<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dictionary PUBLIC "-//XMLmind//DTD dictionary//EN"
"dix.dtd">
<dictionary
><alphabet
></alphabet
><sdefs
><!-- Add symbol definitions here --><sdef
c="Copular"
n="cop"
></sdef
><sdef
c="Demonstrative Pronoun"
n="dem_pn"
></sdef
><sdef
c="Genitive"
n="gen"
></sdef
><sdef
c="Negative"
n="neg"
></sdef
><sdef
c="Oblique"
n="obl"
></sdef
><sdef
c="Oblique Plural"
n="obl_pl"
></sdef
><sdef
c="Oblique+Object Marker"
n="obl_om"
></sdef
><sdef
c="Object Marker"
n="om"
></sdef
><sdef
c="Personal Pronoun"
n="pers"
></sdef
><sdef
c="Personal Pronoun"
n="pers_pn"
></sdef
><sdef
c="Present"
n="prs"
></sdef
><sdef
c="Pronoun"
n="pro"
></sdef
><sdef
c="Reflexive Pronoun"
n="refl_pn"
></sdef
><sdef
c="Verb"
n="v"
></sdef
><sdef
c="Verb Intransitive"
n="v_itr"
></sdef
><sdef
c="Past"
n="pst"
></sdef
><sdef
c="Irregular 3sg"
n="irr3sg"
></sdef
><sdef
c="Imperfective"
n="ipfv"
></sdef
></sdefs
><section
id="replacement"
type="standard"
><!-- Add replacement entries here --><e
><p
><l
>مرا1.1<s
n="pers"
></s
></l
><r
>man1.1<s
n="pers_pn"
></s
><s
n="om"
></s
></r
></p
></e
><e
><p
><l
>ترا1.1<s
n="pers"
></s
></l
><r
>taw1.1<s
n="pers_pn"
></s
><s
n="om"
></s
></r
></p
></e
><e
><p
><l
>باید1.1<s
n="v"
></s
><s
n="pst"
></s
></l
><r
>báyad1.1<s
n="v"
></s
></r
></p
></e
></section
><section
id="append"
type="standard"
><!--Add new entries to be appended here --><!--Pronouns--><!--Genitive personal pronouns--><e
><p
><l
>من1.1<s
n="pers"
></s
><s
n="gen"
></s
></l
><r
>mani1.1<s
n="pers_pn"
></s
></r
></p
></e
><e
><p
><l
>تو1.1<s
n="pers"
></s
><s
n="gen"
></s
></l
><r
>tai1.1<s
n="pers_pn"
></s
></r
></p
></e
><e
><p
><l
>او1.1<s
n="pers"
></s
><s
n="gen"
></s
></l
><r
>áiay1.2<s
n="dem_pn"
></s
></r
></p
></e
><e
><p
><l
>آن2.1<s
n="pers"
></s
><s
n="gen"
></s
></l
><r
>áiay1.2<s
n="dem_pn"
></s
></r
></p
></e
><e
><p
><l
>این1.2<s
n="pers"
></s
><s
n="gen"
></s
></l
><r
>eshiay1.2<s
n="dem_pn"
></s
></r
></p
></e
><e
><p
><l
>ما1.1<s
n="pers"
></s
><s
n="gen"
></s
></l
><r
>may1.1<s
n="pers_pn"
></s
></r
></p
></e
><e
><p
><l
>شما1.1<s
n="pers"
></s
><s
n="gen"
></s
></l
><r
>shomay1.1<s
n="pers_pn"
></s
></r
></p
></e
><e
><p
><l
>آنها1.1<s
n="pers"
></s
><s
n="gen"
></s
></l
><r
>áyáni1.2<s
n="dem_pn"
></s
></r
></p
></e
><e
><p
><l
>اینها1.1<s
n="pers"
></s
><s
n="gen"
></s
></l
><r
>esháni1.2<s
n="dem_pn"
></s
></r
></p
></e
><e
><p
><l
>خود1.1<s
n="pro"
></s
><s
n="gen"
></s
></l
><r
>wati1.1<s
n="refl_pn"
></s
></r
></p
></e
><!--Oblique 3rd person personal pronouns--><e
><p
><l
>او1.1<s
n="pers"
></s
><s
n="obl"
></s
></l
><r
>áiá1.2<s
n="dem_pn"
></s
></r
></p
></e
><e
><p
><l
>آن1.1<s
n="pers"
></s
><s
n="obl"
></s
></l
><r
>áiá1.2<s
n="dem_pn"
></s
></r
></p
></e
><e
><p
><l
>این1.2<s
n="pers"
></s
><s
n="obl"
></s
></l
><r
>eshiá1.2<s
n="dem_pn"
></s
></r
></p
></e
><e
><p
><l
>آنها1.1<s
n="pers"
></s
><s
n="obl"
></s
></l
><r
>áyán1.2<s
n="dem_pn"
></s
></r
></p
></e
><e
><p
><l
>اینها1.1<s
n="pers"
></s
><s
n="obl"
></s
></l
><r
>eshán1.2<s
n="dem_pn"
></s
></r
></p
></e
><!--Object 3rd person personal pronouns--><e
><p
><l
>او1.1<s
n="pers"
></s
><s
n="obl_om"
></s
></l
><r
>áiá1.2<s
n="dem_pn"
></s
><s
n="om"
></s
></r
></p
></e
><e
><p
><l
>آن1.1<s
n="pers"
></s
><s
n="obl_om"
></s
></l
><r
>áiá1.2<s
n="dem_pn"
></s
><s
n="om"
></s
></r
></p
></e
><e
><p
><l
>این1.2<s
n="pers"
></s
><s
n="obl_om"
></s
></l
><r
>eshiá1.2<s
n="dem_pn"
></s
><s
n="om"
></s
></r
></p
></e
><e
><p
><l
>آنها1.1<s
n="pers"
></s
><s
n="obl_om"
></s
></l
><r
>áyán1.2<s
n="dem_pn"
></s
><s
n="om"
></s
></r
></p
></e
><e
><p
><l
>اینها1.1<s
n="pers"
></s
><s
n="obl_om"
></s
></l
><r
>eshán1.2<s
n="dem_pn"
></s
><s
n="om"
></s
></r
></p
></e
><!--Other--><e
><p
><l
>هست1.1<s
n="cop"
></s
><s
n="prs"
></s
><s
n="neg"
></s
></l
><r
>nést1.1<s
n="cop"
></s
></r
></p
></e
></section
></dictionary
>
