<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE transfer PUBLIC "-//XMLmind//DTD transfer//EN"
"transfer.dtd">
<transfer
><section-def-cats
><def-cat
n="c_adj"
><cat-item
tags="adj"
></cat-item
><cat-item
tags="adj.*"
></cat-item
></def-cat
><def-cat
n="c_aux_ast"
><cat-item
lemma="است1.2"
tags="aux.*"
></cat-item
></def-cat
><def-cat
n="c_be_able"
><cat-item
lemma="توانستن1.1"
tags="v.*"
></cat-item
><cat-item
lemma="توان2.1"
tags="v.*"
></cat-item
></def-cat
><def-cat
n="c_be_aux"
><cat-item
lemma="بودن1.1"
tags="aux.*"
></cat-item
></def-cat
><def-cat
n="c_be_sbjv"
><cat-item
lemma="باش1.1"
tags="v.*"
></cat-item
></def-cat
><def-cat
n="c_cop"
><cat-item
tags="cop"
></cat-item
><cat-item
tags="cop.*"
></cat-item
></def-cat
><def-cat
n="c_cop_be_prs"
><cat-item
lemma="هست1.2"
tags="cop"
></cat-item
><cat-item
lemma="هست1.2"
tags="cop.*"
></cat-item
></def-cat
><def-cat
n="c_cop_pst"
><cat-item
lemma=""
tags="cop.pst"
></cat-item
><cat-item
lemma=""
tags="cop.pst.*"
></cat-item
></def-cat
><def-cat
n="c_cop_ast"
><cat-item
lemma="است1.1"
tags="cop.*"
></cat-item
></def-cat
><def-cat
n="c_deg_ez"
><cat-item
tags="deg.ez"
></cat-item
></def-cat
><def-cat
n="c_have_aux"
><cat-item
lemma="داشتن2.1"
tags="aux.*"
></cat-item
></def-cat
><def-cat
n="c_have_prs"
><cat-item
lemma="دار1.1"
tags="vcomp.prs.*"
></cat-item
></def-cat
><def-cat
n="c_have_pst"
><cat-item
lemma="داشتن1.1"
tags="vcomp.pst.*"
></cat-item
></def-cat
><def-cat
n="c_have_ptcp"
><cat-item
lemma="داشتن1.1"
tags="vcomp.pst.*.pstptcp"
></cat-item
><cat-item
lemma="داشتن1.1"
tags="vcomp.pst.*.pstptcp.*"
></cat-item
></def-cat
><def-cat
n="c_n"
><cat-item
tags="n"
></cat-item
><cat-item
tags="n.*"
></cat-item
><cat-item
tags="n-irreg"
></cat-item
><cat-item
tags="n-irreg.*"
></cat-item
><cat-item
tags="nprop"
></cat-item
><cat-item
tags="nprop.*"
></cat-item
></def-cat
><def-cat
n="c_n_possession"
><cat-item
lemma="مال1.1"
tags="n-irreg"
></cat-item
></def-cat
><def-cat
n="c_num"
><cat-item
tags="num"
></cat-item
></def-cat
><def-cat
n="c_num_ord_plus"
><cat-item
tags="num.ord.nmlz"
></cat-item
><cat-item
tags="num.ord.adjlz3"
></cat-item
></def-cat
><def-cat
n="c_nprep"
><cat-item
tags="nprep"
></cat-item
><cat-item
tags="nprep.*"
></cat-item
></def-cat
><def-cat
n="c_pers"
><!--Personal pronoun--><cat-item
tags="pers"
></cat-item
><cat-item
tags="pers.*"
></cat-item
></def-cat
><def-cat
n="c_pers_obj"
><cat-item
tags="pers.obl_om"
></cat-item
></def-cat
><def-cat
n="c_pers12"
><!--Personal pronoun in the 1st and 2nd person--><cat-item
lemma="من1.1"
tags="pers"
></cat-item
><cat-item
lemma="تو1.1"
tags="pers"
></cat-item
><cat-item
lemma="ما1.1"
tags="pers"
></cat-item
><cat-item
lemma="شما1.1"
tags="pers"
></cat-item
></def-cat
><def-cat
n="c_post"
><cat-item
tags="post"
></cat-item
></def-cat
><def-cat
n="c_prep"
><cat-item
tags="prep"
></cat-item
></def-cat
><def-cat
n="c_prep_be"
><cat-item
lemma="به1.1"
tags="prep"
></cat-item
></def-cat
><def-cat
n="c_pro"
><cat-item
tags="pro"
></cat-item
></def-cat
><def-cat
n="c_time_period"
><cat-item
lemma="مدت1.1"
tags="n"
></cat-item
></def-cat
><def-cat
n="c_v_adv"
><cat-item
tags="v.advlz"
></cat-item
><cat-item
tags="vcomp.advlz"
></cat-item
><cat-item
tags="vphrase.advlz"
></cat-item
></def-cat
><def-cat
n="c_v_come_prs"
><cat-item
lemma="آ1.1"
tags="v.prs.ipfv.*"
></cat-item
></def-cat
><def-cat
n="c_vinf"
><cat-item
tags="v.*.inf"
></cat-item
><cat-item
tags="v.*.inf.*"
></cat-item
><cat-item
tags="vcomp.*.inf"
></cat-item
><cat-item
tags="vcomp.*.inf.*"
></cat-item
><cat-item
tags="vphrase.*.inf"
></cat-item
><cat-item
tags="vphrase.*.inf.*"
></cat-item
></def-cat
><def-cat
n="c_vimpersnl"
><cat-item
tags="v.*.impersnl.*"
></cat-item
><cat-item
tags="vcomp.*.impersnl.*"
></cat-item
><cat-item
tags="vphrase.*.impersnl.*"
></cat-item
></def-cat
><def-cat
n="c_vprs"
><cat-item
tags="v.prs.*"
></cat-item
><cat-item
tags="vcomp.prs.*"
></cat-item
><cat-item
tags="vphrase.prs.*"
></cat-item
></def-cat
><def-cat
n="c_vprs_ipfv"
><cat-item
tags="v.prs.ipfv.*"
></cat-item
><cat-item
tags="v.prs.*.ipfv.*"
></cat-item
><cat-item
tags="vcomp.prs.ipfv.*"
></cat-item
><cat-item
tags="vcomp.prs.*.ipfv.*"
></cat-item
><cat-item
tags="vphrase.prs.ipfv.*"
></cat-item
><cat-item
tags="vphrase.prs.*.ipfv.*"
></cat-item
></def-cat
><def-cat
n="c_vpst_ipfv"
><cat-item
tags="v.pst.ipfv.*"
></cat-item
><cat-item
tags="v.pst.*.ipfv.*"
></cat-item
><cat-item
tags="vcomp.pst.ipfv.*"
></cat-item
><cat-item
tags="vcomp.pst.*.ipfv.*"
></cat-item
><cat-item
tags="vphrase.pst.ipfv.*"
></cat-item
><cat-item
tags="vphrase.pst.*.ipfv.*"
></cat-item
></def-cat
><def-cat
n="c_vpst"
><cat-item
tags="v.pst.*"
></cat-item
><cat-item
tags="vcomp.pst.*"
></cat-item
><cat-item
tags="vphrase.pst.*"
></cat-item
></def-cat
><def-cat
n="c_vpstptcp"
><cat-item
tags="v.*.pstptcp"
></cat-item
><cat-item
tags="v.*.pstptcp.*"
></cat-item
><cat-item
tags="vcomp.*.pstptcp"
></cat-item
><cat-item
tags="vcomp.*.pstptcp"
></cat-item
><cat-item
tags="vphrase.*.pstptcp.*"
></cat-item
><cat-item
tags="vphrase.*.pstptcp.*"
></cat-item
></def-cat
><def-cat
n="c_vsbjv"
><cat-item
tags="v.prs.*.sbjv.*"
></cat-item
><cat-item
tags="vcomp.prs.*.sbjv.*"
></cat-item
><cat-item
tags="vphrase.prs.*.sbjv.*"
></cat-item
></def-cat
><def-cat
n="c_x"
><!--Words that can take the verbal classifier =a--><cat-item
tags="n"
></cat-item
><cat-item
tags="n-irreg"
></cat-item
><cat-item
tags="adj"
></cat-item
><cat-item
tags="adj.*"
></cat-item
><cat-item
lemma="man1.1"
tags="pers_pn"
></cat-item
><cat-item
lemma="áyán1.1"
tags="dem_pn"
></cat-item
><cat-item
tags="refl_pn"
></cat-item
><cat-item
tags="num"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><def-attr
n="a_adjlz"
><attr-item
tags="adjlz3"
></attr-item
></def-attr
><def-attr
n="a_advlz"
><attr-item
tags="advlz"
></attr-item
></def-attr
><def-attr
n="a_caus"
><attr-item
tags="caus_prs"
></attr-item
><attr-item
tags="caus"
></attr-item
><attr-item
tags="caus_pst"
></attr-item
></def-attr
><def-attr
n="a_enclitics"
><attr-item
tags="om"
></attr-item
><attr-item
tags="obl"
></attr-item
><attr-item
tags="indf"
></attr-item
></def-attr
><def-attr
n="a_ez"
><attr-item
tags="ez"
></attr-item
></def-attr
><def-attr
n="a_gen"
><attr-item
tags="gen"
></attr-item
></def-attr
><def-attr
n="a_gram_cat"
><attr-item
c="Noun + pronominal clitic"
tags="_n_+_pron_cl"
></attr-item
><attr-item
c="Adjective"
tags="adj"
></attr-item
><attr-item
c="Adjective/Adverb"
tags="adj/adv"
></attr-item
><attr-item
c="Adposition"
tags="adp"
></attr-item
><attr-item
c="Adverb"
tags="adv"
></attr-item
><attr-item
c="Adverbializer phrase"
tags="advz_phr"
></attr-item
><attr-item
c="Auxiliary verb"
tags="aux"
></attr-item
><attr-item
c="Cardinal numeral"
tags="card_num"
></attr-item
><attr-item
c="Classifier"
tags="cl"
></attr-item
><attr-item
c="Conjunction"
tags="conj"
></attr-item
><attr-item
c="Connective"
tags="conn"
></attr-item
><attr-item
c="Coordinating conjunction"
tags="coord_conj"
></attr-item
><attr-item
c="Copular / Copula verb"
tags="cop"
></attr-item
><attr-item
c="Degree"
tags="deg"
></attr-item
><attr-item
c="Demonstrative / Demonstrative  / Demonstrative"
tags="dem"
></attr-item
><attr-item
c="Demonstrative pronoun"
tags="dem_pn"
></attr-item
><attr-item
c="Determiner"
tags="det"
></attr-item
><attr-item
c="Idiom"
tags="idm"
></attr-item
><attr-item
c="Indefinite clitic / Indefinite article"
tags="indef"
></attr-item
><attr-item
c="Indefinite pronoun"
tags="indef_pn"
></attr-item
><attr-item
c="Indefinite article"
tags="indf"
></attr-item
><attr-item
c="Interjection"
tags="interj"
></attr-item
><attr-item
c="Interrogative pro-form"
tags="interogpro-form"
></attr-item
><attr-item
c="Interrogative pronoun"
tags="interr_pn"
></attr-item
><attr-item
c="Noun"
tags="n"
></attr-item
><attr-item
c="Noun with irregular plural"
tags="n-irreg"
></attr-item
><attr-item
c="Noun/Adjective"
tags="n/adj"
></attr-item
><attr-item
c="Proper  Noun"
tags="n_prop"
></attr-item
><attr-item
c="Nominal"
tags="nom"
></attr-item
><attr-item
c="Noun plural"
tags="npl"
></attr-item
><attr-item
c="Noun-Preposition"
tags="nprep"
></attr-item
><attr-item
c="Proper noun"
tags="nprop"
></attr-item
><attr-item
c="Numeral"
tags="num"
></attr-item
><attr-item
c="Numeral classifier"
tags="numcl"
></attr-item
><attr-item
c="Ordinal numeral"
tags="ord_num"
></attr-item
><attr-item
c="Particle"
tags="part"
></attr-item
><attr-item
c="Personal pronoun"
tags="pers_pn"
></attr-item
><attr-item
c="Phrase"
tags="phr"
></attr-item
><attr-item
c="Pronoun"
tags="pn"
></attr-item
><attr-item
c="Pronominal clitic"
tags="pn_cl"
></attr-item
><attr-item
c="Postposition"
tags="post"
></attr-item
><attr-item
c="Postposition"
tags="postp"
></attr-item
><attr-item
c="Prenoun"
tags="prenoun"
></attr-item
><attr-item
c="Preposition"
tags="prep"
></attr-item
><attr-item
c="Prepositional phrase"
tags="prep_phr"
></attr-item
><attr-item
c="Preverb"
tags="prev"
></attr-item
><attr-item
c="Preverb"
tags="preverb"
></attr-item
><attr-item
c="Pronoun"
tags="pro"
></attr-item
><attr-item
c="Pro-form"
tags="pro-form"
></attr-item
><attr-item
c="Particle"
tags="prt"
></attr-item
><attr-item
c="Question particle"
tags="q"
></attr-item
><attr-item
c="Quantifier"
tags="quant"
></attr-item
><attr-item
c="Reflexive pronoun"
tags="refl_pn"
></attr-item
><attr-item
c="Subordinating conjunction"
tags="subord_conj"
></attr-item
><attr-item
c="Verb"
tags="v"
></attr-item
><attr-item
c="Ambitransitive verb"
tags="v_ambtr"
></attr-item
><attr-item
c="Causative verb"
tags="v_caus"
></attr-item
><attr-item
c="Verb clitic"
tags="v_cl"
></attr-item
><attr-item
c="Complex verb"
tags="v_compl"
></attr-item
><attr-item
c="Ditransitive verb"
tags="v_ditr"
></attr-item
><attr-item
c="Impersonal verb"
tags="v_impers"
></attr-item
><attr-item
c="Intransitive verb"
tags="v_itr"
></attr-item
><attr-item
c="Preverbal verb"
tags="v_prev"
></attr-item
><attr-item
c="Transitive verb"
tags="v_tr"
></attr-item
><attr-item
c="V Compound"
tags="vcomp"
></attr-item
><attr-item
c="Verb Phrasal"
tags="vphrase"
></attr-item
><attr-item
c="SampleCategory"
tags="sss"
></attr-item
><attr-item
c="Sentence marker"
tags="sent"
></attr-item
><attr-item
c="Noun + pronominal clitic"
tags="_n_+_pron_cl"
></attr-item
><attr-item
c="Adjective"
tags="adj"
></attr-item
><attr-item
c="Adjective/Adverb"
tags="adj/adv"
></attr-item
><attr-item
c="Adposition"
tags="adp"
></attr-item
><attr-item
c="Adverb"
tags="adv"
></attr-item
><attr-item
c="Adverbializer phrase"
tags="advz_phr"
></attr-item
><attr-item
c="Auxiliary verb"
tags="aux"
></attr-item
><attr-item
c="Cardinal numeral"
tags="card_num"
></attr-item
><attr-item
c="Classifier"
tags="cl"
></attr-item
><attr-item
c="Conjunction"
tags="conj"
></attr-item
><attr-item
c="Connective"
tags="conn"
></attr-item
><attr-item
c="Coordinating conjunction"
tags="coord_conj"
></attr-item
><attr-item
c="Copular / Copula verb"
tags="cop"
></attr-item
><attr-item
c="Degree"
tags="deg"
></attr-item
><attr-item
c="Demonstrative / Demonstrative  / Demonstrative"
tags="dem"
></attr-item
><attr-item
c="Demonstrative pronoun"
tags="dem_pn"
></attr-item
><attr-item
c="Determiner"
tags="det"
></attr-item
><attr-item
c="Idiom"
tags="idm"
></attr-item
><attr-item
c="Indefinite clitic / Indefinite article"
tags="indef"
></attr-item
><attr-item
c="Indefinite pronoun"
tags="indef_pn"
></attr-item
><attr-item
c="Indefinite article"
tags="indf"
></attr-item
><attr-item
c="Interjection"
tags="interj"
></attr-item
><attr-item
c="Interrogative pro-form"
tags="interogpro-form"
></attr-item
><attr-item
c="Interrogative pronoun"
tags="interr_pn"
></attr-item
><attr-item
c="Noun"
tags="n"
></attr-item
><attr-item
c="Noun with irregular plural"
tags="n-irreg"
></attr-item
><attr-item
c="Noun/Adjective"
tags="n/adj"
></attr-item
><attr-item
c="Proper  Noun"
tags="n_prop"
></attr-item
><attr-item
c="Nominal"
tags="nom"
></attr-item
><attr-item
c="Noun plural"
tags="npl"
></attr-item
><attr-item
c="Noun-Preposition"
tags="nprep"
></attr-item
><attr-item
c="Proper noun"
tags="nprop"
></attr-item
><attr-item
c="Numeral"
tags="num"
></attr-item
><attr-item
c="Numeral classifier"
tags="numcl"
></attr-item
><attr-item
c="Ordinal numeral"
tags="ord_num"
></attr-item
><attr-item
c="Particle"
tags="part"
></attr-item
><attr-item
c="Personal pronoun"
tags="pers_pn"
></attr-item
><attr-item
c="Phrase"
tags="phr"
></attr-item
><attr-item
c="Pronoun"
tags="pn"
></attr-item
><attr-item
c="Pronominal clitic"
tags="pn_cl"
></attr-item
><attr-item
c="Postposition"
tags="post"
></attr-item
><attr-item
c="Postposition"
tags="postp"
></attr-item
><attr-item
c="Prenoun"
tags="prenoun"
></attr-item
><attr-item
c="Preposition"
tags="prep"
></attr-item
><attr-item
c="Prepositional phrase"
tags="prep_phr"
></attr-item
><attr-item
c="Preverb"
tags="prev"
></attr-item
><attr-item
c="Preverb"
tags="preverb"
></attr-item
><attr-item
c="Pronoun"
tags="pro"
></attr-item
><attr-item
c="Pro-form"
tags="pro-form"
></attr-item
><attr-item
c="Particle"
tags="prt"
></attr-item
><attr-item
c="past tense"
tags="pst"
></attr-item
><attr-item
c="Question particle"
tags="q"
></attr-item
><attr-item
c="Quantifier"
tags="quant"
></attr-item
><attr-item
c="Reflexive pronoun"
tags="refl_pn"
></attr-item
><attr-item
c="Subordinating conjunction"
tags="subord_conj"
></attr-item
><attr-item
c="Verb"
tags="v"
></attr-item
><attr-item
c="Ambitransitive verb"
tags="v_ambtr"
></attr-item
><attr-item
c="Causative verb"
tags="v_caus"
></attr-item
><attr-item
c="Verb clitic"
tags="v_cl"
></attr-item
><attr-item
c="Complex verb"
tags="v_compl"
></attr-item
><attr-item
c="Ditransitive verb"
tags="v_ditr"
></attr-item
><attr-item
c="Impersonal verb"
tags="v_impers"
></attr-item
><attr-item
c="Intransitive verb"
tags="v_itr"
></attr-item
><attr-item
c="Preverbal verb"
tags="v_prev"
></attr-item
><attr-item
c="Transitive verb"
tags="v_tr"
></attr-item
><attr-item
c="V Compound"
tags="vcomp"
></attr-item
><attr-item
c="Verb Phrasal"
tags="vphrase"
></attr-item
><attr-item
c="SampleCategory"
tags="sss"
></attr-item
></def-attr
><def-attr
n="a_ipfv_aspect"
><attr-item
tags="ipfv"
></attr-item
></def-attr
><def-attr
n="a_irr3sg"
><attr-item
tags="irr3sg"
></attr-item
></def-attr
><def-attr
n="a_imp_mood"
><attr-item
tags="imp"
></attr-item
></def-attr
><def-attr
n="a_impersnl"
><attr-item
tags="impersnl"
></attr-item
></def-attr
><def-attr
n="a_neg"
><attr-item
tags="neg"
></attr-item
></def-attr
><def-attr
n="a_nmlz"
><attr-item
tags="nmlz"
></attr-item
></def-attr
><def-attr
n="a_null_sbjv_mood"
><attr-item
tags="sbjv2"
></attr-item
></def-attr
><def-attr
n="a_num"
><attr-item
tags="sg"
></attr-item
><attr-item
tags="pl"
></attr-item
><attr-item
tags="obl_pl"
></attr-item
></def-attr
><def-attr
n="a_obj_agr"
><attr-item
tags="1sg_obj"
></attr-item
><attr-item
tags="2sg_obj"
></attr-item
><attr-item
tags="3sg_obj"
></attr-item
><attr-item
tags="1pl_obj"
></attr-item
><attr-item
tags="2pl_obj"
></attr-item
><attr-item
tags="3pl_obj"
></attr-item
></def-attr
><def-attr
n="a_oblique"
><attr-item
tags="obl"
></attr-item
></def-attr
><def-attr
n="a_obj_marker"
><attr-item
tags="obl_om"
></attr-item
></def-attr
><def-attr
n="a_prs_tense"
><attr-item
tags="prs"
></attr-item
></def-attr
><def-attr
n="a_pst_tense"
><attr-item
tags="pst"
></attr-item
></def-attr
><def-attr
n="a_pstptcp"
><attr-item
tags="pstptcp"
></attr-item
></def-attr
><def-attr
n="a_sbj_agr"
><attr-item
tags="1sg"
></attr-item
><attr-item
tags="2sg"
></attr-item
><attr-item
tags="3sg_aux_prs"
></attr-item
><attr-item
tags="3sg_cop_prs"
></attr-item
><attr-item
tags="3sg_prs"
></attr-item
><attr-item
tags="3sg_pst"
></attr-item
><attr-item
tags="3sg2"
></attr-item
><attr-item
tags="1pl"
></attr-item
><attr-item
tags="2pl"
></attr-item
><attr-item
tags="3pl"
></attr-item
></def-attr
><def-attr
n="a_sbjv_mood"
><attr-item
tags="sbjv"
></attr-item
><attr-item
tags="sbjv2"
></attr-item
></def-attr
><def-attr
n="a_tense"
><attr-item
tags="prs"
></attr-item
><attr-item
tags="pst"
></attr-item
></def-attr
><def-attr
n="a_countability"
><attr-item
tags="count"
></attr-item
><attr-item
tags="mass"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><def-var
n="v_3person"
></def-var
><def-var
n="v_abil"
></def-var
><def-var
n="v_be_able_flag"
></def-var
><def-var
n="v_be_able_ipfv_flag"
></def-var
><def-var
n="v_be_able_neg_flag"
></def-var
><def-var
n="v_be_able_pst_flag"
></def-var
><def-var
n="v_be_able_sbjv_flag"
></def-var
><def-var
n="v_is_direct_case"
></def-var
><def-var
n="v_lem"
></def-var
><def-var
n="v_neg"
></def-var
><def-var
n="v_neg_cop"
></def-var
><def-var
n="v_obj_agr"
></def-var
><def-var
n="v_om"
></def-var
><def-var
n="v_pro_for_pred_gen"
></def-var
><def-var
n="v_cop_root"
></def-var
><def-var
n="v_sbjv"
></def-var
><def-var
n="v_sbj_agr"
></def-var
><def-var
n="v_tense"
></def-var
><def-var
n="v_v_clsfr"
></def-var
></section-def-vars
><section-def-lists
><def-list
n="l_irr3sg_w_variant_stem"
><list-item
v="dayag1.1"
></list-item
><list-item
v="barag1.1"
></list-item
><list-item
v="barag1.2"
></list-item
><list-item
v="gerag1.1"
></list-item
><list-item
v="gerag1.2"
></list-item
><list-item
v="gerag1.3"
></list-item
><list-item
v="gerag1.4"
></list-item
><list-item
v="warag1.1"
></list-item
></def-list
></section-def-lists
><section-def-macros
><def-macro
n="m_be_able"
npar="1"
><let
><var
n="v_be_able_flag"
></var
><lit
v="true"
></lit
></let
><choose
><when
><test
><equal
><clip
part="a_neg"
pos="1"
side="tl"
></clip
><lit-tag
v="neg"
></lit-tag
></equal
></test
><let
><var
n="v_be_able_neg_flag"
></var
><lit
v="true"
></lit
></let
></when
><otherwise
><let
><var
n="v_be_able_neg_flag"
></var
><lit
v="false"
></lit
></let
></otherwise
></choose
><choose
><when
><test
><equal
><clip
part="a_tense"
pos="1"
side="tl"
></clip
><lit-tag
v="pst"
></lit-tag
></equal
></test
><let
><var
n="v_be_able_pst_flag"
></var
><lit
v="true"
></lit
></let
></when
><otherwise
><let
><var
n="v_be_able_pst_flag"
></var
><lit
v="false"
></lit
></let
></otherwise
></choose
><choose
><when
><test
><equal
><clip
part="a_ipfv_aspect"
pos="1"
side="tl"
></clip
><lit-tag
v="ipfv"
></lit-tag
></equal
></test
><let
><var
n="v_be_able_ipfv_flag"
></var
><lit
v="true"
></lit
></let
></when
><otherwise
><let
><var
n="v_be_able_ipfv_flag"
></var
><lit
v="false"
></lit
></let
></otherwise
></choose
><choose
><when
><test
><or
><equal
><clip
part="a_sbjv_mood"
pos="1"
side="tl"
></clip
><lit-tag
v="sbjv"
></lit-tag
></equal
><equal
><clip
part="a_sbjv_mood"
pos="1"
side="tl"
></clip
><lit-tag
v="sbjv2"
></lit-tag
></equal
></or
></test
><let
><var
n="v_be_able_sbjv_flag"
></var
><lit
v="true"
></lit
></let
></when
><otherwise
><let
><var
n="v_be_able_sbjv_flag"
></var
><lit
v="false"
></lit
></let
></otherwise
></choose
></def-macro
><def-macro
n="m_change_neg_to_proh"
npar="1"
><choose
><when
><!--When Farsi has <neg><sbjv> in Balochi it turns into <proh><sbjv>. Same with imperative.--><test
><and
><equal
><clip
part="a_neg"
pos="1"
side="tl"
></clip
><lit-tag
v="neg"
></lit-tag
></equal
><or
><equal
><clip
part="a_sbjv_mood"
pos="1"
side="tl"
></clip
><lit-tag
v="sbjv"
></lit-tag
></equal
><equal
><clip
part="a_imp_mood"
pos="1"
side="tl"
></clip
><lit-tag
v="imp"
></lit-tag
></equal
></or
></and
></test
><let
><clip
part="a_neg"
pos="1"
side="tl"
></clip
><lit-tag
v="proh"
></lit-tag
></let
></when
></choose
></def-macro
><def-macro
n="m_del_irr3sg"
npar="1"
><let
><clip
part="a_irr3sg"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
></def-macro
><def-macro
n="m_is_direct_case"
npar="1"
><let
><var
n="v_is_direct_case"
></var
><lit
v="true"
></lit
></let
><!--TODO: write the logic to check if we have direct case, i.e. not oblique, or object or genitive case--><choose
><when
><test
><or
><equal
><clip
part="a_gen"
pos="1"
side="sl"
></clip
><lit-tag
v="gen"
></lit-tag
></equal
><equal
><clip
part="a_oblique"
pos="1"
side="sl"
></clip
><lit-tag
v="obl"
></lit-tag
></equal
><equal
><clip
part="a_obj_marker"
pos="1"
side="sl"
></clip
><lit-tag
v="obl_om"
></lit-tag
></equal
></or
></test
><let
><var
n="v_is_direct_case"
></var
><lit
v="false"
></lit
></let
></when
></choose
></def-macro
><def-macro
n="m_mal_pers"
npar="1"
><choose
><when
><test
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="من1.1"
></lit
></equal
></test
><let
><var
n="v_pro_for_pred_gen"
></var
><lit
v="mani1.1"
></lit
></let
></when
><when
><test
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="تو1.1"
></lit
></equal
></test
><let
><var
n="v_pro_for_pred_gen"
></var
><lit
v="tai1.1"
></lit
></let
></when
><when
><test
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="او1.1"
></lit
></equal
></test
><let
><var
n="v_pro_for_pred_gen"
></var
><lit
v="áiay1.2"
></lit
></let
></when
><when
><test
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="آن2.1"
></lit
></equal
></test
><let
><var
n="v_pro_for_pred_gen"
></var
><lit
v="áiay1.2"
></lit
></let
></when
><when
><test
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="این1.2"
></lit
></equal
></test
><let
><var
n="v_pro_for_pred_gen"
></var
><lit
v="eshiay1.2"
></lit
></let
></when
><when
><test
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="ما1.1"
></lit
></equal
></test
><let
><var
n="v_pro_for_pred_gen"
></var
><lit
v="may1.1"
></lit
></let
></when
><when
><test
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="شما1.1"
></lit
></equal
></test
><let
><var
n="v_pro_for_pred_gen"
></var
><lit
v="shomay1.1"
></lit
></let
></when
><when
><test
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="آنها1.1"
></lit
></equal
></test
><let
><var
n="v_pro_for_pred_gen"
></var
><lit
v="áyáni1.2"
></lit
></let
></when
><when
><test
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="اینها1.1"
></lit
></equal
></test
><let
><var
n="v_pro_for_pred_gen"
></var
><lit
v="esháni1.2"
></lit
></let
></when
></choose
><out
><lu
><var
n="v_pro_for_pred_gen"
></var
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="gen_pred"
></lit-tag
></lu
></out
></def-macro
><def-macro
n="m_output_n"
npar="1"
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
><var
n="v_v_clsfr"
></var
></lu
></out
></def-macro
><def-macro
n="m_output_v"
npar="1"
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></def-macro
><def-macro
n="m_remove_ez"
npar="1"
><let
><clip
part="a_ez"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
></def-macro
><def-macro
n="m_set_be_able_flag_false"
npar="0"
><let
><var
n="v_be_able_flag"
></var
><lit
v="false"
></lit
></let
><let
><var
n="v_be_able_neg_flag"
></var
><lit
v="false"
></lit
></let
><let
><var
n="v_be_able_sbjv_flag"
></var
><lit
v="false"
></lit
></let
><let
><var
n="v_be_able_ipfv_flag"
></var
><lit
v="false"
></lit
></let
><let
><var
n="v_be_able_pst_flag"
></var
><lit
v="false"
></lit
></let
></def-macro
><def-macro
n="m_set_cop_lem"
npar="1"
><choose
><when
><test
><!--See if we have a negative form--><equal
><clip
part="a_neg"
pos="1"
side="tl"
></clip
><lit-tag
v="neg"
></lit-tag
></equal
></test
><let
><var
n="v_lem"
></var
><lit
v="nést1.1"
></lit
></let
></when
><otherwise
><let
><var
n="v_lem"
></var
><lit
v="hast1.1"
></lit
></let
></otherwise
></choose
></def-macro
><def-macro
n="m_set_obj_agr"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_obj_agr"
pos="1"
side="sl"
></clip
><lit-tag
v="1sg_obj"
></lit-tag
></equal
></test
><let
><var
n="v_obj_agr"
></var
><lit-tag
v="1sg"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_obj_agr"
pos="1"
side="sl"
></clip
><lit-tag
v="2sg_obj"
></lit-tag
></equal
></test
><let
><var
n="v_obj_agr"
></var
><lit-tag
v="2sg"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_obj_agr"
pos="1"
side="sl"
></clip
><lit-tag
v="3sg_obj"
></lit-tag
></equal
></test
><let
><var
n="v_obj_agr"
></var
><lit-tag
v="3sg_pst"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_obj_agr"
pos="1"
side="sl"
></clip
><lit-tag
v="1pl_obj"
></lit-tag
></equal
></test
><let
><var
n="v_obj_agr"
></var
><lit-tag
v="1pl"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_obj_agr"
pos="1"
side="sl"
></clip
><lit-tag
v="2pl_obj"
></lit-tag
></equal
></test
><let
><var
n="v_obj_agr"
></var
><lit-tag
v="2pl"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_obj_agr"
pos="1"
side="sl"
></clip
><lit-tag
v="3pl_obj"
></lit-tag
></equal
></test
><let
><var
n="v_obj_agr"
></var
><lit-tag
v="3pl"
></lit-tag
></let
></when
></choose
></def-macro
><def-macro
n="m_set_neg"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_neg"
pos="1"
side="tl"
></clip
><lit-tag
v="neg"
></lit-tag
></equal
></test
><let
><var
n="v_neg"
></var
><lit-tag
v="neg"
></lit-tag
></let
></when
><otherwise
><let
><var
n="v_neg"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
></def-macro
><def-macro
n="m_set_neg_cop"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_neg"
pos="1"
side="sl"
></clip
><lit-tag
v="neg"
></lit-tag
></equal
></test
><let
><var
n="v_neg_cop"
></var
><lit-tag
v="neg_cop"
></lit-tag
></let
><let
><clip
part="a_neg"
pos="1"
side="tl"
></clip
><var
n="v_neg_cop"
></var
></let
></when
><otherwise
><let
><var
n="v_neg_cop"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
></def-macro
><def-macro
n="m_v_clsfr"
npar="1"
><choose
><!--If we don't have certain suffixes or an á at the end, add the verb classifier enclitic--><when
><test
><and
><not
><equal
><clip
part="a_enclitics"
pos="1"
side="tl"
></clip
><lit-tag
v="obl"
></lit-tag
></equal
></not
><not
><equal
><clip
part="a_enclitics"
pos="1"
side="tl"
></clip
><lit-tag
v="om"
></lit-tag
></equal
></not
><not
><equal
><clip
part="a_enclitics"
pos="1"
side="tl"
></clip
><lit-tag
v="indf"
></lit-tag
></equal
></not
><not
><ends-with
><clip
part="lem"
pos="1"
side="tl"
></clip
><lit
v="á"
></lit
></ends-with
></not
></and
></test
><let
><var
n="v_v_clsfr"
></var
><lit-tag
v="vcl"
></lit-tag
></let
></when
></choose
></def-macro
><def-macro
n="m_verb_prs"
npar="1"
><!--Process things for all present tense verbs--><let
><!--Remove the pefective feature--><clip
part="a_ipfv_aspect"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
><let
><!--Remove the present tense feature--><clip
part="a_prs_tense"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
><call-macro
n="m_change_neg_to_proh"
><with-param
pos="1"
></with-param
></call-macro
><choose
><when
><test
><!--When we have the imperative suffix (2sg?) and the null sbjv prefix (sbjv2), remove the sbjv prefix.--><!--I think this is for compounding verbs where there is no overt sbjv prefix. E.g. tan kon, instead of tan bokon--><and
><equal
><clip
part="a_imp_mood"
pos="1"
side="tl"
></clip
><lit-tag
v="imp"
></lit-tag
></equal
><equal
><clip
part="a_sbjv_mood"
pos="1"
side="tl"
></clip
><lit-tag
v="sbjv2"
></lit-tag
></equal
><contains-substring
><!--Only when the target is a phrasal verb which we determine by checking for a space--><clip
part="lem"
pos="1"
side="tl"
></clip
><lit
v=" "
></lit
></contains-substring
></and
></test
><let
><clip
part="a_sbjv_mood"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
></when
><otherwise
><let
><clip
part="a_sbjv_mood"
pos="1"
side="tl"
></clip
><lit-tag
v="sbjv"
></lit-tag
></let
></otherwise
></choose
><choose
><when
><test
><!--When we have the 3sg present--><equal
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="3sg_prs"
></lit-tag
></equal
></test
><choose
><when
><test
><!--When we have an irregular verb that takes a different 3sg form, output 3sg2--><equal
><clip
part="a_irr3sg"
pos="1"
side="tl"
></clip
><lit-tag
v="irr3sg"
></lit-tag
></equal
></test
><let
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="3sg2"
></lit-tag
></let
><choose
><when
><test
><!--Certain verbs in addition to taking the -t suffix (marked with irr3sg class) also have a variant stem in the 3sg. For these we want--><!--to add the <3> and <sg> tags so that the inflectional variant for 3sg will be output in the ana file and end up in the target.--><in
><clip
part="lem"
pos="1"
side="tl"
></clip
><list
n="l_irr3sg_w_variant_stem"
></list
></in
></test
><let
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><concat
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="3"
></lit-tag
><lit-tag
v="sg"
></lit-tag
></concat
></let
></when
></choose
></when
></choose
></when
></choose
><!--Remove the irr3sg--><call-macro
n="m_del_irr3sg"
><with-param
pos="1"
></with-param
></call-macro
></def-macro
><def-macro
n="m_verb_pst"
npar="1"
><let
><!--Remove the pefective feature--><clip
part="a_ipfv_aspect"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
><let
><!--Remove the irr3sg--><clip
part="a_irr3sg"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
><choose
><when
><!--Ergative situation.--><test
><equal
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="v_tr"
></lit-tag
></equal
></test
><choose
><when
><test
><contains-substring
><clip
part="a_obj_agr"
pos="1"
side="tl"
></clip
><lit
v="obj"
></lit
></contains-substring
></test
><call-macro
n="m_set_obj_agr"
><with-param
pos="1"
></with-param
></call-macro
><let
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><var
n="v_obj_agr"
></var
></let
><let
><clip
part="a_obj_agr"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
></when
></choose
></when
></choose
></def-macro
></section-def-macros
><section-rules
><rule
comment="Verb be able"
><!--Match the verb tavanestan in present or past stem forms--><pattern
><pattern-item
n="c_be_able"
></pattern-item
></pattern
><action
><call-macro
n="m_be_able"
><with-param
pos="1"
></with-param
></call-macro
></action
></rule
><rule
comment="X + Verb be able"
><!--Catch x + modal so that the x + verb rule doesn't run. We don't need to deal with classifiers going on nouns, adj, etc. in this position I don't think.--><pattern
><pattern-item
n="c_x"
></pattern-item
><pattern-item
n="c_be_able"
></pattern-item
></pattern
><action
><call-macro
n="m_output_n"
><with-param
pos="1"
></with-param
></call-macro
><call-macro
n="m_be_able"
><with-param
pos="2"
></with-param
></call-macro
></action
></rule
><rule
comment="Verb come - affirmative present"
><pattern
><pattern-item
n="c_v_come_prs"
></pattern-item
></pattern
><action
><call-macro
n="m_verb_prs"
><with-param
pos="1"
></with-param
></call-macro
><let
><!--We need to add back the <prs> tag so that the ka inflectional variant is triggered--><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><concat
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="prs"
></lit-tag
></concat
></let
><call-macro
n="m_output_v"
><with-param
pos="1"
></with-param
></call-macro
></action
></rule
><rule
comment="Impersonal Ownership Past Perfect Verb"
><pattern
><pattern-item
n="c_have_ptcp"
></pattern-item
><pattern-item
n="c_be_aux"
></pattern-item
></pattern
><action
><call-macro
n="m_set_neg"
><with-param
pos="1"
></with-param
></call-macro
><out
><lu
><!--Output the lemma, gram cat., pst feature (to change it to the past stem), negative, past participle ending, be past enclitic--><lit
v="bayag1.1"
></lit
><lit-tag
v="v_itr"
></lit-tag
><lit-tag
v="pst"
></lit-tag
><var
n="v_neg"
></var
><lit-tag
v="pstptcp"
></lit-tag
><lit-tag
v="be_pst"
></lit-tag
></lu
></out
></action
></rule
><rule
comment="Impersonal Ownership Present Perfect Verb"
><!--This rule must come before the Impersonal Past because it is more restrictive in the pattern matching--><pattern
><pattern-item
n="c_have_ptcp"
></pattern-item
></pattern
><action
><call-macro
n="m_set_neg"
><with-param
pos="1"
></with-param
></call-macro
><out
><lu
><!--Output the lemma, gram cat., pst feature (to change it to the past stem), negative, past participle ending--><lit
v="bayag1.1"
></lit
><lit-tag
v="v_itr"
></lit-tag
><lit-tag
v="pst"
></lit-tag
><var
n="v_neg"
></var
><lit-tag
v="pstptcp"
></lit-tag
></lu
></out
></action
></rule
><rule
comment="Impersonal Ownership Present Verb"
><pattern
><pattern-item
n="c_have_prs"
></pattern-item
></pattern
><action
><call-macro
n="m_set_cop_lem"
><with-param
pos="1"
></with-param
></call-macro
><out
><lu
><!--Output the lemma, gram cat., agreement suffix--><var
n="v_lem"
></var
><lit-tag
v="cop"
></lit-tag
><lit-tag
v="3sg_cop_prs"
></lit-tag
></lu
></out
></action
></rule
><rule
comment="Impersonal Ownership Past Verb"
><pattern
><pattern-item
n="c_have_pst"
></pattern-item
></pattern
><action
><call-macro
n="m_set_cop_lem"
><with-param
pos="1"
></with-param
></call-macro
><out
><lu
><!--Output the lemma, gram cat., be.pst enclitic--><var
n="v_lem"
></var
><lit-tag
v="cop"
></lit-tag
><lit-tag
v="be_pst"
></lit-tag
></lu
></out
></action
></rule
><rule
comment="Impersonal Ownership Subjunctive Present Verb"
><pattern
><pattern-item
n="c_have_aux"
></pattern-item
><pattern-item
n="c_be_sbjv"
></pattern-item
></pattern
><action
><choose
><when
><test
><!--See if we have a negative form on the aux (1st word)--><equal
><clip
part="a_neg"
pos="1"
side="tl"
></clip
><lit-tag
v="neg"
></lit-tag
></equal
></test
><let
><var
n="v_neg"
></var
><lit-tag
v="proh"
></lit-tag
></let
></when
><otherwise
><let
><var
n="v_neg"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
><out
><lu
><!--Output the lemma, gram cat., negative, subjunctive, agreement--><lit
v="bayag1.1"
></lit
><lit-tag
v="v_itr"
></lit-tag
><var
n="v_neg"
></var
><lit-tag
v="sbjv"
></lit-tag
><lit-tag
v="3sg_prs"
></lit-tag
></lu
></out
></action
></rule
><rule
comment="Impersonal Verb (not ownership)"
><pattern
><pattern-item
n="c_vimpersnl"
></pattern-item
></pattern
><action
><!--For impersonal verbs change the subject agreement to 3sg--><let
><!--Remove the impersonal feature--><clip
part="a_impersnl"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
><let
><!--Remove the object agreement--><clip
part="a_obj_agr"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
><choose
><when
><test
><equal
><clip
part="a_tense"
pos="1"
side="sl"
></clip
><lit-tag
v="prs"
></lit-tag
></equal
></test
><let
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="3sg_prs"
></lit-tag
></let
><call-macro
n="m_verb_prs"
><with-param
pos="1"
></with-param
></call-macro
></when
><otherwise
><let
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="3sg_pst"
></lit-tag
></let
><call-macro
n="m_verb_pst"
><with-param
pos="1"
></with-param
></call-macro
></otherwise
></choose
><call-macro
n="m_output_v"
><with-param
pos="1"
></with-param
></call-macro
></action
></rule
><rule
comment="X + Verb-past continuous"
><pattern
><pattern-item
n="c_x"
></pattern-item
><pattern-item
n="c_vpst_ipfv"
></pattern-item
></pattern
><action
><let
><var
n="v_v_clsfr"
></var
><lit
v=""
></lit
></let
><call-macro
n="m_v_clsfr"
><with-param
pos="1"
></with-param
></call-macro
><call-macro
n="m_verb_pst"
><with-param
pos="2"
></with-param
></call-macro
><call-macro
n="m_output_n"
><with-param
pos="1"
></with-param
></call-macro
><call-macro
n="m_output_v"
><with-param
pos="2"
></with-param
></call-macro
></action
></rule
><rule
comment="X + Verb-present continuous"
><pattern
><pattern-item
n="c_x"
></pattern-item
><pattern-item
n="c_vprs_ipfv"
></pattern-item
></pattern
><action
><let
><var
n="v_v_clsfr"
></var
><lit
v=""
></lit
></let
><call-macro
n="m_v_clsfr"
><with-param
pos="1"
></with-param
></call-macro
><call-macro
n="m_verb_prs"
><with-param
pos="2"
></with-param
></call-macro
><call-macro
n="m_output_n"
><with-param
pos="1"
></with-param
></call-macro
><call-macro
n="m_output_v"
><with-param
pos="2"
></with-param
></call-macro
></action
></rule
><rule
comment="Noun + ra + Verb-present continuous"
><pattern
><pattern-item
n="c_n"
></pattern-item
><pattern-item
n="c_post"
></pattern-item
><pattern-item
n="c_vprs_ipfv"
></pattern-item
></pattern
><action
><let
><var
n="v_v_clsfr"
></var
><lit
v=""
></lit
></let
><call-macro
n="m_v_clsfr"
><with-param
pos="1"
></with-param
></call-macro
><call-macro
n="m_verb_prs"
><with-param
pos="3"
></with-param
></call-macro
><call-macro
n="m_output_n"
><with-param
pos="1"
></with-param
></call-macro
><call-macro
n="m_output_v"
><with-param
pos="3"
></with-param
></call-macro
></action
></rule
><rule
comment="Verb Infinitive"
><pattern
><pattern-item
n="c_vinf"
></pattern-item
></pattern
><action
><call-macro
n="m_del_irr3sg"
><with-param
pos="1"
></with-param
></call-macro
><let
><clip
part="a_pst_tense"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Verb Averbial form (konan)"
><pattern
><pattern-item
n="c_v_adv"
></pattern-item
></pattern
><action
><let
><clip
part="a_advlz"
pos="1"
side="tl"
></clip
><lit-tag
v="prsptcp"
></lit-tag
></let
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Verb Past Participle + ast"
><pattern
><pattern-item
n="c_vpstptcp"
></pattern-item
><pattern-item
n="c_aux_ast"
></pattern-item
></pattern
><action
><call-macro
n="m_del_irr3sg"
><with-param
pos="1"
></with-param
></call-macro
><choose
><when
><!--Ergative situation.--><test
><equal
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="v_tr"
></lit-tag
></equal
></test
><choose
><when
><test
><contains-substring
><clip
part="a_obj_agr"
pos="2"
side="sl"
></clip
><lit
v="obj"
></lit
></contains-substring
></test
><call-macro
n="m_set_obj_agr"
><with-param
pos="2"
></with-param
></call-macro
><choose
><when
><test
><equal
><var
n="v_obj_agr"
></var
><lit-tag
v="1sg"
></lit-tag
></equal
></test
><let
><var
n="v_obj_agr"
></var
><lit-tag
v="be_1sg_enc"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_obj_agr"
></var
><lit-tag
v="2sg"
></lit-tag
></equal
></test
><let
><var
n="v_obj_agr"
></var
><lit-tag
v="be_2sg_enc"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_obj_agr"
></var
><lit-tag
v="1pl"
></lit-tag
></equal
></test
><let
><var
n="v_obj_agr"
></var
><lit-tag
v="be_1pl_enc"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_obj_agr"
></var
><lit-tag
v="2pl"
></lit-tag
></equal
></test
><let
><var
n="v_obj_agr"
></var
><lit-tag
v="be_2pl_enc"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_obj_agr"
></var
><lit-tag
v="3pl"
></lit-tag
></equal
></test
><let
><var
n="v_obj_agr"
></var
><lit-tag
v="be_3pl_enc"
></lit-tag
></let
></when
></choose
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
><var
n="v_obj_agr"
></var
></lu
></out
></when
></choose
></when
><otherwise
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></otherwise
></choose
><!--Omit the copular--></action
></rule
><rule
comment="Verb Present Perfect"
><pattern
><pattern-item
n="c_vpstptcp"
></pattern-item
></pattern
><action
><call-macro
n="m_del_irr3sg"
><with-param
pos="1"
></with-param
></call-macro
><!--This macro changes the subject agreement to object agreement if needed--><call-macro
n="m_verb_pst"
><with-param
pos="1"
></with-param
></call-macro
><choose
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="1sg"
></lit-tag
></equal
></test
><let
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="be_1sg_enc"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="2sg"
></lit-tag
></equal
></test
><let
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="be_2sg_enc"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="1pl"
></lit-tag
></equal
></test
><let
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="be_1pl_enc"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="2pl"
></lit-tag
></equal
></test
><let
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="be_2pl_enc"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="3pl"
></lit-tag
></equal
></test
><let
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="be_3pl_enc"
></lit-tag
></let
></when
></choose
><call-macro
n="m_output_v"
><with-param
pos="1"
></with-param
></call-macro
></action
></rule
><rule
comment="Verb Past Perfect"
><pattern
><pattern-item
n="c_vpstptcp"
></pattern-item
><pattern-item
n="c_be_aux"
></pattern-item
></pattern
><action
><!--This choose block will change the subject agreement to object agreement if needed--><choose
><when
><!--Ergative situation.--><test
><equal
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="v_tr"
></lit-tag
></equal
></test
><choose
><when
><test
><contains-substring
><clip
part="a_obj_agr"
pos="2"
side="tl"
></clip
><lit
v="obj"
></lit
></contains-substring
></test
><call-macro
n="m_set_obj_agr"
><with-param
pos="2"
></with-param
></call-macro
><let
><clip
part="a_sbj_agr"
pos="2"
side="tl"
></clip
><var
n="v_obj_agr"
></var
></let
><let
><clip
part="a_obj_agr"
pos="2"
side="tl"
></clip
><lit
v=""
></lit
></let
></when
></choose
></when
></choose
><choose
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="2"
side="tl"
></clip
><lit-tag
v="1sg"
></lit-tag
></equal
></test
><let
><var
n="v_sbj_agr"
></var
><lit-tag
v="be_1sg_enc"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="2"
side="tl"
></clip
><lit-tag
v="2sg"
></lit-tag
></equal
></test
><let
><var
n="v_sbj_agr"
></var
><lit-tag
v="be_2sg_enc"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="2"
side="tl"
></clip
><lit-tag
v="3sg_pst"
></lit-tag
></equal
></test
><let
><var
n="v_sbj_agr"
></var
><lit
v=""
></lit
></let
></when
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="2"
side="tl"
></clip
><lit-tag
v="1pl"
></lit-tag
></equal
></test
><let
><var
n="v_sbj_agr"
></var
><lit-tag
v="be_1pl_enc"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="2"
side="tl"
></clip
><lit-tag
v="2pl"
></lit-tag
></equal
></test
><let
><var
n="v_sbj_agr"
></var
><lit-tag
v="be_2pl_enc"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="2"
side="tl"
></clip
><lit-tag
v="3pl"
></lit-tag
></equal
></test
><let
><var
n="v_sbj_agr"
></var
><lit-tag
v="be_3pl_enc"
></lit-tag
></let
></when
></choose
><out
><lu
><clip
part="a_neg"
pos="1"
side="tl"
></clip
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="pst"
></lit-tag
><lit-tag
v="pstptcp"
></lit-tag
><lit-tag
v="be_pst"
></lit-tag
><var
n="v_sbj_agr"
></var
></lu
></out
></action
></rule
><rule
comment="Verb-past"
><pattern
><pattern-item
n="c_vpst"
></pattern-item
></pattern
><action
><call-macro
n="m_verb_pst"
><with-param
pos="1"
></with-param
></call-macro
><call-macro
n="m_output_v"
><with-param
pos="1"
></with-param
></call-macro
></action
></rule
><rule
comment="Verb-present"
><pattern
><pattern-item
n="c_vprs"
></pattern-item
></pattern
><action
><choose
><when
><test
><and
><equal
><var
n="v_be_able_flag"
></var
><lit
v="true"
></lit
></equal
><begins-with
><clip
part="a_sbjv_mood"
pos="1"
side="tl"
></clip
><lit-tag
v="sbjv"
></lit-tag
></begins-with
></and
></test
></when
></choose
><choose
><when
><!--Handle when there has been the modal verb 'be able' earlier in the sentance and now the subjunctive verb form. --><!--TODO: handle the causitive situation. Like sent. 3 in 4.4.5.3 text--><test
><equal
><var
n="v_be_able_flag"
></var
><lit
v="true"
></lit
></equal
></test
><!--Initialize--><let
><var
n="v_neg"
></var
><lit
v=""
></lit
></let
><let
><var
n="v_sbjv"
></var
><lit
v=""
></lit
></let
><let
><var
n="v_abil"
></var
><lit-tag
v="abil"
></lit-tag
></let
><choose
><when
><!--Process for past tense modal--><test
><equal
><var
n="v_be_able_pst_flag"
></var
><lit
v="true"
></lit
></equal
></test
><choose
><!--If we have don't have past imperfective on the modal verb, clear the abil variable--><when
><test
><not
><equal
><var
n="v_be_able_ipfv_flag"
></var
><lit
v="true"
></lit
></equal
></not
></test
><let
><var
n="v_abil"
></var
><lit
v=""
></lit
></let
></when
></choose
><choose
><!--If we have negative on the modal verb, set the neg variable.--><when
><test
><equal
><var
n="v_be_able_neg_flag"
></var
><lit
v="true"
></lit
></equal
></test
><let
><var
n="v_neg"
></var
><lit-tag
v="neg"
></lit-tag
></let
></when
></choose
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="pst"
></lit-tag
><var
n="v_abil"
></var
></lu
><b
></b
><lu
><lit
v="kanag2.1"
></lit
><lit-tag
v="v_tr"
></lit-tag
><lit-tag
v="pst"
></lit-tag
><var
n="v_neg"
></var
><!--For now we just making this always 3sg. For transitive main verbs we should always agree with--><!--object, but let's see how often this comes up. For intransitive, according to the grammar book,--><!--we always will have 3sg--><lit-tag
v="3sg_pst"
></lit-tag
></lu
></out
></when
><otherwise
><!--Process for present tense modal--><let
><!--The first verb we output is always past tense (except in causitive case - see below)--><var
n="v_tense"
></var
><lit-tag
v="pst"
></lit-tag
></let
><choose
><!--If we have subjunctive on the modal verb set the sbjv variable and clear the abil variable--><when
><test
><equal
><var
n="v_be_able_sbjv_flag"
></var
><lit
v="true"
></lit
></equal
></test
><let
><var
n="v_sbjv"
></var
><lit-tag
v="sbjv"
></lit-tag
></let
><let
><var
n="v_abil"
></var
><lit
v=""
></lit
></let
></when
></choose
><choose
><!--If we have negative on the modal verb, set the neg variable. If we also have subjunctive, set the neg var. to proh--><when
><test
><equal
><var
n="v_be_able_neg_flag"
></var
><lit
v="true"
></lit
></equal
></test
><choose
><when
><test
><equal
><var
n="v_be_able_sbjv_flag"
></var
><lit
v="true"
></lit
></equal
></test
><let
><var
n="v_neg"
></var
><lit-tag
v="proh"
></lit-tag
></let
></when
><otherwise
><let
><var
n="v_neg"
></var
><lit-tag
v="neg"
></lit-tag
></let
></otherwise
></choose
></when
></choose
><choose
><!--If we have 3sg_prs, change it to 3sg2 because kanag is one of the irregular verbs that uses 3sg2--><when
><test
><equal
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="3sg_prs"
></lit-tag
></equal
></test
><let
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
><lit-tag
v="3sg2"
></lit-tag
></let
></when
></choose
><choose
><!--If we have causitive, don't use past feature and change to the causitive past suffix--><when
><test
><equal
><clip
part="a_caus"
pos="1"
side="tl"
></clip
><lit-tag
v="caus_prs"
></lit-tag
></equal
></test
><let
><var
n="v_tense"
></var
><lit
v=""
></lit
></let
><let
><clip
part="a_caus"
pos="1"
side="tl"
></clip
><lit-tag
v="caus_pst"
></lit-tag
></let
></when
></choose
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><clip
part="a_caus"
pos="1"
side="tl"
></clip
><var
n="v_tense"
></var
><var
n="v_abil"
></var
></lu
><b
></b
><lu
><lit
v="kanag2.1"
></lit
><lit-tag
v="v_tr"
></lit-tag
><var
n="v_neg"
></var
><var
n="v_sbjv"
></var
><clip
part="a_sbj_agr"
pos="1"
side="tl"
></clip
></lu
></out
></otherwise
></choose
></when
><otherwise
><!--Normal non-modal present tense verb--><call-macro
n="m_verb_prs"
><with-param
pos="1"
></with-param
></call-macro
><call-macro
n="m_output_v"
><with-param
pos="1"
></with-param
></call-macro
></otherwise
></choose
><call-macro
n="m_set_be_able_flag_false"
></call-macro
></action
></rule
><rule
comment="Copular Present Verb"
><pattern
><pattern-item
n="c_cop_be_prs"
></pattern-item
></pattern
><action
><call-macro
n="m_set_neg_cop"
><with-param
pos="1"
></with-param
></call-macro
><choose
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="1"
side="sl"
></clip
><lit-tag
v="1sg"
></lit-tag
></equal
></test
><let
><var
n="v_cop_root"
></var
><lit
v="án1.1"
></lit
></let
></when
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="1"
side="sl"
></clip
><lit-tag
v="2sg"
></lit-tag
></equal
></test
><let
><var
n="v_cop_root"
></var
><lit
v="ay1.1"
></lit
></let
></when
><when
><!--ast is handled elsewhere, but this handles nist which is n- hast1.2 3sg_cop_prs--><test
><equal
><clip
part="a_sbj_agr"
pos="1"
side="sl"
></clip
><lit-tag
v="3sg_cop_prs"
></lit-tag
></equal
></test
><let
><var
n="v_cop_root"
></var
><lit
v="ent1.1"
></lit
></let
></when
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="1"
side="sl"
></clip
><lit-tag
v="1pl"
></lit-tag
></equal
></test
><let
><var
n="v_cop_root"
></var
><lit
v="én1.1"
></lit
></let
></when
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="1"
side="sl"
></clip
><lit-tag
v="2pl"
></lit-tag
></equal
></test
><let
><var
n="v_cop_root"
></var
><lit
v="ét1.1"
></lit
></let
></when
><when
><test
><equal
><clip
part="a_sbj_agr"
pos="1"
side="sl"
></clip
><lit-tag
v="3pl"
></lit-tag
></equal
></test
><let
><var
n="v_cop_root"
></var
><lit
v="ant1.1"
></lit
></let
></when
></choose
><out
><lu
><var
n="v_cop_root"
></var
><lit-tag
v="cop"
></lit-tag
><var
n="v_neg_cop"
></var
></lu
></out
></action
></rule
><rule
comment="Other Copular/Existential Verbs"
><pattern
><pattern-item
n="c_cop"
></pattern-item
></pattern
><action
><call-macro
n="m_set_neg_cop"
><with-param
pos="1"
></with-param
></call-macro
><let
><!--Remove the present tense feature--><clip
part="a_prs_tense"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
><let
><!--Remove the past tense feature--><clip
part="a_pst_tense"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
><call-macro
n="m_output_v"
><with-param
pos="1"
></with-param
></call-macro
></action
></rule
><rule
comment="beh preposition - remove it"
><pattern
><pattern-item
n="c_prep_be"
></pattern-item
></pattern
><action
></action
></rule
><rule
comment="be + Pers Pronoun (1st &amp; 2nd) [NOT IN USE]"
><pattern
><pattern-item
n="c_x"
></pattern-item
><pattern-item
n="c_prep_be"
></pattern-item
><pattern-item
n="c_pers12"
></pattern-item
></pattern
><action
><choose
><!--be + pro (1st or 2nd) = object case, + pron (3rd) = oblique case [handled lexically in the replacement file] xxx<obl>->yyy--><when
><test
><equal
><clip
part="lem"
pos="2"
side="sl"
></clip
><lit
v="من1.1"
></lit
></equal
></test
><out
><lu
><lit
v="man1.1"
></lit
></lu
></out
></when
></choose
></action
></rule
><rule
comment="be + Pers Pronoun (the rest) [NOT IN USE]"
><pattern
><!--Not in use because this is handled by TreeTran right now. TreeTran deletes all the 'be' prepositions--><pattern-item
n="c_x"
></pattern-item
><pattern-item
n="c_prep_be"
></pattern-item
><pattern-item
n="c_pers"
></pattern-item
></pattern
><action
><!--Omit the preposition be--><out
><lu
><clip
part="whole"
pos="2"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="mal + Pers Pronoun"
><pattern
><pattern-item
n="c_n_possession"
></pattern-item
><pattern-item
n="c_pers"
></pattern-item
></pattern
><action
><call-macro
n="m_mal_pers"
><with-param
pos="2"
></with-param
></call-macro
></action
></rule
><rule
comment="Pers Pronoun + mal"
><pattern
><pattern-item
n="c_pers"
></pattern-item
><pattern-item
n="c_n_possession"
></pattern-item
></pattern
><action
><call-macro
n="m_mal_pers"
><with-param
pos="1"
></with-param
></call-macro
></action
></rule
><rule
comment="Pers Pronoun marked as object"
><!--Thisi happens on the subject of impersonal verbs--><pattern
><pattern-item
n="c_pers_obj"
></pattern-item
></pattern
><action
><let
><clip
part="a_obj_marker"
pos="1"
side="tl"
></clip
><lit-tag
v="om"
></lit-tag
></let
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Noun"
><pattern
><pattern-item
n="c_n"
></pattern-item
></pattern
><action
><let
><var
n="v_v_clsfr"
></var
><lit
v=""
></lit
></let
><call-macro
n="m_is_direct_case"
><with-param
pos="1"
></with-param
></call-macro
><call-macro
n="m_remove_ez"
><with-param
pos="1"
></with-param
></call-macro
><choose
><when
><!--If we have direct case and a countable noun (not a mass noun)--><test
><and
><equal
><var
n="v_is_direct_case"
></var
><lit
v="true"
></lit
></equal
><not
><equal
><clip
part="a_countability"
pos="1"
side="tl"
></clip
><lit-tag
v="mass"
></lit-tag
></equal
></not
></and
></test
><!--Remove any plural suffixes--><let
><clip
part="a_num"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
></when
></choose
><choose
><when
><!--Convert Farsi pl to obl_pl and remove obl marker if necessary--><!--If we have an object marker output om if its plural otherwise obl om--><test
><equal
><clip
part="a_num"
pos="1"
side="sl"
></clip
><lit-tag
v="pl"
></lit-tag
></equal
></test
><let
><clip
part="a_num"
pos="1"
side="tl"
></clip
><lit-tag
v="obl_pl"
></lit-tag
></let
><let
><clip
part="a_oblique"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
><let
><clip
part="a_obj_marker"
pos="1"
side="tl"
></clip
><lit-tag
v="om"
></lit-tag
></let
></when
><otherwise
><let
><clip
part="a_obj_marker"
pos="1"
side="tl"
></clip
><!--Set it to two tags--><lit-tag
v="obl&gt;&lt;om"
></lit-tag
></let
></otherwise
></choose
><call-macro
n="m_output_n"
><with-param
pos="1"
></with-param
></call-macro
></action
></rule
><rule
comment="Pers Pronoun + ra [NOT IN USE]"
><pattern
><pattern-item
n="c_x"
></pattern-item
><pattern-item
n="c_pers"
></pattern-item
><pattern-item
n="c_post"
></pattern-item
></pattern
><action
><let
><var
n="v_3person"
></var
><lit
v="false"
></lit
></let
><choose
><!--We need different roots for 3 person pronouns. Also don't output om enclitic. 3pers + ra = oblique form--><when
><test
><or
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="او1.1"
></lit
></equal
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="آن1.2"
></lit
></equal
></or
></test
><let
><clip
part="lem"
pos="1"
side="tl"
></clip
><lit
v="áiá1.1"
></lit
></let
><let
><var
n="v_3person"
></var
><lit
v="true"
></lit
></let
></when
></choose
><choose
><when
><test
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="آنها2.1"
></lit
></equal
></test
><let
><clip
part="lem"
pos="1"
side="tl"
></clip
><lit
v="áyán1.1"
></lit
></let
><let
><var
n="v_3person"
></var
><lit
v="true"
></lit
></let
></when
></choose
><choose
><when
><test
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="این1.2"
></lit
></equal
></test
><let
><clip
part="lem"
pos="1"
side="tl"
></clip
><lit
v="eshiá1.1"
></lit
></let
><let
><var
n="v_3person"
></var
><lit
v="true"
></lit
></let
></when
></choose
><choose
><when
><test
><or
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="اینان1.1"
></lit
></equal
><equal
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="اینها1.1"
></lit
></equal
></or
></test
><let
><clip
part="lem"
pos="1"
side="tl"
></clip
><lit
v="eshán1.1"
></lit
></let
><let
><var
n="v_3person"
></var
><lit
v="true"
></lit
></let
></when
></choose
><choose
><when
><test
><equal
><var
n="v_3person"
></var
><lit
v="true"
></lit
></equal
></test
><out
><!--don't output object marker (om)--><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></when
><otherwise
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
><lit-tag
v="om"
></lit-tag
></lu
></out
></otherwise
></choose
></action
></rule
><rule
comment="ra"
><pattern
><pattern-item
n="c_post"
></pattern-item
></pattern
><action
></action
></rule
><rule
comment="NPrep"
><pattern
><pattern-item
n="c_nprep"
></pattern-item
></pattern
><action
><call-macro
n="m_remove_ez"
><with-param
pos="1"
></with-param
></call-macro
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Deg + ez"
><pattern
><pattern-item
n="c_deg_ez"
></pattern-item
></pattern
><action
><let
><clip
part="a_ez"
pos="1"
side="tl"
></clip
><lit-tag
v="attr"
></lit-tag
></let
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="period of x N (time periods e.g. days)"
><pattern
><pattern-item
n="c_time_period"
></pattern-item
><pattern-item
n="c_num"
></pattern-item
><pattern-item
n="c_n"
></pattern-item
></pattern
><action
><out
><lu
><lit
v="tán1.2"
></lit
><lit-tag
v="prep"
></lit-tag
></lu
><b
></b
><lu
><clip
part="whole"
pos="2"
side="tl"
></clip
></lu
><b
></b
><lu
><clip
part="whole"
pos="3"
side="tl"
></clip
><lit-tag
v="obl"
></lit-tag
></lu
></out
></action
></rule
><rule
comment="Ordinal with -i"
><pattern
><pattern-item
n="c_num_ord_plus"
></pattern-item
></pattern
><action
><!--Remove the -i part since Bal. doesn't have it3--><let
><clip
part="a_nmlz"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
><let
><clip
part="a_adjlz"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></let
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
></section-rules
></transfer
>
