<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE transfer PUBLIC "-//XMLmind//DTD transfer//EN"
"transfer.dtd">
<transfer
><section-def-cats
><def-cat
n="adj"
><cat-item
tags="adj"
></cat-item
></def-cat
><def-cat
n="art_a"
><cat-item
lemma="a1.1"
tags="art"
></cat-item
></def-cat
><def-cat
n="art_the"
><cat-item
lemma="the1.1"
tags="art"
></cat-item
></def-cat
><def-cat
n="dem"
><cat-item
tags="dem"
></cat-item
></def-cat
><def-cat
n="dem_that"
><cat-item
lemma="that1.1"
tags="dem"
></cat-item
></def-cat
><def-cat
n="dem_this"
><cat-item
lemma="this1.1"
tags="dem"
></cat-item
></def-cat
><def-cat
n="nom"
><cat-item
tags="n"
></cat-item
></def-cat
><def-cat
n="n_pl"
><cat-item
tags="n.PL"
></cat-item
></def-cat
><def-cat
n="pro"
><cat-item
tags="pro"
></cat-item
></def-cat
><def-cat
n="v"
><cat-item
tags="v"
></cat-item
><cat-item
tags="v.*"
></cat-item
></def-cat
><def-cat
n="v_pst"
><cat-item
tags="v.PST"
></cat-item
></def-cat
><def-cat
n="v_prs_prt"
><cat-item
tags="v.PRS_PRT"
></cat-item
></def-cat
><def-cat
n="v_be"
><cat-item
lemma="be1.1"
tags="v"
></cat-item
><cat-item
lemma="be1.1"
tags="v.*"
></cat-item
></def-cat
><def-cat
n="v_do"
><cat-item
lemma="do1.1"
tags="v"
></cat-item
><cat-item
lemma="do1.1"
tags="v.*"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><def-attr
n="gen"
><attr-item
tags="com"
></attr-item
><attr-item
tags="neut"
></attr-item
></def-attr
><def-attr
n="class"
><attr-item
tags="1"
></attr-item
><attr-item
tags="2a"
></attr-item
><attr-item
tags="2b"
></attr-item
><attr-item
tags="3"
></attr-item
><attr-item
tags="4"
></attr-item
><attr-item
tags="5a"
></attr-item
><attr-item
tags="5b"
></attr-item
></def-attr
><def-attr
n="nbr"
><attr-item
tags="SG"
></attr-item
><attr-item
tags="PL"
></attr-item
></def-attr
><def-attr
n="pos"
><attr-item
tags="n"
></attr-item
><attr-item
tags="v"
></attr-item
><attr-item
tags="prep"
></attr-item
></def-attr
><def-attr
n="v_type"
><attr-item
tags="NoInf"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><def-var
n="pl_var"
></def-var
><def-var
n="inf_var"
></def-var
><def-var
n="def_pl_var"
></def-var
><def-var
n="def_sg_var"
></def-var
></section-def-vars
><section-def-macros
><def-macro
n="pl_macro"
npar="1"
><choose
><when
><test
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="1"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_1"
></lit-tag
></let
></when
><when
><test
><or
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="2a"
></lit-tag
></equal
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="2b"
></lit-tag
></equal
></or
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_2"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="3"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_3"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="4"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_4"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="5a"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_5a"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="5b"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_5b"
></lit-tag
></let
></when
><otherwise
><let
><var
n="pl_var"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
></def-macro
><def-macro
n="sg_macro"
npar="1"
><choose
><when
><test
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="1"
></lit-tag
></equal
></test
><let
><var
n="def_sg_var"
></var
><lit-tag
v="DEF_SG_1"
></lit-tag
></let
></when
><when
><test
><or
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="2a"
></lit-tag
></equal
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="2b"
></lit-tag
></equal
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="3"
></lit-tag
></equal
></or
></test
><let
><var
n="def_sg_var"
></var
><lit-tag
v="DEF_SG_2/3"
></lit-tag
></let
></when
><when
><test
><or
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="4"
></lit-tag
></equal
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="5a"
></lit-tag
></equal
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="5b"
></lit-tag
></equal
></or
></test
><let
><var
n="def_sg_var"
></var
><lit-tag
v="DEF_SG_4/5"
></lit-tag
></let
></when
><otherwise
><let
><var
n="def_sg_var"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
></def-macro
></section-def-macros
><section-rules
><rule
comment="plural noun"
><pattern
><pattern-item
n="n_pl"
></pattern-item
></pattern
><action
><call-macro
n="pl_macro"
><with-param
pos="1"
></with-param
></call-macro
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="pos"
pos="1"
side="tl"
></clip
><var
n="pl_var"
></var
></lu
></out
></action
></rule
><rule
comment="noun"
><pattern
><pattern-item
n="nom"
></pattern-item
></pattern
><action
><choose
><when
><test
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="1"
></lit-tag
></equal
></test
><let
><var
n="def_sg_var"
></var
><lit-tag
v="SG_1"
></lit-tag
></let
></when
><when
><test
><or
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="2a"
></lit-tag
></equal
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="2b"
></lit-tag
></equal
></or
></test
><let
><var
n="def_sg_var"
></var
><lit-tag
v="SG_2"
></lit-tag
></let
></when
><otherwise
><let
><var
n="def_sg_var"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="pos"
pos="1"
side="tl"
></clip
><var
n="def_sg_var"
></var
></lu
></out
></action
></rule
><rule
comment="definite article with plural noun"
><pattern
><pattern-item
n="art_the"
></pattern-item
><pattern-item
n="n_pl"
></pattern-item
></pattern
><action
><call-macro
n="pl_macro"
><with-param
pos="2"
></with-param
></call-macro
><choose
><when
><test
><equal
><clip
part="class"
pos="2"
side="tl"
></clip
><lit-tag
v="5a"
></lit-tag
></equal
></test
><let
><var
n="def_pl_var"
></var
><lit-tag
v="DEF_PL_5"
></lit-tag
></let
></when
><otherwise
><let
><var
n="def_pl_var"
></var
><lit-tag
v="DEF_PL"
></lit-tag
></let
></otherwise
></choose
><out
><lu
><get-case-from
pos="1"
><clip
part="lem"
pos="2"
side="tl"
></clip
></get-case-from
><clip
part="pos"
pos="2"
side="tl"
></clip
><var
n="pl_var"
></var
><var
n="def_pl_var"
></var
></lu
></out
></action
></rule
><rule
comment="definite article and noun"
><pattern
><pattern-item
n="art_the"
></pattern-item
><pattern-item
n="nom"
></pattern-item
></pattern
><action
><call-macro
n="sg_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><lu
><get-case-from
pos="1"
><clip
part="lem"
pos="2"
side="tl"
></clip
></get-case-from
><clip
part="pos"
pos="2"
side="tl"
></clip
><var
n="def_sg_var"
></var
></lu
></out
></action
></rule
><rule
comment="past tense verb"
><pattern
><pattern-item
n="v_pst"
></pattern-item
></pattern
><action
><choose
><!-- check verb class see whether infinitive should be outputted or not --><when
><test
><equal
><clip
part="v_type"
pos="1"
side="tl"
></clip
><lit-tag
v="NoInf"
></lit-tag
></equal
></test
><let
><var
n="inf_var"
></var
><lit
v=""
></lit
></let
></when
><otherwise
><let
><var
n="inf_var"
></var
><lit-tag
v="INF"
></lit-tag
></let
></otherwise
></choose
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="pos"
pos="1"
side="tl"
></clip
><var
n="inf_var"
></var
><lit-tag
v="PST"
></lit-tag
></lu
></out
></action
></rule
><rule
comment="verb"
><pattern
><pattern-item
n="v"
></pattern-item
></pattern
><action
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="pos"
pos="1"
side="tl"
></clip
><lit-tag
v="INF"
></lit-tag
><lit-tag
v="IND"
></lit-tag
></lu
></out
></action
></rule
><rule
comment="Question with do. E.g. WH [do you work?]"
><pattern
><pattern-item
n="v_do"
></pattern-item
><pattern-item
n="pro"
></pattern-item
><pattern-item
n="v"
></pattern-item
></pattern
><action
><out
><lu
><clip
part="lem"
pos="3"
side="tl"
></clip
><clip
part="pos"
pos="3"
side="tl"
></clip
><lit-tag
v="INF"
></lit-tag
><lit-tag
v="IND"
></lit-tag
></lu
><b
></b
><lu
><clip
part="whole"
pos="2"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Question with be + pres. part. E.g. WH [are you going?]"
><pattern
><pattern-item
n="v_be"
></pattern-item
><pattern-item
n="pro"
></pattern-item
><pattern-item
n="v_prs_prt"
></pattern-item
></pattern
><action
><choose
><when
><test
><equal
><clip
part="lem"
pos="3"
side="tl"
></clip
><lit
v="ska1.1"
></lit
></equal
></test
><out
><lu
><!-- Don't add infinitive or indefinite --><clip
part="lem"
pos="3"
side="tl"
></clip
><clip
part="pos"
pos="3"
side="tl"
></clip
></lu
></out
></when
><otherwise
><out
><lu
><clip
part="lem"
pos="3"
side="tl"
></clip
><clip
part="pos"
pos="3"
side="tl"
></clip
><lit-tag
v="INF"
></lit-tag
><lit-tag
v="IND"
></lit-tag
></lu
></out
></otherwise
></choose
><out
><b
></b
><lu
><clip
part="whole"
pos="2"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="demonstrative and noun, pick right Swedish demonstrative"
><pattern
><pattern-item
n="dem_this"
></pattern-item
><pattern-item
n="nom"
></pattern-item
></pattern
><action
><choose
><when
><test
><equal
><clip
part="gen"
pos="2"
side="tl"
></clip
><lit-tag
v="com"
></lit-tag
></equal
></test
><out
><lu
><lit
v="den här1.1"
></lit
><lit-tag
v="dem"
></lit-tag
></lu
></out
></when
><otherwise
><out
><lu
><lit
v="det här1.1"
></lit
><lit-tag
v="dem"
></lit-tag
></lu
></out
></otherwise
></choose
><call-macro
n="sg_macro"
><!-- sets def_sg_var --><with-param
pos="2"
></with-param
></call-macro
><out
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="pos"
pos="2"
side="tl"
></clip
><var
n="def_sg_var"
></var
></lu
></out
></action
></rule
><rule
comment="adjective and noun, pick right ending on the adjective (pl or neut or none)"
><pattern
><pattern-item
n="adj"
></pattern-item
><pattern-item
n="nom"
></pattern-item
></pattern
><action
><choose
><when
><test
><equal
><clip
part="gen"
pos="2"
side="tl"
></clip
><lit-tag
v="neut"
></lit-tag
></equal
></test
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
><lit-tag
v="AGR_N"
></lit-tag
></lu
></out
></when
><when
><test
><equal
><clip
part="nbr"
pos="2"
side="tl"
></clip
><lit-tag
v="PL"
></lit-tag
></equal
></test
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
><lit-tag
v="AGR_PL"
></lit-tag
></lu
></out
></when
><otherwise
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></otherwise
></choose
><call-macro
n="pl_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="pos"
pos="2"
side="tl"
></clip
><var
n="pl_var"
></var
></lu
></out
></action
></rule
></section-rules
></transfer
>
