; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "FLExTrans"
!define PRODUCT_PUBLISHER "Ron Lockwood"
!define PRODUCT_WEB_SITE "https://github.com/rmlockwood/FLExTrans/wiki"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\FLExTools.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
#; Directory page
#!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "FLExTrans-installer.exe"
InstallDir "$PROGRAMFILES\FLExTrans_Installer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section -Prerequisites
InitPluginsDir
  SetOutPath "$INSTDIR\install_files"
  #Connect to apertium
  #File "Command2.sh"
  #ExecWait "bash -ExecutionPolicy Bypass -WindowStyle Hidden -File $INSTDIR\install_files\Command2.sh -FFFeatureOff"
  #installs python 3.7.4
  MessageBox MB_YESNO "Install Python 3.7.4? $\nIMPORTANT! Check the box: 'Add Python 3.7 to Path'. $\nUse the 'Install now' option" /SD IDYES IDNO endPythonSync
        File "python-3.7.4-amd64.exe"
        ExecWait "$INSTDIR\install_files\python-3.7.4-amd64.exe"
        Goto endPythonSync
  endPythonSync:
  #installs Git
  MessageBox MB_YESNO "Install Git for Windows? $\nUse the default settings." /SD IDYES IDNO endGitSync
        File "Git-2.31.1-64-bit.exe"
        ExecWait "$INSTDIR\install_files\Git-2.31.1-64-bit.exe"
        Goto endGitSync
  endGitSync:
  #unzip FLExTools to documents folder $DOCUMENTS\FLExTools2.0
  File "FLExTools20WithFLExTrans.zip"
  nsisunz::Unzip "$INSTDIR\install_files\FLExTools20WithFLExTrans.zip" "$DOCUMENTS"
  #Git and connections
  SetOutPath "$DOCUMENTS\FLExTools2.0"
  File "Command.bat"
  Exec '"$DOCUMENTS\FLExTools2.0\Command.bat"'
  SetOutPath "$INSTDIR\install_files"
  #Installing XMLmind
  MessageBox MB_YESNO "Install XMLmind?" /SD IDYES IDNO endXXeSync
        File "xxe-perso-8_2_0-setup.exe"
        ExecWait "$INSTDIR\install_files\xxe-perso-8_2_0-setup.exe /SILENT"
        Goto endXXeSync
  endXXeSync:
  File "ApertiumForXMLmind.zip"
  nsisunz::Unzip "$INSTDIR\install_files\ApertiumForXMLmind.zip" "$APPDATA\XMLmind\XMLEditor8\addon"
  SetOutPath "$INSTDIR"
  #Delete $DOCUMENTS\FLExTools2.0\Command.bat
  #RMDir /r "$INSTDIR\install_files"
SectionEnd


Section "MainSection" SEC01

SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\FLExTrans-installer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\FLExTools20WithFLExTrans.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\FLExTools20WithFLExTrans.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
#Take a look here and make sure that you uninstall XXE, ask about git, python and the FLExTools folder.
  Delete "$INSTDIR\uninst.exe"
  MessageBox MB_YESNO "Delete the FLExTools folder?" /SD IDYES IDNO endFlexDel
        RMDir /r "$DOCUMENTS\FLExTools2.0"
        Goto endFlexDel
  endFlexDel:
  Delete "$SMPROGRAMS\FLExTrans-installer\Uninstall.lnk"
  Delete "$SMPROGRAMS\FLExTrans-installer\Website.lnk"
  Delete "$DESKTOP\FLExTrans-installer.lnk"
  Delete "$SMPROGRAMS\FLExTrans-installer\FLExTrans-installer.lnk"

  RMDir "$SMPROGRAMS\FLExTrans-installer"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd