<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>490</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>FLExTrans Sense Linker Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1131</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="OKButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>90</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CancelButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>410</y>
      <width>90</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QComboBox" name="targetLexCombo">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>271</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>After selecting the desired sense here, double-click in the Target Head Word column for the desired row to link to it.</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="ShowOnlyUnlinkedCheckBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>410</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Only Unlinked</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>16</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>All Target Senses:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="HideProperNounsCheckBox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>410</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Hide Proper Nouns</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchTargetEdit">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>10</y>
      <width>191</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Type the beginning of an entry, then double-click in the Target Head Word column for the desired row to link to it.</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SourceTextCombo">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>341</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="maxVisibleItems">
     <number>30</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>16</y>
      <width>65</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Source Text:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="SearchAnythingCheckBox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>13</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Search all fields</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ZoomDecrease">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>412</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>–</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ZoomIncrease">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>412</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="ZoomLabel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>414</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom:</string>
    </property>
   </widget>
   <widget class="QLabel" name="FontNameLabel">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>414</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Arial</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FontButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>410</y>
      <width>90</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Font</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="RebuildBilingCheckBox">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>410</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Rebuild Binlingual Lexicon</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="SensesToLinkLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>442</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Senses to link:</string>
    </property>
   </widget>
   <widget class="QLabel" name="SensesRemainingLabel">
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>442</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>888</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1156</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
