#XMLmind XML Editor Personal Edition 8.2.0
#Wed Nov 14 10:21:34 MST 2018
autoSaveInterval=300
filterDuplicateIDs=true
leftPanes.collapsed=false
addonSource=servers
mathml.fonts=
rightPanes.width=0.3122950819672131
httpsProxyPort=443
rightTab.mathmlPane.atStart=true
displayScaling=-1
rightTab.includePane.selected=false
useURLChooser=false
indent=-1
defaultBackground=255 255 255
guessIgnorableWhitespace=true
autoCheckForUpdates=false
rightTab.checkValidityPane.selected=false
dontIndentUnconstrainedDocs=false
documentCache=100
w2x.conversion=dita_bookmap
footerBegin=%f
fileChooserSize=582 397
helperApplications.entries=\:text/plain\:txt\:\:\:notepad "%F"
headerMiddle=
rightTab.checkSpellingPane.atStart=false
button2PastesSystemSelection=false
rightTab.checkValidityPane.index=5
socksProxyPort=1080
activeInputMethodClient=false
rightTab.textSearchReplacePane.selected=false
lockMode=exclusive
xsc.allowPrefixes=true
encoding=ORIGINAL_ENCODING
FOP.pdfFonts=
socksUser=
firstCharDisplayedByTable=8192
saveCharsAsEntityRefs=true
wrapSearch=false
rightTab.editAttributePane.index=2
addAutoDocumentType=true
textformat.suffixes=.as\n.asm\n.bash\n.bat\n.c\n.cc\n.cl\n.clj\n.conf\n.cpp\n.cs\n.css\n.dtd\n.ent\n.f\n.f90\n.f95\n.for\n.groovy\n.h\n.hh\n.hpp\n.htaccess\n.imp\n.java\n.js\n.json\n.jsp\n.latex\n.lisp\n.log\n.lsp\n.mak\n.mod\n.mxml\n.p\n.pas\n.php\n.pl\n.properties\n.py\n.rb\n.sc\n.scala\n.sh\n.sql\n.tcl\n.tex\n.text\n.txt\n.vb\n.xed\nmakefile
proxySettings=system
lockLocalDocuments=false
xsc.checkPunctuation=false
autoSaveTimeout=30
httpsProxyHost=
addonInstallDir=best
rightTab.textSearchReplacePane.atStart=false
rightTab.editAttributePane.selected=true
asyncImageLoading=remote
appendSuggestionMode=auto
ensureSaveFileHasExtension=true
onlyShowSuggestions=true
xsc.ignoreURL=true
maxLineLength=78
lastOpenedFiles=
wrapLongWords=false
infoAboutReadOnlyInclusions=false
socksProxyHost=
xsc.maxSuggestionForce=false
WebSearch.services=Google\nhttp\://www.google.com/search?q\=${searched}&amp;hl\=${locale2}&amp;lr\=lang_${lang2}\nGoogle (phrase)\nhttp\://www.google.com/search?as_epq\=${searched}&amp;hl\=${locale2}&amp;lr\=lang_${lang2}\nWikipedia\nhttp\://${lang2}.wikipedia.org/w/index.php?title\=Special%3ASearch&amp;search\=${searched}&amp;fulltext\=Search\nTheFreeDictionary\nhttp\://${lang2}.thefreedictionary.com/${searched}\nWiktionary\nhttp\://${lang2}.wiktionary.org/wiki/${searched}\nGoogle Translate\nhttp\://translate.google.com/?q\=${searched}&amp;sl\=${lang2}
xsc.ignoreDuplicates=false
leftTabs.horizontalRatio=0.5
rightPanes.collapsed=false
autoSpellCheck=always
quickStartCache=false
rightTab.insertCharacterPane.selected=false
rightTab.textSearchReplacePane.index=3
overrideConfiguration=false
underlineHeader=true
xsc.ignoreDigits=true
rightTab.mathmlPane.selected=false
masterDocuments=
rightTab.insertCharacterPane.atStart=false
maximized=no
autoShowValidityPane=SEMANTIC_WARNING
imageViewportMode=image
nonProxyHosts=localhost\n127.0.0.1
copyDocumentTemplate=false
showTags=false
favoriteAddons=French (fran\u00E7ais) translation\nSpanish (espa\u00F1ol) translation\nCzech (\u010De\u0161tina) dictionary\nFrench (fran\u00E7ais) dictionary\nGerman (Deutsch) dictionary\nItalian (italiano) dictionary\nPolish (polski) dictionary\nPortuguese (portugu\u00EAs) dictionary\nRussian (\u0440\u0443\u0441\u0441\u043A\u0438\u0439) dictionary\nSlovak (sloven\u010Dina) dictionary\nSwedish (svenska) dictionary\nWord To XML\nXMLmind XML Editor Configuration Pack\nRussian (\u0440\u0443\u0441\u0441\u043A\u0438\u0439) translation\nSpanish (espa\u00F1ol) dictionary\nA sample customize.xxe
treeViewFontsAndColors=SansSerif-Bold;SansSerif;Monospaced;ffffff;e0f0f0;808080;8b008b;008b8b;00008b;000000;8b1c62;006400;f0f0f0;ffe0e0;e0ffe0
addOpenLines=true
xsc.ignoreCase=false
ftpProxyPort=80
styledViewBaseFontSize=10
selectedLanguage=en
charsSavedAsEntityRefs=
overlineFooter=true
showTableTags=false
xxeVersion=8.2.0
schemaCache=10
locale=-
updateInclusionsOnSave=true
socksPassword=
includedDocumentItems=
treeViewShowText=true
rightTab.editPane.selected=true
defaultForeground=0 0 0
treeViewBaseFontSize=1.0
xsc.allowCompound=true
lastSelectedTemplates=xml "An XLingPaper File/Complete Document" "Paper (Section-oriented)"\nmml MathML "Math Block"\nxhtml XHTML/1.0 "XHTML Page (Strict)"\nhtml XHTML/1.0 "HTML Page (Transitional)"
sansSerifFontFamily=SansSerif
httpProxyPort=80
textformat.encoding=(original)
socksProxyAuthentication=false
treeViewShowComment=true
footerMiddle=
lookAndFeelClassName=-
helperApplications.defaultViewer=start "" "%U"
ftpProxyHost=
allowAdvancedXInclude=true
xsc.ignoreMixedCase=true
maxUndo=20
treeViewShowAttribute=true
headerColor=128 128 128
rightTab.mathmlPane.index=1
autoSelectAttribute=placeholder
rightTab.editAttributePane.atStart=false
monospaceFontFamily=Monospaced
passwords=
singleInstancePort=49987
defaultFontIsSerif=false
serifFontFamily=Serif
singleInstance=false
textformat.lineSeparator=(original)
unselectedFeatureList=ForceDeletion\nIncludeTool\nMediaPlayer\nDocumentCacheTool
addonDir=
xsc.allowFileExtensions=true
headerEnd=
treeViewShowPI=true
leftPanes.width=0.25
rightTab.editPane.index=0
autoDiffSupport=false
selectedProfiles=
rightTab.includePane.atStart=true
ignoreStyleSheetPI=false
httpProxyHost=
rightTab.insertCharacterPane.index=4
rightTab.checkSpellingPane.selected=false
geometry=195 64 1257 1175
headerBegin=
lastSaveURLForDir=file\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/SteveMarlett/LanguageContact/workingpapers/Mephaa/\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/XXE7/ReviewRemarkPlay/\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Ebook/\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/SteveMarlett/BibliographyProblem/\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/HabPlay/\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/HabPlay/EBook%20Text/\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Papers/OTWork/Prov19_11/\nfile\:/C\:/Users/Andy%20Black/Documents/2Peter/FCC2017.10.15/\nfile\:/C\:/Users/Andy%20Black/AppData/Roaming/XMLmind/XMLEditor7/addon/XLingPap/\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/KentRassmussen/Dissertation/\nfile\:/C\:/Users/Andy%20Black/AppData/Local/Temp/\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/RonLockwood/\nfile\:/C\:/Users/Andy%20Black/AppData/Roaming/XMLmind/XMLEditor8/addon/XLingPap/publisherstylesheets/\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/JenniferMitchell/\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/JenniferMitchell/\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/HabPlay/XXEDoubleReference/
w2x.dialogY=65
w2x.dialogX=2464
startFromCaret=true
autoReopenDocuments=false
rightTabs.horizontalRatio=0.33
lastSelectedURLForDocument=file\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/TomWillett/Comaltepec/2017.10.24/ccoGram/BadUrlsInBibilography.xml\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/TomWillett/Comaltepec/2017.10.24/ccoGram/ccoTone231-c.svg\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/KentRassmussen/Dissertation/Rasmussen%20Dissertation.xml\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/KentRassmussen/Dissertation/images/nlj/nlj-LHH.png\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/GoogleCode/RegressionTesting/XLingPapSources/ListOfFiguresOrTablesWithPublisherStyleSheet.xml\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/GoogleCode/RegressionTesting/XLingPapSources/ResourcesForTestFiles/AVtemp.gif\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/HabPlay/ZipTesting/ZipTesting.xml\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/HabPlay/ZipTesting/resources/st-%C9%A8-%C9%93-%C9%94%20-%C9%93-o-g-u-%C9%93-o%20-%C9%A8-k-%C9%94-p-%C9%9B-300_0.png\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/AmyHavlicek/20171114/November%2014%20thesis%20edits.xml\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/AmyHavlicek/20171114/Thesis%20drafts/XlingPapers%20Thesis/SIL-UNDThesisStandardStylesheetAmy.xml\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/AmyHavlicek/20171116/November%2016%20thesis%20edits.xml\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/AmyHavlicek/20171116/Thesis%20drafts/XlingPapers%20Thesis/SIL-UNDThesisStandardStylesheetAmy.xml\nfile\:/C\:/Users/Andy%20Black/AppData/Roaming/XMLmind/XMLEditor7/addon/XLingPap/Untitled.xml\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/KentRassmussen/Dissertation/images/Bradshaw1999-51-5.png\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/KentRassmussen/Dissertation/Imgimginfile.xml\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/KentRassmussen/Dissertation/images/Bradshaw1999-53-7.png\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/TomWillett/mirDicApen/20180129/mirDic/mirDicApen.xml\nfile\:/C\:/Users/Andy%20Black/Documents/XLingPap/Users/TomWillett/mirDicApen/20180129/mirDic/New_Mixe_MapHabPly.svg\nfile\:/C\:/Users/Andy%20Black/Documents/FieldWorks/PcPatrFLEx/PcPatrFLEx/doc/UserDocumentation.xml\nfile\:/C\:/Users/Andy%20Black/Documents/FieldWorks/PcPatrFLEx/PcPatrFLEx/doc/resources/PcPatrBrowser2.png
footerEnd=%P
footerColor=128 128 128
lockOwner=
warnAboutAdvancedXInclude=false
rightTab.checkValidityPane.atStart=false
useNativeFileChooser=false
makeBackupFiles=true
horizontalSplit=false
rightTab.editPane.atStart=true
