<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE transfer PUBLIC "-//XMLmind//DTD transfer//EN"
"transfer.dtd">
<transfer
><section-def-cats
><!--   Wenn Sie zusätzliche Kategorien basierend auf Ihrem FLEx-Projekt wünschen, führen Sie das FLExTrans-Modul aus: Kategorien und Attribute für Transferregeln einrichten--><def-cat
n="c_adj"
><cat-item
tags="adj"
></cat-item
><cat-item
tags="adj.*"
></cat-item
></def-cat
><def-cat
n="c_adv"
><cat-item
tags="adv"
></cat-item
><cat-item
tags="adv.*"
></cat-item
></def-cat
><def-cat
n="c_indf"
><cat-item
tags="indf"
></cat-item
><cat-item
tags="indf.*"
></cat-item
></def-cat
><def-cat
n="c_n"
><cat-item
tags="n"
></cat-item
><cat-item
tags="n.*"
></cat-item
></def-cat
><def-cat
n="c_v"
><cat-item
tags="v"
></cat-item
><cat-item
tags="v.*"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><!--   Wenn Sie zusätzliche Attribute basierend auf Ihrem FLEx-Projekt wünschen, führen Sie das FLExTrans-Modul aus: Kategorien und Attribute für Transferregeln einrichten--><def-attr
n="a_gender_feature"
><attr-item
tags="com"
></attr-item
><attr-item
tags="f"
></attr-item
><attr-item
tags="m"
></attr-item
><attr-item
tags="neut"
></attr-item
></def-attr
><def-attr
n="a_gram_cat"
><!--Wenn Sie möchten, dass diese Liste automatisch ausgefüllt wird, führen Sie das FLExTrans-Modul aus: Kategorien und Attribute für Transferregeln einrichten--><attr-item
tags="adj"
></attr-item
><attr-item
tags="adv"
></attr-item
><attr-item
tags="indf"
></attr-item
><attr-item
tags="n"
></attr-item
><attr-item
tags="v"
></attr-item
></def-attr
><def-attr
n="a_num_slot"
><attr-item
tags="SG"
></attr-item
><attr-item
tags="PL"
></attr-item
><attr-item
tags="PL2"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><def-var
n="v_"
></def-var
></section-def-vars
><section-def-lists
><def-list
n="l_"
><list-item
v="x1.1"
></list-item
><list-item
v="y1.1"
></list-item
><list-item
v="z1.1"
></list-item
></def-list
></section-def-lists
><section-def-macros
><def-macro
n="m_"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_"
pos="1"
side="tl"
></clip
><lit-tag
v="???"
></lit-tag
></equal
></test
></when
><otherwise
></otherwise
></choose
></def-macro
></section-def-macros
><section-rules
><rule
comment="Verben - Schwedisch"
><pattern
><pattern-item
n="c_v"
></pattern-item
></pattern
><action
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="INF"
></lit-tag
><lit-tag
v="IND"
></lit-tag
></lu
></out
></action
></rule
></section-rules
></transfer
>