<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE transfer PUBLIC "-//XMLmind//DTD transfer//EN"
"transfer.dtd">
<transfer
><section-def-cats
><def-cat
n="c_AdjMF"
><cat-item
tags="AdjMF"
></cat-item
><cat-item
tags="AdjMF.*"
></cat-item
></def-cat
><def-cat
n="c_adj"
><cat-item
tags="adj"
></cat-item
><cat-item
tags="adj.*"
></cat-item
></def-cat
><def-cat
n="c_adv"
><cat-item
tags="adv"
></cat-item
><cat-item
tags="adv.*"
></cat-item
></def-cat
><def-cat
n="c_aux"
><cat-item
tags="aux"
></cat-item
><cat-item
tags="aux.*"
></cat-item
></def-cat
><def-cat
n="c_conj"
><cat-item
tags="conj"
></cat-item
><cat-item
tags="conj.*"
></cat-item
></def-cat
><def-cat
n="c_coordconj"
><cat-item
tags="coordconj"
></cat-item
><cat-item
tags="coordconj.*"
></cat-item
></def-cat
><def-cat
n="c_cop"
><cat-item
tags="cop"
></cat-item
><cat-item
tags="cop.*"
></cat-item
></def-cat
><def-cat
n="c_det"
><cat-item
tags="def"
></cat-item
><cat-item
tags="def.*"
></cat-item
><cat-item
tags="indf"
></cat-item
><cat-item
tags="indf.*"
></cat-item
><cat-item
tags="dem"
></cat-item
><cat-item
tags="dem.*"
></cat-item
></def-cat
><def-cat
n="c_def"
><cat-item
tags="def"
></cat-item
><cat-item
tags="def.*"
></cat-item
></def-cat
><def-cat
n="c_dem"
><cat-item
tags="dem"
></cat-item
><cat-item
tags="dem.*"
></cat-item
></def-cat
><def-cat
n="c_def_or_indef"
><cat-item
tags="def"
></cat-item
><cat-item
tags="def.*"
></cat-item
><cat-item
tags="indf"
></cat-item
><cat-item
tags="indf.*"
></cat-item
></def-cat
><def-cat
n="c_existmrkr"
><cat-item
tags="existmrkr"
></cat-item
><cat-item
tags="existmrkr.*"
></cat-item
></def-cat
><def-cat
n="c_indef"
><cat-item
tags="indf"
></cat-item
><cat-item
tags="indf.*"
></cat-item
></def-cat
><def-cat
n="c_n"
><cat-item
tags="n"
></cat-item
><cat-item
tags="n.*"
></cat-item
></def-cat
><def-cat
n="c_nprop"
><cat-item
tags="nprop"
></cat-item
><cat-item
tags="nprop.*"
></cat-item
></def-cat
><def-cat
n="c_pers"
><cat-item
tags="pers"
></cat-item
><cat-item
tags="pers.*"
></cat-item
></def-cat
><def-cat
n="c_poss"
><cat-item
tags="poss"
></cat-item
><cat-item
tags="poss.*"
></cat-item
></def-cat
><def-cat
n="c_prep"
><cat-item
tags="prep"
></cat-item
><cat-item
tags="prep.*"
></cat-item
></def-cat
><def-cat
n="c_prepart"
><cat-item
tags="prepart"
></cat-item
><cat-item
tags="prepart.*"
></cat-item
></def-cat
><def-cat
n="c_pro"
><cat-item
tags="pro"
></cat-item
><cat-item
tags="pro.*"
></cat-item
></def-cat
><def-cat
n="c_prt"
><cat-item
tags="prt"
></cat-item
><cat-item
tags="prt.*"
></cat-item
></def-cat
><def-cat
n="c_quant"
><cat-item
tags="quant"
></cat-item
><cat-item
tags="quant.*"
></cat-item
></def-cat
><def-cat
n="c_subordconj"
><cat-item
tags="subordconj"
></cat-item
><cat-item
tags="subordconj.*"
></cat-item
></def-cat
><def-cat
n="c_v"
><cat-item
tags="v"
></cat-item
><cat-item
tags="v.*"
></cat-item
></def-cat
><def-cat
n="c_v_or_cop"
><cat-item
tags="v"
></cat-item
><cat-item
tags="v.*"
></cat-item
><cat-item
tags="cop"
></cat-item
><cat-item
tags="cop.*"
></cat-item
></def-cat
><def-cat
n="c_v_disable"
><cat-item
tags="v-disable"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><def-attr
n="a_absolute_tense_feature"
><attr-item
tags="fut"
></attr-item
><attr-item
tags="pret"
></attr-item
><attr-item
tags="prs"
></attr-item
><attr-item
tags="pst"
></attr-item
></def-attr
><def-attr
n="a_Adjective_class"
><attr-item
tags="NoGen"
></attr-item
></def-attr
><def-attr
n="a_aGen_slot"
><attr-item
tags="FEM_a"
></attr-item
><attr-item
tags="MASC_a"
></attr-item
></def-attr
><def-attr
n="a_aMFNum_slot"
><attr-item
tags="PL"
></attr-item
><attr-item
tags="SG"
></attr-item
></def-attr
><def-attr
n="a_aNum_slot"
><attr-item
tags="PL"
></attr-item
><attr-item
tags="SG"
></attr-item
></def-attr
><def-attr
n="a_aspect_feature"
><attr-item
tags="ipfv"
></attr-item
><attr-item
tags="pfv"
></attr-item
><attr-item
tags="prog"
></attr-item
></def-attr
><def-attr
n="a_case_feature"
><attr-item
tags="acc"
></attr-item
><attr-item
tags="dat"
></attr-item
><attr-item
tags="nom"
></attr-item
></def-attr
><def-attr
n="a_dGen_slot"
><attr-item
tags="FEM"
></attr-item
><attr-item
tags="MASC"
></attr-item
></def-attr
><def-attr
n="a_dNum_slot"
><attr-item
tags="PL"
></attr-item
><attr-item
tags="SG"
></attr-item
></def-attr
><def-attr
n="a_gender_feature"
><attr-item
tags="?"
></attr-item
><attr-item
tags="f"
></attr-item
><attr-item
tags="m"
></attr-item
></def-attr
><def-attr
n="a_gram_cat"
><attr-item
c="Adjective"
tags="adj"
></attr-item
><attr-item
c="Adjective No Gender"
tags="AdjMF"
></attr-item
><attr-item
c="Adverb"
tags="adv"
></attr-item
><attr-item
c="Auxiliary verb"
tags="aux"
></attr-item
><attr-item
c="Conjunction"
tags="conj"
></attr-item
><attr-item
c="Coordinating conjuncion"
tags="coordconj"
></attr-item
><attr-item
c="Copulative verb"
tags="cop"
></attr-item
><attr-item
c="Definite article"
tags="def"
></attr-item
><attr-item
c="Determiner"
tags="det"
></attr-item
><attr-item
c="Existential marker"
tags="existmrkr"
></attr-item
><attr-item
c="Indefinite article"
tags="indef"
></attr-item
><attr-item
c="Noun"
tags="n"
></attr-item
><attr-item
c="Proper  Noun"
tags="nprop"
></attr-item
><attr-item
c="Personal pronoun"
tags="pers"
></attr-item
><attr-item
c="Possessive pronoun"
tags="poss"
></attr-item
><attr-item
c="Preposition"
tags="prep"
></attr-item
><attr-item
c="Preposition plus Article"
tags="prepart"
></attr-item
><attr-item
c="Pronoun"
tags="pro"
></attr-item
><attr-item
c="Particle"
tags="prt"
></attr-item
><attr-item
c="Quantifier"
tags="quant"
></attr-item
><attr-item
c="Subordinating conjunction"
tags="subordconj"
></attr-item
><attr-item
c="Verb"
tags="v"
></attr-item
><attr-item
tags="indf"
></attr-item
><attr-item
tags="dem"
></attr-item
></def-attr
><def-attr
n="a_indef_number_slot"
><attr-item
tags="PL"
></attr-item
><attr-item
tags="SG"
></attr-item
></def-attr
><def-attr
n="a_nNum_slot"
><attr-item
tags="PL"
></attr-item
><attr-item
tags="SG"
></attr-item
></def-attr
><def-attr
n="a_number_feature"
><attr-item
tags="pl"
></attr-item
><attr-item
tags="sg"
></attr-item
></def-attr
><def-attr
n="a_person_feature"
><attr-item
tags="1"
></attr-item
><attr-item
tags="2"
></attr-item
><attr-item
tags="3"
></attr-item
></def-attr
><def-attr
n="a_Ptcpl_slot"
><attr-item
tags="INF"
></attr-item
><attr-item
tags="Prog"
></attr-item
><attr-item
tags="PstPrf"
></attr-item
></def-attr
><def-attr
n="a_qGen_slot"
><attr-item
tags="FEMq"
></attr-item
><attr-item
tags="MASCq"
></attr-item
></def-attr
><def-attr
n="a_qNum_slot"
><attr-item
tags="PL"
></attr-item
><attr-item
tags="SG"
></attr-item
></def-attr
><def-attr
n="a_Verb_class"
><attr-item
tags="AR"
></attr-item
><attr-item
tags="ER"
></attr-item
><attr-item
tags="IR"
></attr-item
><attr-item
tags="PretSfxER"
></attr-item
><attr-item
tags="PretSfxIR"
></attr-item
></def-attr
><def-attr
n="a_Verb_feature"
><attr-item
tags="tr"
></attr-item
><attr-item
tags="intr"
></attr-item
><attr-item
tags="ditr"
></attr-item
><attr-item
tags="ipfv"
></attr-item
></def-attr
><def-attr
n="a_vTnsPersNum_slot"
><attr-item
tags="INF"
></attr-item
><attr-item
tags="PastPrf"
></attr-item
><attr-item
tags="Prog"
></attr-item
><attr-item
tags="FUT_1PL"
></attr-item
><attr-item
tags="FUT_1SG"
></attr-item
><attr-item
tags="FUT_2SG_FAM"
></attr-item
><attr-item
tags="FUT_3PL"
></attr-item
><attr-item
tags="FUT_3SG"
></attr-item
><attr-item
tags="IMPFV_1PL"
></attr-item
><attr-item
tags="IMPFV_1SG"
></attr-item
><attr-item
tags="IMPFV_2SG_FAM"
></attr-item
><attr-item
tags="IMPFV_3PL"
></attr-item
><attr-item
tags="IMPFV_3SG"
></attr-item
><attr-item
tags="PRS_1PL"
></attr-item
><attr-item
tags="PRS_1SG"
></attr-item
><attr-item
tags="PRS_2SG_FAM"
></attr-item
><attr-item
tags="PRS_3PL"
></attr-item
><attr-item
tags="PRS_3SG"
></attr-item
><attr-item
tags="PST_1PL"
></attr-item
><attr-item
tags="PST_1SG"
></attr-item
><attr-item
tags="PST_2SG_FAM"
></attr-item
><attr-item
tags="PST_3PL"
></attr-item
><attr-item
tags="PST_3SG"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><!--Used by macro m_n_gender-to-adj_gender--><def-var
n="v_adj_gender"
></def-var
><!--Used by macro m_n_gender-to-det_gender--><def-var
n="v_det_gender"
></def-var
><!--Used by macro m_n_number-to-det_number--><def-var
n="v_det_number"
></def-var
></section-def-vars
><section-def-macros
><def-macro
n="m_delete_det_features"
npar="1"
><let
><!--First give the thing you want deleted. In this case a sample suffix (any of the things defined by a_sample).--><clip
part="a_gender_feature"
pos="1"
side="tl"
></clip
><!--Then give the 'value' you want to give the thing. In this case an empty string which deletes it from the output.--><lit
v=""
></lit
></let
><let
><!--First give the thing you want deleted. In this case a sample suffix (any of the things defined by a_sample).--><clip
part="a_number_feature"
pos="1"
side="tl"
></clip
><!--Then give the 'value' you want to give the thing. In this case an empty string which deletes it from the output.--><lit
v=""
></lit
></let
></def-macro
><def-macro
n="m_delete_v_tags"
npar="1"
><let
><!--First give the thing you want deleted. In this case a sample suffix (any of the things defined by a_sample).--><clip
part="a_Verb_class"
pos="1"
side="tl"
></clip
><!--Then give the 'value' you want to give the thing. In this case an empty string which deletes it from the output.--><lit
v=""
></lit
></let
><let
><!--First give the thing you want deleted. In this case a sample suffix (any of the things defined by a_sample).--><clip
part="a_Verb_feature"
pos="1"
side="tl"
></clip
><!--Then give the 'value' you want to give the thing. In this case an empty string which deletes it from the output.--><lit
v=""
></lit
></let
></def-macro
><def-macro
n="m_n_gender-to-det_gender"
npar="1"
><!--Clear the variable to be sure we don't accidentally retain a prior value--><let
><var
n="v_det_gender"
></var
><lit
v=""
></lit
></let
><!--There are no target affixes, so there's nothing further to do here.--></def-macro
><def-macro
n="m_n_number-to-det_number"
npar="1"
><!--Clear the variable to be sure we don't accidentally retain a prior value--><let
><var
n="v_det_number"
></var
><lit
v=""
></lit
></let
><!--There are no target affixes, so there's nothing further to do here.--></def-macro
><def-macro
n="m_n_gender-to-adj_gender"
npar="1"
><!--Clear the variable to be sure we don't accidentally retain a prior value--><let
><var
n="v_adj_gender"
></var
><lit
v=""
></lit
></let
><choose
><when
><test
><equal
><clip
part="a_gender_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="m"
></lit-tag
></equal
></test
><let
><var
n="v_adj_gender"
></var
><lit-tag
v="MASC_a"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_gender_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="f"
></lit-tag
></equal
></test
><let
><var
n="v_adj_gender"
></var
><lit-tag
v="FEM_a"
></lit-tag
></let
></when
><otherwise
><let
><var
n="v_adj_gender"
></var
><lit-tag
v="gender-UNK"
></lit-tag
></let
></otherwise
></choose
></def-macro
></section-def-macros
><section-rules
><rule
comment="det"
><!--Rule Assistant Description: Rule for setting NP agreement when mapping from Spanish to Spanish (and we might be using a source string that had a different gender).--><pattern
><pattern-item
n="c_det"
></pattern-item
></pattern
><action
><call-macro
n="m_delete_det_features"
><with-param
pos="1"
></with-param
></call-macro
><!--Generate and output def--><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="v or cop"
><!--Rule Assistant Description: Rule for setting NP agreement when mapping from Spanish to Spanish (and we might be using a source string that had a different gender).--><pattern
><pattern-item
n="c_v_or_cop"
></pattern-item
></pattern
><action
><call-macro
n="m_delete_v_tags"
><with-param
pos="1"
></with-param
></call-macro
><!--Generate and output v--><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Verb - remove features"
><!--Rule Assistant Description: Apply appropriate agreement in a Noun Phrase--><pattern
><pattern-item
n="c_v_disable"
></pattern-item
></pattern
><action
><!--Generate and output v--><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><clip
part="a_vTnsPersNum_slot"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Det Adj N: det adj n"
><!--Rule Assistant Description: The Determiner (definite or indefinite article, or demonstrative adjective) should agree in number and gender with the head noun. Also the adjective should agree in number and gender with the noun.  We also need a rule for only the noun, so the features can be deleted.--><pattern
><pattern-item
n="c_det"
></pattern-item
><pattern-item
n="c_adj"
></pattern-item
><pattern-item
n="c_n"
></pattern-item
></pattern
><action
><!--Generate and output det--><!--Determine the appropriate gender tag for det and store it in a variable named v_det_gender.--><call-macro
n="m_n_gender-to-det_gender"
><with-param
pos="3"
></with-param
></call-macro
><!--Determine the appropriate number tag for det and store it in a variable named v_det_number.--><call-macro
n="m_n_number-to-det_number"
><with-param
pos="3"
></with-param
></call-macro
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><var
n="v_det_gender"
></var
><var
n="v_det_number"
></var
></lu
></out
><!--Generate and output n--><out
><b
></b
><lu
><clip
part="lem"
pos="3"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="3"
side="tl"
></clip
><clip
part="a_aMFNum_slot"
pos="3"
side="tl"
></clip
></lu
></out
><!--Generate and output adj--><!--Determine the appropriate gender tag for adj and store it in a variable named v_adj_gender.--><call-macro
n="m_n_gender-to-adj_gender"
><with-param
pos="3"
></with-param
></call-macro
><out
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="2"
side="tl"
></clip
><var
n="v_adj_gender"
></var
><clip
part="a_aMFNum_slot"
pos="3"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Det Adj N: adj n"
><!--Rule Assistant Description: The Determiner (definite or indefinite article, or demonstrative adjective) should agree in number and gender with the head noun. Also the adjective should agree in number and gender with the noun.  We also need a rule for only the noun, so the features can be deleted.--><pattern
><pattern-item
n="c_adj"
></pattern-item
><pattern-item
n="c_n"
></pattern-item
></pattern
><action
><!--Generate and output n--><out
><lu
><get-case-from
pos="1"
><clip
part="lem"
pos="2"
side="tl"
></clip
></get-case-from
><clip
part="a_gram_cat"
pos="2"
side="tl"
></clip
><clip
part="a_aMFNum_slot"
pos="2"
side="tl"
></clip
></lu
></out
><!--Generate and output adj--><!--Determine the appropriate gender tag for adj and store it in a variable named v_adj_gender.--><call-macro
n="m_n_gender-to-adj_gender"
><with-param
pos="2"
></with-param
></call-macro
><out
><b
></b
><lu
><get-case-from
pos="2"
><clip
part="lem"
pos="1"
side="tl"
></clip
></get-case-from
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><var
n="v_adj_gender"
></var
><clip
part="a_aMFNum_slot"
pos="2"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Det Adj N: det n"
><!--Rule Assistant Description: The Determiner (definite or indefinite article, or demonstrative adjective) should agree in number and gender with the head noun. Also the adjective should agree in number and gender with the noun.  We also need a rule for only the noun, so the features can be deleted.--><pattern
><pattern-item
n="c_det"
></pattern-item
><pattern-item
n="c_n"
></pattern-item
></pattern
><action
><!--Generate and output det--><!--Determine the appropriate gender tag for det and store it in a variable named v_det_gender.--><call-macro
n="m_n_gender-to-det_gender"
><with-param
pos="2"
></with-param
></call-macro
><!--Determine the appropriate number tag for det and store it in a variable named v_det_number.--><call-macro
n="m_n_number-to-det_number"
><with-param
pos="2"
></with-param
></call-macro
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><var
n="v_det_gender"
></var
><var
n="v_det_number"
></var
></lu
></out
><!--Generate and output n--><out
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="2"
side="tl"
></clip
><clip
part="a_aMFNum_slot"
pos="2"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Det Adj N: n"
><!--Rule Assistant Description: The Determiner (definite or indefinite article, or demonstrative adjective) should agree in number and gender with the head noun. Also the adjective should agree in number and gender with the noun.  We also need a rule for only the noun, so the features can be deleted.--><pattern
><pattern-item
n="c_n"
></pattern-item
></pattern
><action
><!--Generate and output n--><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><clip
part="a_aMFNum_slot"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
></section-rules
></transfer
>
