<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompareRuleFiles</class>
 <widget class="QDialog" name="CompareRuleFiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compare Rule Files</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="navigationLayout">
     <item>
      <widget class="QToolButton" name="previousChangeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Go to the previous change between the two files.</string>
       </property>
       <property name="arrowType">
        <enum>Qt::ArrowType::UpArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="nextChangeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Go to the next change between the two files.</string>
       </property>
       <property name="arrowType">
        <enum>Qt::ArrowType::DownArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="summaryLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="collapseAllButton">
       <property name="toolTip">
        <string>Fold every block, down to one line per section of the rules file. Click a plus box to open one.</string>
       </property>
       <property name="text">
        <string>Collapse All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="expandAllButton">
       <property name="toolTip">
        <string>Open every folded block.</string>
       </property>
       <property name="text">
        <string>Expand All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="zoomLabel">
       <property name="text">
        <string>Zoom:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="zoomIncreaseButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>23</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Make the comparison text larger.</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="zoomDecreaseButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>23</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Make the comparison text smaller.</string>
       </property>
       <property name="text">
        <string>–</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="versionLayout">
     <property name="spacing">
      <number>16</number>
     </property>
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>24</number>
     </property>
     <item>
      <widget class="QComboBox" name="leftVersionCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>The version of the transfer rules shown on the left: a copy saved in the rule file history folder, the current rules file, or any rules file you browse to.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="rightVersionCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>The version of the transfer rules shown on the right: the current rules file, or a copy saved in the rule file history folder.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWebEngineView" name="comparisonView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="openRulesFileButton">
       <property name="toolTip">
        <string>Open the current transfer rules file in the XML editor.</string>
       </property>
       <property name="text">
        <string>Open Rules File</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
