<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParatextChapSelectionWindow</class>
 <widget class="QMainWindow" name="ParatextChapSelectionWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Chapters</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="makeActiveTextCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>301</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>We will change the source text name for FLExTrans to the newly created text.</string>
    </property>
    <property name="text">
     <string>Make new text the active text</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bookAbbrevLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>37</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Book Abbreviation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="fromChapterSpinBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>150</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>7</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Paratext Project Abbreviation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="toLabel">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>70</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>to</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="useFullBookNameForTitleCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>301</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Otherwise we will just use the book abbreviation.</string>
    </property>
    <property name="text">
     <string>Use full English book name for title</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="footnotesCheckBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>110</y>
      <width>301</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Include footnotes</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ptxProjAbbrevLineEdit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>7</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="bookAbbrevLineEdit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>37</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="chapterLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Chapter</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="toChapterSpinBox">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>150</number>
    </property>
   </widget>
   <widget class="QPushButton" name="OKButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>223</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CancelButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>223</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="crossrefsCheckBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>130</y>
      <width>301</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Include cross references (\x and \r)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="oneTextPerChapterCheckBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>301</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Create one text per chapter</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="includeIntroCheckBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>301</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Include introduction (for chapter 1)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="clusterProjectsComboBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>190</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="clusterProjectsLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Cluster Projects to Apply to</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="overwriteExistingTextCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>301</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Overwrite a text that has the same name. For example, 
if JHN 01 already exists, it will delete it and create JHN 01 again.</string>
    </property>
    <property name="text">
     <string>Overwrite existing text</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="selectAllChaptersCheckbox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>170</y>
      <width>511</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Clicking any chapter of a book selects all chapters of the book</string>
    </property>
   </widget>
   <widget class="QLabel" name="scriptureTextsLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Scripture Texts</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="scriptureTextsComboBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>250</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ptxProjAbbrevLineEdit</tabstop>
  <tabstop>bookAbbrevLineEdit</tabstop>
  <tabstop>fromChapterSpinBox</tabstop>
  <tabstop>toChapterSpinBox</tabstop>
  <tabstop>oneTextPerChapterCheckBox</tabstop>
  <tabstop>footnotesCheckBox</tabstop>
  <tabstop>makeActiveTextCheckBox</tabstop>
  <tabstop>crossrefsCheckBox</tabstop>
  <tabstop>useFullBookNameForTitleCheckBox</tabstop>
  <tabstop>includeIntroCheckBox</tabstop>
  <tabstop>overwriteExistingTextCheckBox</tabstop>
  <tabstop>clusterProjectsComboBox</tabstop>
  <tabstop>OKButton</tabstop>
  <tabstop>CancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
