<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RuleAssistantWindow</class>
 <widget class="QMainWindow" name="RuleAssistantWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FLExTrans Rule Assistant</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <widget class="QSplitter" name="main_splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWidget" name="leftPane">
       <layout class="QVBoxLayout" name="leftLayout">
        <item>
         <layout class="QHBoxLayout" name="rulesHeaderLayout">
          <item>
           <widget class="QLabel" name="rulesLabel">
            <property name="text">
             <string>Rules</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="hintLabel">
            <property name="styleSheet">
             <string notr="true">font-style: italic; color: gray;</string>
            </property>
            <property name="text">
             <string>(Right-click to edit)</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="rulesHeaderSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="rule_list">
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="overwrite_checkbox">
          <property name="toolTip">
           <string>Overwrite previous rule(s) that have the same name.</string>
          </property>
          <property name="text">
           <string>Overwrite rules(s)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="disjoint_button">
          <property name="text">
           <string>Set split features</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rightPane">
       <layout class="QVBoxLayout" name="rightLayout">
        <item>
         <widget class="QSplitter" name="v_splitter">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <widget class="QWidget" name="topWidget">
           <layout class="QVBoxLayout" name="topLayoutV">
            <item>
             <layout class="QHBoxLayout" name="buttonBar">
              <item>
               <widget class="QPushButton" name="test_lrt_button">
                <property name="toolTip">
                 <string>Test in the Live Rule Tester tool.</string>
                </property>
                <property name="text">
                 <string>Test in LRT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="save_button">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="save_create_button">
                <property name="text">
                 <string>Save &amp; Write</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="save_all_button">
                <property name="text">
                 <string>Save &amp; Write All</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="help_button">
                <property name="text">
                 <string>Help</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="topLayout" stretch="1,0">
              <item>
               <layout class="QVBoxLayout" name="leftTop">
                <item>
                 <widget class="QLabel" name="ruleNameLabel">
                  <property name="text">
                   <string>Rule Name:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="rule_name_field"/>
                </item>
                <item>
                 <widget class="QLabel" name="ruleDescLabel">
                  <property name="text">
                   <string>Description:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="rule_description_field">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>82</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="permLayout">
                  <item>
                   <widget class="QLabel" name="permLabel">
                    <property name="text">
                     <string>Create permutations:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="permutations_combo"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QWidget" name="testDataContainer" native="true">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="testDataLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="treeContainer" native="true">
           <layout class="QVBoxLayout" name="treeLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
