ای روز بو، ای روزگار بو، موشیalso بو کی در صحرا زندگی کودی. ای روز خو گوشنه بوبوسته و به ای باغ بوشو. سه‌تأ سب بیأفته و بوخورده. ای باد %0%بوزِئنه% و برگأنٚ درختٚ سبَ بکنده و بر خو سر بوفوکودنه. موش عصبانی بوبوسته برگأنalso بوخورده و از باغ بیرون بَمو. بیده ای مردک وَدَره‌یٚ آب در دست به خو خانه شویه. بوگفته: آهای، مردک! باغٚ میأن سه‌تأ سب بوخوردم، باد بَمو خو برگأنَ به می سر بوفوکودنه، اوشأنَalso بوخوردم. هسه‌یه ترَalso خورم. 
مردک بوگفته: وَدَره اَمره زنم تو تی سر، جا به جا میری یا! 
موشٚ گوشنه مردکَ بیگیفته و %0%بقورته% دَ. بوشو و بوشو تا %0%بفَرسنه% به ای جا کی تازه ای عروس %0%داشتن۲1.1ه% خو آتشچرخأنَ گردستpstی. موش بوگفته: آهای، عروس خانم! بوشوم به باغ سه‌تأ سب بوخوردم، باد بَمو برگأنَ بوفوکودنه، اوشأنَalso بوخوردم، مردکٚ وَدَره به دست را1.1 بوخوردم. هسه ترَalso خورم. 
عروس بوگفته: آتشچرخأنٚ اَمره زنم تو تی سر کباب بی یا! 
موشٚ گوشنه عروس خانمalso %0%بقورته% دَ و برأیه دکفتن تا %0%بفَرسنه% به ای جا کی دوخترأن بینیشته بیدی و گلدوزی کودیدی. موش بوگفته: آهای، دوخترأن! بوشوم به باغ سه‌تأ سب بوخوردم، باد بَمو برگأنَ بوفوکودنه، اوشأنَalso بوخوردم، مردکٚ وَدَره به دست را1.1 بوخوردم، عروس خانمَ بوخوردم. هسهalso شمرَ خورم. 
دوخترأن بوگفتیدی اَمی سوزنأنٚ اَمره تی چومأنَ بیرونیم اَور یا! 
موشٚ گوشنه اوشأنَalso %0%بقورته% دَ و خو رأیَ %0%بفکشنه% و بوشو. بوشو و بوشو تا %0%بفَرسنه% پسرأنٚ ورجه کی تیله بازی کودیدی. بوگفته: آهای، پسرأن! بوشوم به باغ سه‌تأ سب بوخوردم. باد بَمو برگأنَ بوفوکودنه، اوشأنَalso بوخوردم، مردکٚ وَدَره به دست را1.1 بوخوردم، عروس خانمَ بوخوردم، دوخترأنٚ گلدوزَ بوخوردم. هسه شمرَalso خورم. 
پسرأن بوگفتیدی: آهای، موش موردنی، تیله تی باران کونیم، یا! 
موش گوشنه پسرأنalso %0%بقورته% دَ و بوگوذشته بوشو. سرآخر %0%بفَرسنه% به ای پیرزنک. بوگفته: آهای، پیرزنک! بوشوم به باغ سه‌تأ سب بوخوردم. باد بَمو برگأنَ بوفوکودنه، اوشأنَalso بوخوردم، مردکٚ وَدَره به دست را1.1 بوخوردم، عروس خانمَ بوخوردم، دوخترأنٚ گلدوزَ بوخوردم، پسرأنٚ تیله بازَ بوخوردم. هسه ترَalso خورم، نوبه‌یٚ تویه. 
پیرزنک کمی فیکر بوکوده و بوگفته: زأی جان1.2، من خو همش پوست و استخوأنم. ترَ سرَ نوکونم. دیشب  «دویماج» (غذأیی‌یه کی معمولاً از نان بیات و پنیر یا روغن دوروست به. غذأیٚ سردٚ فقیرأنه‌یی‌یه کی مارأن برای قناعت و استفاده از خورده نانأنٚ بیاتی کی کف سفره جمع به، چأکونیدی) روغن بچأکودنه. بوهاش بوشوم بأورم  او را1.1 بوخور. 
موش بوگفته: خیلی خوب بوشو ولی زود بوأگرد. 
پیرزنک پیچَه‌یٚ براق چاق و چله‌یی دأشته خیلی زبر و زرنگ1.1. بوشو به خو خانه و خو پیچَه‌یَ بنَه خو دامنٚ میأن و بوأگردستنه و تا %0%بفَرسنه% نزدیکٚ موش. بوگفته: بیأ زأی، بیفیگیر بوخور. 
و پیچَه‌یَ وئلَ %0%بفدنه% به طرفٚ موش. موش تا خو چوم به پیچَه بدکفتنه بفراره کود. پیچَه خو دونبال بوکوده ولی نتأنسته خو، موش بوشو ای سوراخٚ میأن بیجیگایه خورد. پیچَه دم سوراخ بینیشته و کمین بوکوده. ای مدت بگذشته و های و هویی بوخوفته. موش اَ رأه او رأی‌یَ نیگاه بوکوده، پیچَه‌یَ نیده خیأل بوکوده خسته بوبوسته بوشو. یواشکی خو سرَ از سوراخ بیبیرونه اَورد ولی پیچَه دِ مجالٚ فرار %0%نبفدنه%، خو چنگالَ بزه و موشَ بیگیفته و خو شکمَ پاره بوکوده. او وخت مردکٚ وَدَره به دست بیرون بَمو، عروس خانم بیرون بَمو. دوخترأنٚ گلدوز و پسرأنٚ تیله باز بیرون بَموییدی و هرکدام برای پیچَه ای چیز بأوردیدی کی بوخوره و بیشتر چاق و چله ببه. 
دیلٚ خوأن شاد و اوشأنٚ دماغ چاق! 