
\a  < indf ایتأ1.2 > 

\a  < n روز1.1 > 

\a  < cop بوئن1.1 > 3sg_pst
\n ، 

\a  < indf ایتأ1.2 > 

\a  < n روزگار2.2 > 

\a  < cop بوئن1.1 > 3sg_pst
\n ، 

\a  < n موش1.1 > ind also

\a  < cop بوئن1.1 > 3sg_pst

\a  < prt کی1.1 > 

\a  < prep در1.1 > 

\a  < n صحرا1.2 > 

\a  < n زندگی1.1 > 

\a  < vpst-sp کودن1.1 > ipfv 3sg_pst
\n . 

\a  < indf ایتأ1.2 > 

\a  < n روز1.1 > 

\a  < perspro خو1.1 > 

\a  < adj گوشنه1.1 > 

\a pfv < vpst-sp بوستن1.1 > 3sg

\a  < conn و1.1 > 

\a  < prep به1.1 > 

\a  < indf ایتأ1.2 > 

\a  < n باغ1.1 > 

\a pfv < vpst شوئون1.1 > 3sg_pst
\n . 

\a  < num سه1.1 > clf

\a  < n سب1.1 > 

\a pfv < vpst یأفتن1.1 > 3sg

\a  < conn و1.1 > 

\a pfv < vpst خوردن1.1 > 3sg
\n . 

\a  < indf ایتأ1.2 > 

\a  < n باد1.1 > 

\a pfv < vcmplx وزِئن1.1 > 3sg_pst

\a  < conn و1.1 > 

\a  < n برگ1.1 > pl ez

\a  < n درخت1.1 > ez

\a  < n سب1.1 > acc/dat

\a pfv < vpst کندن1.1 > 3sg

\a  < conn و1.1 > 

\a  < prep بر1.1 > 

\a  < perspro خو1.1 > 

\a  < n سر1.1 > 

\a pfv < vcmplx فوکودن1.1 > 3sg
\n . 

\a  < n موش1.1 > 

\a  < adj عصبانی1.1 > 

\a pfv < vpst-sp بوستن1.1 > 3sg

\a  < n برگ1.1 > pl also

\a pfv < vpst خوردن1.1 > 3sg

\a  < conn و1.1 > 

\a  < prep از1.1 > 

\a  < n باغ1.1 > 

\a  < adj بیرون1.1 > 

\a pfv < vpst اَمون1.1 > 3sg_pst
\n . 

\a pfv < vpst دِئن1.1 > 3sg_pst

\a  < indf ایتأ1.2 > 

\a  < n مردک1.1 > 

\a  < n وَدَره1.1 > ez

\a  < n آب1.1 > 

\a  < prep در1.1 > 

\a  < n دست1.1 > 

\a  < prep به1.1 > 

\a  < perspro خو1.1 > 

\a  < n خانه1.1 > 

\a  < vprs ش1.1 > 3sg
\n . 

\a pfv < vpst گفتن1.1 > 3sg
\n : 

\a  < interj آهای1.1 > 
\n ، 

\a  < n مردک1.1 > 
\n ! 

\a  < n باغ1.1 > gen

\a  < post میأن1.1 > 

\a  < num سه1.1 > clf

\a  < n سب1.1 > 

\a pfv < vpst خوردن1.1 > 1sg
\n ، 

\a  < n باد1.1 > 

\a pfv < vpst اَمون1.1 > 3sg_pst

\a  < perspro خو1.1 > 

\a  < n برگ1.1 > pl acc/dat

\a  < prep به1.1 > 

\a  < perspro می2.1 > 

\a  < n سر1.1 > 

\a pfv < vcmplx فوکودن1.1 > 3sg
\n ، 

\a  < perspro اوشأنَ1.1 > also

\a pfv < vpst خوردن1.1 > 1sg
\n . 

\a  < adv هسه1.1 > be_prs_3sg

\a  < perspro ترَ1.1 > also

\a  < vprs خور1.1 > 1sg
\n . 

\a  < n مردک1.1 > 
\f \n

\a pfv < vpst گفتن1.1 > 3sg
\n : 

\a  < n وَدَره1.1 > 

\a  < post اَمره1.1 > 

\a  < vprs زن1.1 > 1sg

\a  < perspro تو1.1 > 

\a  < perspro تی1.1 > 

\a  < n سر1.1 > 
\n ، 

\a  < adv جا_به_جا1.2 > 

\a  < vprs میر1.1 > 2sg

\a  < interj یا2.1 > 
\n ! 

\a  < n موش1.1 > ez
\f \n

\a  < adj گوشنه1.1 > 

\a  < n مردک1.1 > acc/dat

\a pfv < vpst گیفتن1.2 > 3sg

\a  < conn و1.1 > 

\a  pfv < n قورت1.1 > 3sg_pst 

\a  < vpst دَئن1.1 > 
\n . 

\a pfv < vpst شوئون1.1 > 3sg_pst

\a  < conn و1.1 > 

\a pfv < vpst شوئون1.1 > 3sg_pst

\a  < prep تا2.1 > 

\a pfv < vcmplx فَرسن1.1 > 3sg_pst

\a  < prep به1.1 > 

\a  < indf ایتأ1.2 > 

\a  < n جا1.1 > 

\a  < prt کی1.1 > 

\a  < adj تازه1.1 > 

\a  < indf ایتأ1.2 > 

\a  < n عروس1.1 > 

\a  < aux داشتن۲1.1 > 3sg_pst

\a  < perspro خو1.1 > 

\a  < n آتشچرخأن1.1 > acc/dat

\a  < vpst گردستن1.2 > pst ipfv 3sg_pst
\n . 

\a  < n موش1.1 > 

\a pfv < vpst گفتن1.1 > 3sg
\n : 

\a  < interj آهای1.1 > 
\n ، 

\a  < n عروس1.1 > 

\a  < n خانم1.2 > 
\n ! 

\a pfv < vpst شوئون1.1 > 1sg

\a  < prep به1.1 > 

\a  < n باغ1.1 > 

\a  < num سه1.1 > clf

\a  < n سب1.1 > 

\a pfv < vpst خوردن1.1 > 1sg
\n ، 

\a  < n باد1.1 > 

\a pfv < vpst اَمون1.1 > 3sg_pst

\a  < n برگ1.1 > pl acc/dat

\a pfv < vcmplx فوکودن1.1 > 3sg
\n ، 

\a  < perspro اوشأنَ1.1 > also

\a pfv < vpst خوردن1.1 > 1sg
\n ، 

\a  < n مردک1.1 > ez

\a  < n وَدَره1.1 > 

\a  < prep به1.1 > 

\a  < n دست1.1 > 

\a  < post را1.1 > 

\a pfv < vpst خوردن1.1 > 1sg
\n . 

\a  < adv هسه1.1 > 

\a  < perspro ترَ1.1 > also

\a  < vprs خور1.1 > 1sg
\n . 

\a  < n عروس1.1 > 
\f \n

\a pfv < vpst گفتن1.1 > 3sg
\n : 

\a  < n آتشچرخأن1.1 > gen

\a  < post اَمره1.1 > 

\a  < vprs زن1.1 > 1sg

\a  < perspro تو1.1 > 

\a  < perspro تی1.1 > 

\a  < n سر1.1 > 

\a  < n کباب1.1 > 

\a  < vprs ب1.1 > 2sg

\a  < interj یا2.1 > 
\n ! 

\a  < n موش1.1 > ez
\f \n

\a  < adj گوشنه1.1 > 

\a  < n عروس1.1 > 

\a  < n خانم1.2 > also

\a  pfv < n قورت1.1 > 3sg_pst 

\a  < vpst دَئن1.1 > 

\a  < conn و1.1 > 

\a  pfv < n رأه1.1 > 3sg 

\a  < vcmplx دکفتن1.1 > 

\a  < prep تا2.1 > 

\a pfv < vcmplx فَرسن1.1 > 3sg_pst

\a  < prep به1.1 > 

\a  < indf ایتأ1.2 > 

\a  < n جا1.1 > 

\a  < prt کی1.1 > 

\a  < n دوختر1.1 > pl

\a pfv < vpst نیشتن1.1 > pspt

\a  < aux بوئن1.2 > 2/3pl

\a  < conn و1.1 > 

\a  < n گلدوزی1.1 > 

\a  < vpst-sp کودن1.1 > ipfv 2/3pl
\n . 

\a  < n موش1.1 > 

\a pfv < vpst گفتن1.1 > 3sg
\n : 

\a  < interj آهای1.1 > 
\n ، 

\a  < n دوختر1.1 > pl
\n ! 

\a pfv < vpst شوئون1.1 > 1sg

\a  < prep به1.1 > 

\a  < n باغ1.1 > 

\a  < num سه1.1 > clf

\a  < n سب1.1 > 

\a pfv < vpst خوردن1.1 > 1sg
\n ، 

\a  < n باد1.1 > 

\a pfv < vpst اَمون1.1 > 3sg_pst

\a  < n برگ1.1 > pl acc/dat

\a pfv < vcmplx فوکودن1.1 > 3sg
\n ، 

\a  < perspro اوشأنَ1.1 > also

\a pfv < vpst خوردن1.1 > 1sg
\n ، 

\a  < n مردک1.1 > ez

\a  < n وَدَره1.1 > 

\a  < prep به1.1 > 

\a  < n دست1.1 > 

\a  < post را1.1 > 

\a pfv < vpst خوردن1.1 > 1sg
\n ، 

\a  < n عروس1.1 > 

\a  < n خانم1.2 > acc/dat

\a pfv < vpst خوردن1.1 > 1sg
\n . 

\a  < adv هسه1.1 > also

\a  < perspro شمرَ1.1 > 

\a  < vprs خور1.1 > 1sg
\n . 

\a  < n دوختر1.1 > pl
\f \n

\a pfv < vpst گفتن1.1 > 2/3pl

\a  < perspro اَمی1.1 > 

\a  < n سوزن1.1 > pl gen

\a  < post اَمره1.1 > 

\a  < perspro تی1.1 > 

\a  < n چوم1.1 > pl acc/dat

\a  < adj بیرون1.1 > 1pl 

\a  < vprs اَور1.1 > 

\a  < interj یا2.1 > 
\n ! 

\a  < n موش1.1 > ez
\f \n

\a  < adj گوشنه1.1 > 

\a  < perspro اوشأنَ1.1 > also

\a  pfv < n قورت1.1 > 3sg_pst 

\a  < vpst دَئن1.1 > 

\a  < conn و1.1 > 

\a  < perspro خو1.1 > 

\a  < n رأه1.1 > acc/dat

\a pfv < vcmplx فکشن1.1 > 3sg_pst

\a  < conn و1.1 > 

\a pfv < vpst شوئون1.1 > 3sg_pst
\n . 

\a pfv < vpst شوئون1.1 > 3sg_pst

\a  < conn و1.1 > 

\a pfv < vpst شوئون1.1 > 3sg_pst

\a  < prep تا2.1 > 

\a pfv < vcmplx فَرسن1.1 > 3sg_pst

\a  < n پسر1.2 > pl gen

\a  < post ورجه1.1 > 

\a  < prt کی1.1 > 

\a  < n تیله1.1 > 

\a  < n بازی1.1 > 

\a  < vpst-sp کودن1.1 > ipfv 2/3pl
\n . 

\a pfv < vpst گفتن1.1 > 3sg
\n : 

\a  < interj آهای1.1 > 
\n ، 

\a  < n پسر1.2 > pl
\n ! 

\a pfv < vpst شوئون1.1 > 1sg

\a  < prep به1.1 > 

\a  < n باغ1.1 > 

\a  < num سه1.1 > clf

\a  < n سب1.1 > 

\a pfv < vpst خوردن1.1 > 1sg
\n . 

\a  < n باد1.1 > 

\a pfv < vpst اَمون1.1 > 3sg_pst

\a  < n برگ1.1 > pl acc/dat

\a pfv < vcmplx فوکودن1.1 > 3sg
\n ، 

\a  < perspro اوشأنَ1.1 > also

\a pfv < vpst خوردن1.1 > 1sg
\n ، 

\a  < n مردک1.1 > ez

\a  < n وَدَره1.1 > 

\a  < prep به1.1 > 

\a  < n دست1.1 > 

\a  < post را1.1 > 

\a pfv < vpst خوردن1.1 > 1sg
\n ، 

\a  < n عروس1.1 > 

\a  < n خانم1.2 > acc/dat

\a pfv < vpst خوردن1.1 > 1sg
\n ، 

\a  < n دوختر1.1 > pl ez

\a  < adj گلدوز1.1 > acc/dat

\a pfv < vpst خوردن1.1 > 1sg
\n . 

\a  < adv هسه1.1 > 

\a  < perspro شمرَ1.1 > also

\a  < vprs خور1.1 > 1sg
\n . 

\a  < n پسر1.2 > pl
\f \n

\a pfv < vpst گفتن1.1 > 2/3pl
\n : 

\a  < interj آهای1.1 > 
\n ، 

\a  < n موش1.1 > 

\a  < adj موردنی1.1 > 
\n ، 

\a  < n تیله1.1 > 

\a  < perspro تی1.1 > 

\a  < n باران1.1 > 

\a  < vprs کون1.1 > 1pl
\n ، 

\a  < interj یا2.1 > 
\n ! 

\a  < n موش1.1 > 
\f \n

\a  < adj گوشنه1.1 > 

\a  < n پسر1.2 > pl also

\a  pfv < n قورت1.1 > 3sg_pst 

\a  < vpst دَئن1.1 > 

\a  < conn و1.1 > 

\a pfv < vpst گوذشتن1.1 > 3sg

\a pfv < vpst شوئون1.1 > 3sg_pst
\n . 

\a  < adv سرآخر1.1 > 

\a pfv < vcmplx فَرسن1.1 > 3sg_pst

\a  < prep به1.1 > 

\a  < indf ایتأ1.2 > 

\a  < n پیرزنک1.1 > 
\n . 

\a pfv < vpst گفتن1.1 > 3sg
\n : 

\a  < interj آهای1.1 > 
\n ، 

\a  < n پیرزنک1.1 > 
\n ! 

\a pfv < vpst شوئون1.1 > 1sg

\a  < prep به1.1 > 

\a  < n باغ1.1 > 

\a  < num سه1.1 > clf

\a  < n سب1.1 > 

\a pfv < vpst خوردن1.1 > 1sg
\n . 

\a  < n باد1.1 > 

\a pfv < vpst اَمون1.1 > 3sg_pst

\a  < n برگ1.1 > pl acc/dat

\a pfv < vcmplx فوکودن1.1 > 3sg
\n ، 

\a  < perspro اوشأنَ1.1 > also

\a pfv < vpst خوردن1.1 > 1sg
\n ، 

\a  < n مردک1.1 > ez

\a  < n وَدَره1.1 > 

\a  < prep به1.1 > 

\a  < n دست1.1 > 

\a  < post را1.1 > 

\a pfv < vpst خوردن1.1 > 1sg
\n ، 

\a  < n عروس1.1 > 

\a  < n خانم1.2 > acc/dat

\a pfv < vpst خوردن1.1 > 1sg
\n ، 

\a  < n دوختر1.1 > pl ez

\a  < adj گلدوز1.1 > acc/dat

\a pfv < vpst خوردن1.1 > 1sg
\n ، 

\a  < n پسر1.2 > pl ez

\a  < adj تیله_باز1.1 > acc/dat

\a pfv < vpst خوردن1.1 > 1sg
\n . 

\a  < adv هسه1.1 > 

\a  < perspro ترَ1.1 > also

\a  < vprs خور1.1 > 1sg
\n ، 

\a  < n نوبه1.1 > ez

\a  < perspro تو1.1 > be_prs_3sg
\n . 

\a  < n پیرزنک1.1 > 
\f \n

\a  < adj کم1.1 > ind

\a  < n فیکر1.1 > 

\a pfv < vpst-sp کودن1.1 > 3sg

\a  < conn و1.1 > 

\a pfv < vpst گفتن1.1 > 3sg
\n : 

\a  < n زأی1.1 > 

\a  < n جان1.2 > 
\n ، 

\a  < perspro من1.1 > 

\a  < perspro خو1.1 > 

\a  < n همش1.1 > 

\a  < n پوست1.1 > 

\a  < conn و1.1 > 

\a  < n استخوأن1.1 > be_prs_1sg
\n . 

\a  < perspro ترَ1.1 > 

\a  < adj سر3.1 > pfv_sfx

\a neg < vprs کون1.1 > 1sg
\n . 

\a  < adv دیشب1.1 > 

\a  < nprop دویماج1.1 > 
\f  «
\n »

\a  < n غذأ1.1 > ind be_prs_3sg
\f  (

\a  < prt کی1.1 > 

\a  < adv معمولاً1.1 > 

\a  < prep از1.1 > 

\a  < n نان1.1 > 

\a  < adj بیات1.1 > 

\a  < conn و1.1 > 

\a  < n پنیر1.1 > 

\a  < conn یا1.1 > 

\a  < n روغن1.1 > 

\a  < adj دوروست1.1 > 

\a  < vprs ب1.1 > 3sg
\n . 

\a  < n غذأ1.1 > ez

\a  < adj سرد1.1 > ez

\a  < n فقیر1.2 > property_of ind be_prs_3sg

\a  < prt کی1.1 > 

\a  < n مار2.1 > pl

\a  < prep برای1.1 > 

\a  < n قناعت1.1 > 

\a  < conn و1.1 > 

\a  < n استفاده1.1 > 

\a  < prep از1.1 > 

\a  < n خورده1.1 > 

\a  < n نان1.1 > pl ez

\a  < adj بیات1.1 > be_prs_2sg

\a  < prt کی1.1 > 

\a  < n کف2.1 > 

\a  < n سفره1.1 > 

\a  < n جمع1.1 > 

\a  < vprs ب1.1 > 3sg
\n ، 

\a  < vcmplx چأکون2.1 > 2/3pl
\n ) 

\a  < n روغن1.1 > 

\a pfv < vcmplx چأکودن1.1 > pspt
\n . 

\a imp < vcmplx وهاش1.1 > 2sg_imp

\a sbjv < vprs ش1.1 > 1sg

\a sbjv < vprs اَور1.1 > 1sg
\n   

\a  < dem او1.1 > 

\a  < post را1.1 > 

\a imp < vprs خور1.1 > 2sg_imp
\n . 

\a  < n موش1.1 > 
\f \n

\a pfv < vpst گفتن1.1 > 3sg
\n : 

\a  < deg خیلی1.1 > 

\a  < adj خوب1.2 > 

\a imp < vprs ش1.1 > 2sg_imp

\a  < conn ولی1.1 > 

\a  < adv زود1.3 > 

\a imp < vcmplx وأگرد1.1 > 2sg_imp
\n . 

\a  < n پیرزنک1.1 > 
\f \n

\a  < n پیچَه1.1 > ez

\a  < adj براق1.1 > 

\a  < adj چاق1.1 > 

\a  < conn و1.1 > 

\a  < adj چله1.1 > ind

\a pfv < vpst دأشتن1.1 > 3sg

\a  < deg خیلی1.1 > 

\a  < adj زبر_و_زرنگ1.1 > 
\n . 

\a pfv < vpst شوئون1.1 > 3sg_pst

\a  < prep به1.1 > 

\a  < perspro خو1.1 > 

\a  < n خانه1.1 > 

\a  < conn و1.1 > 

\a  < perspro خو1.1 > 

\a  < n پیچَه1.1 > acc/dat

\a pfv < vpst نَئن1.1 > 3sg_pst

\a  < perspro خو1.1 > 

\a  < n دامن1.1 > gen

\a  < post میأن1.1 > 

\a  < conn و1.1 > 

\a pfv < vcmplx وأگردستن1.1 > 3sg

\a  < conn و1.1 > 

\a  < prep تا2.1 > 

\a pfv < vcmplx فَرسن1.1 > 3sg_pst

\a  < adj نزدیک1.1 > ez

\a  < n موش1.1 > 
\n . 

\a pfv < vpst گفتن1.1 > 3sg
\n : 

\a imp < vprs اَ1.1 > 2sg_imp

\a  < n زأی1.1 > 
\n ، 

\a imp < vcmplx فیگیر1.1 > 2sg_imp

\a imp < vprs خور1.1 > 2sg_imp
\n . 

\a  < conn و1.1 > 
\f \n

\a  < n پیچَه1.1 > acc/dat

\a  < adj وئل1.1 > pfv_sfx

\a pfv < vcmplx فدن1.1 > 3sg_pst

\a  < prep به1.1 > 

\a  < prep طرف1.1 > ez

\a  < n موش1.1 > 
\n . 

\a  < n موش1.1 > 

\a  < prep تا2.1 > 

\a  < perspro خو1.1 > 

\a  < n چوم1.1 > 

\a  < prep به1.1 > 

\a  < n پیچَه1.1 > 

\a pfv < vcmplx دکفتن1.1 > 3sg

\a  pfv < n فرار1.1 > 3sg 

\a  < vpst-sp کودن1.1 > 
\n . 

\a  < n پیچَه1.1 > 

\a  < perspro خو1.1 > 

\a  < post دونبال1.1 > 

\a pfv < vpst-sp کودن1.1 > 3sg

\a  < conn ولی1.1 > 

\a neg pfv < vpst تأنستن1.1 > 3sg

\a  < perspro خو1.1 > 
\n ، 

\a  < n موش1.1 > 

\a pfv < vpst شوئون1.1 > 3sg_pst

\a  < indf ایتأ1.2 > 

\a  < n سوراخ1.1 > gen

\a  < post میأن1.1 > 

\a  pfv < adj جیگا1.1 > 3sg 

\a  < vpst خوردن1.1 > 
\n . 

\a  < n پیچَه1.1 > 

\a  < n دم1.2 > 

\a  < n سوراخ1.1 > 

\a pfv < vpst نیشتن1.1 > 3sg

\a  < conn و1.1 > 

\a  < n کمین1.1 > 

\a pfv < vpst-sp کودن1.1 > 3sg
\n . 

\a  < indf ایتأ1.2 > 

\a  < n مدت1.1 > 

\a pfv < vpst گذشتن1.1 > 3sg

\a  < conn و1.1 > 

\a  < n های_و_هویی1.1 > 

\a pfv < vpst خوفتن1.1 > 3sg
\n . 

\a  < n موش1.1 > 

\a  < n اَ_رأه_او_رأی1.1 > acc/dat

\a  < n نیگاه1.1 > 

\a pfv < vpst-sp کودن1.1 > 3sg
\n ، 

\a  < n پیچَه1.1 > acc/dat

\a neg pfv < vpst دِئن1.1 > 3sg_pst

\a  < n خیال1.1 > 

\a pfv < vpst-sp کودن1.1 > 3sg

\a  < adj خسته1.1 > 

\a pfv < vpst-sp بوستن1.1 > pspt

\a pfv < vpst شوئون1.1 > pspt
\n . 

\a  < adv یواشکی1.1 > 

\a  < perspro خو1.1 > 

\a  < n سر1.1 > acc/dat

\a  < prep از1.1 > 

\a  < n سوراخ1.1 > 

\a  pfv < adj بیرون1.1 > 3sg 

\a  < vpst اَوردن1.1 > 

\a  < conn ولی1.1 > 

\a  < n پیچَه1.1 > 

\a  < adv دِ1.1 > 

\a  < n مجال1.1 > ez

\a  < n فرار1.1 > 

\a neg pfv < vcmplx فدن1.1 > 3sg_pst
\n ، 

\a  < perspro خو1.1 > 

\a  < n چنگال1.1 > acc/dat

\a pfv < vpst زِئن1.1 > 3sg_pst

\a  < conn و1.1 > 

\a  < n موش1.1 > acc/dat

\a pfv < vpst گیفتن1.2 > 3sg

\a  < conn و1.1 > 

\a  < perspro خو1.1 > 

\a  < n شکم1.1 > acc/dat

\a  < n پاره1.2 > 

\a pfv < vpst-sp کودن1.1 > 3sg
\n . 

\a  < dem او1.1 > 

\a  < n وخت1.1 > 

\a  < n مردک1.1 > ez

\a  < n وَدَره1.1 > 

\a  < prep به1.1 > 

\a  < n دست1.1 > 

\a  < adj بیرون1.1 > 

\a pfv < vpst اَمون1.1 > 3sg_pst
\n ، 

\a  < n عروس1.1 > 

\a  < n خانم1.2 > 

\a  < adj بیرون1.1 > 

\a pfv < vpst اَمون1.1 > 3sg_pst
\n . 

\a  < n دوختر1.1 > pl ez

\a  < adj گلدوز1.1 > 

\a  < conn و1.1 > 

\a  < n پسر1.2 > pl ez

\a  < adj تیله_باز1.1 > 

\a  < adj بیرون1.1 > 

\a pfv < vpst اَمون1.1 > 2/3pl

\a  < conn و1.1 > 

\a  < pro هرکدام1.1 > 

\a  < prep برای1.1 > 

\a  < n پیچَه1.1 > 

\a  < indf ایتأ1.2 > 

\a  < n چیز1.1 > 

\a pfv < vpst اَوردن1.1 > 2/3pl

\a  < prt کی1.1 > 

\a sbjv < vprs خور1.1 > 3sg

\a  < conn و1.1 > 

\a  < adv بیشتر1.2 > 

\a  < adj چاق1.1 > 

\a  < conn و1.1 > 

\a  < adj چله1.1 > 

\a sbjv < vprs ب1.1 > 3sg
\n . 

\a  < n دیل1.1 > ez
\f \n

\a  < vprs خوأن1.1 > 

\a  < adj شاد1.1 > 

\a  < conn و1.1 > 

\a  < perspro اوشأنٚ1.1 > 

\a  < n دماغ1.1 > 

\a  < adj چاق1.1 > 
\n ! 

