<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE transfer PUBLIC "-//XMLmind//DTD transfer//EN"
"transfer.dtd">
<transfer
><section-def-cats
><def-cat
n="c_adj"
><cat-item
tags="adj"
></cat-item
><cat-item
tags="adj.*"
></cat-item
></def-cat
><def-cat
n="c_indf"
><cat-item
tags="indf"
></cat-item
><cat-item
tags="indf.*"
></cat-item
></def-cat
><def-cat
n="c_n"
><cat-item
tags="n"
></cat-item
><cat-item
tags="n.*"
></cat-item
></def-cat
><def-cat
n="c_v"
><cat-item
tags="v"
></cat-item
><cat-item
tags="v.*"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><def-attr
n="a_num"
><attr-item
tags="sg"
></attr-item
><attr-item
tags="pl"
></attr-item
></def-attr
><def-attr
n="a_gender"
><attr-item
tags="m"
></attr-item
><attr-item
tags="neut"
></attr-item
><attr-item
tags="f"
></attr-item
></def-attr
><def-attr
n="a_gram_cat"
><attr-item
tags="adj"
></attr-item
><attr-item
tags="indf"
></attr-item
><attr-item
tags="n"
></attr-item
><attr-item
tags="v"
></attr-item
><attr-item
tags="prep"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><def-var
n="v_adj_agr"
></def-var
><def-var
n="v_indf_agr"
></def-var
></section-def-vars
><section-def-lists
><def-list
n="l_list1"
><list-item
v="stuff"
></list-item
></def-list
></section-def-lists
><section-def-macros
><def-macro
n="m_macro1"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_gram_cat"
pos="1"
side="sl"
></clip
><lit-tag
v="sg"
></lit-tag
></equal
></test
></when
></choose
></def-macro
></section-def-macros
><section-rules
><rule
comment="Verbs"
><pattern
><pattern-item
n="c_v"
></pattern-item
></pattern
><action
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="INF"
></lit-tag
><lit-tag
v="IND"
></lit-tag
></lu
></out
></action
></rule
><rule
comment="Indefinite Article - Adjective - Noun"
><pattern
><pattern-item
n="c_indf"
></pattern-item
><pattern-item
n="c_adj"
></pattern-item
><pattern-item
n="c_n"
></pattern-item
></pattern
><action
><choose
><when
><test
><equal
><clip
part="a_gender"
pos="3"
side="tl"
></clip
><lit-tag
v="m"
></lit-tag
></equal
></test
><let
><var
n="v_adj_agr"
></var
><lit-tag
v="M"
></lit-tag
></let
><let
><var
n="v_indf_agr"
></var
><lit
v=""
></lit
></let
></when
><otherwise
><choose
><when
><test
><equal
><clip
part="a_gender"
pos="3"
side="tl"
></clip
><lit-tag
v="f"
></lit-tag
></equal
></test
><let
><var
n="v_adj_agr"
></var
><lit-tag
v="F2"
></lit-tag
></let
><let
><var
n="v_indf_agr"
></var
><lit-tag
v="F"
></lit-tag
></let
></when
><otherwise
><let
><var
n="v_adj_agr"
></var
><lit-tag
v="N"
></lit-tag
></let
><let
><var
n="v_indf_agr"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
></otherwise
></choose
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><var
n="v_indf_agr"
></var
></lu
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="2"
side="tl"
></clip
><var
n="v_adj_agr"
></var
></lu
><b
></b
><lu
><clip
part="lem"
pos="3"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="3"
side="tl"
></clip
></lu
></out
></action
></rule
></section-rules
></transfer
>
