<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE interchunk PUBLIC "-//XMLmind//DTD interchunk//EN"
"interchunk.dtd">
<interchunk
><section-def-cats
><def-cat
n="adj"
><cat-item
tags="adj"
></cat-item
><cat-item
tags="adj.*"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><def-attr
n="nbr"
><attr-item
tags="sg"
></attr-item
><attr-item
tags="pl"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><def-var
n="a1"
></def-var
></section-def-vars
><section-def-lists
><def-list
n="l1"
><list-item
v="stuff"
></list-item
></def-list
></section-def-lists
><section-def-macros
><def-macro
n="m1"
npar="1"
>    <choose>
      <when>
        <test>
          <equal>
            <clip pos="1" part="???"/>
            <lit-tag v="???"/>
          </equal>
        </test>
      </when>
    </choose>
</def-macro
></section-def-macros
><section-rules
><rule
comment="???"
><pattern
><pattern-item
n="adj"
></pattern-item
></pattern
><action
><out
>    <chunk>
        <clip pos="1" part="lem"/>
        <clip pos="1" part="tags"/>
        <clip pos="1" part="???"/>
    </chunk>
</out
></action
></rule
></section-rules
></interchunk
>
