<html xmlns:saxon="http://icl.com/saxon">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!-- generated by XLingPap1.xsl Version 2.28.0-->
      <title>FLExTrans User Documentation</title><style type="text/css">.interblock { display: -moz-inline-box; display:inline-block; vertical-align: top; } </style><meta name="author" content="Ronald M. Lockwood">
      <meta name="title" content=" User Documentation">
      <meta name="generator" content="XLingPaper version 2.28.0 (www.xlingpaper.org)">
   </head>
   <body>
      <center><b><big><big><big><span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTrans</span> User Documentation</big></big></big></b></center>
      <center><i>Ronald M. Lockwood</i></center>
      <center><i>flextrans.help@gmail.com</i></center><br><center><small>1 November 2016</small></center>
      <center><small>Version: 1.3.7 (Sense Linker 2.1)</small></center>
      <hr>
      <div>
         <center><big><big><b>Contents</b></big></big></center>
         <ul>
            <li><a href="#rXLingPapAbstract">Abstract</a></li>
            <li><a href="#s2">1&nbsp;The <span style="font-family:Courier New; font-weight:bold; color:navy; ">Sense Linker Tool</span></a></li>
            <li><a href="#rXLingPapReferences">References</a></li>
         </ul>
      </div><br><hr>
      <center><b><big><big><a name="rXLingPapAbstract">Abstract</a></big></big></b></center>
      <div style="margin-left: 0.5in; margin-right: 0.5in">
         <p>This paper describes how to use the <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTrans</span> machine translation system. It is a supplement to my master's thesis which goes into more detail on the background and documents
            a test case. Please see <a href="https://digital.lib.washington.edu/researchworks/handle/1773/33999">A Linguist-Friendly Machine Translation System for Low-Resource Languages</a>.
         </p>
      </div>
      <hr>
      <h1 style=""><a name="s2"></a>1&nbsp;The <span style="font-family:Courier New; font-weight:bold; color:navy; ">Sense Linker Tool</span></h1>
      <p>The <span style="font-family:Courier New; font-weight:bold; color:navy; ">Sense Linker Tool</span> is a tool for linking source senses to target senses. The tool looks through the text specified in the configuration file
         and lists every sense that was analyzed in that text in order. Here's sample screen shot of the <span style="font-family:Courier New; font-weight:bold; color:navy; ">Sense Linker Tool</span>:
      </p>
      <div style="margin-left: 0.25in; margin-right: 0.25in">
         <table>
            <tr>
               <td valign="top"><a name="xLinkerToolShot">(1)</a></td>
               <td>
                  <table>
                     <tr>
                        <td><img style=" height:60%" src="Images/SenseLinkerCapture.png"></td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
      <p>Here's a key to the color coding:</p>
      <div align="left">
         <table style="" border="1">
            <tr style="">
               <th align="left" valign="top" style="padding-left:.2em; ">Color</th>
               <th align="left" valign="top" style="padding-left:.2em; "></th>
            </tr>
            <tr style="">
               <td align="left" valign="top" style="padding-left:.2em">White</td>
               <td align="left" valign="top" style="padding-left:.2em">Source sense has been linked to a target sense.</td>
            </tr>
            <tr style="">
               <td align="left" valign="top" style="padding-left:.2em">Red</td>
               <td align="left" valign="top" style="padding-left:.2em">Source sense has not been linked to a target sense.</td>
            </tr>
            <tr style="">
               <td align="left" valign="top" style="padding-left:.2em">Light Blue</td>
               <td align="left" valign="top" style="padding-left:.2em">A target sense has been suggested for this source sense through a partial match of the glosses.</td>
            </tr>
            <tr style="">
               <td align="left" valign="top" style="padding-left:.2em">Blue</td>
               <td align="left" valign="top" style="padding-left:.2em">A target sense has been suggested for this source sense through an exact match of the glosses.</td>
            </tr>
            <tr style="">
               <td align="left" valign="top" style="padding-left:.2em">Green</td>
               <td align="left" valign="top" style="padding-left:.2em">The target sense has been set or changed for this source sense.</td>
            </tr>
            <tr style="">
               <td align="left" valign="top" style="padding-left:.2em">Red Text</td>
               <td align="left" valign="top" style="padding-left:.2em">There is a mismatch of grammatical category even though the glosses match.</td>
            </tr>
         </table>
      </div>
      <p>For suggested sense links (colored in blue), if you want to link them, simply check the check box in the Link It column. To
         link a source sense with a target sense where there is no suggestion or to change an existing link, you need to do two things.
         First, select the target sense that you want to link to in the drop down list of senses () then go to the Target Head Word
         column for the source sense in question and double-click there. The target sense information should appear with a green background
         color.
      </p>
      <p>If you only want to see the senses that need to be linked, check the box that says Show Only Unlinked.</p>
      <hr size="3"><a name="rXLingPapReferences"></a><p style=""><big><big><big><b>References</b></big></big></big></p>
      <div style="margin-left:0.25in"></div>
   </body>
</html>