

\g vpfx2
\a فو / #_ [C] [VowUorO]  / # _ [Vav] 
\a فی ~/ #_ [C] [VowUorO]  ~/ # _ [Vav] / #_ [C] [Ye]  
\a ف ~/ #_ [C] [VowUorO]  ~/ # _ [Vav] ~/ #_ [C] [Ye]  / #_ [A] / #_ [C] [Ye]  

\g vpfx8
\a جیل 

\g pst_def
\a دی / _ ی / #_ [C] [Ye]  
\a دو ~/ _ ی ~/ #_ [C] [Ye]  

\g vpfx1
\a وی / #_ [C] [Ye]  
\a وَ ~/ #_ [C] [Ye]  / _ [Vav] / _ [Nun] [Vav]  
\a وأ ~/ #_ [C] [Ye]  ~/ _ [Vav] ~/ _ [Nun] [Vav]  / _ گرد / _ کو 
\a و ~/ #_ [C] [Ye]  ~/ _ [Vav] ~/ _ [Nun] [Vav]  ~/ _ گرد ~/ _ کو 

\g vpfx5
\a چأ 

\g vpfx9
\a فن 

\g same
\a ه 

\g pfv
\a 0 / [V] _ / [C] _ / _ دأشت 
\a ب ~/ [V] _ ~/ [C] _ ~/ _ دأشت / _ خوأ / _ یأ 
\a بی ~/ [V] _ ~/ [C] _ ~/ _ دأشت ~/ _ خوأ ~/ _ یأ / _ دم #  / _ ده / #_ [C] [Ye]  
\a بو ~/ [V] _ ~/ [C] _ ~/ _ دأشت ~/ _ خوأ ~/ _ یأ ~/ _ دم #  ~/ _ ده ~/ #_ [C] [Ye]  / #_ [C] [VowUorO]  / _ گفت 
\a بِ ~/ [V] _ ~/ [C] _ ~/ _ دأشت ~/ _ خوأ ~/ _ یأ ~/ _ دم #  ~/ _ ده ~/ #_ [C] [Ye]  ~/ #_ [C] [VowUorO]  ~/ _ گفت / _ [Ye]  
\a ب ~/ [V] _ ~/ [C] _ ~/ _ دأشت ~/ _ خوأ ~/ _ یأ ~/ _ دم #  ~/ _ ده ~/ #_ [C] [Ye]  ~/ #_ [C] [VowUorO]  ~/ _ گفت ~/ _ [Ye]  

\g sbjv
\a 0 / [V] _ / [C] _ 
\a ب ~/ [V] _ ~/ [C] _ / _ دی # / _ خوأ / _ دیدی # / _ دیم # / _ أو 
\a بی ~/ [V] _ ~/ [C] _ ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ أو / _ أ / # _ [He] [Ye] / #_ [C] [Ye]  
\a بو ~/ [V] _ ~/ [C] _ ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ أو ~/ _ أ ~/ # _ [He] [Ye] ~/ #_ [C] [Ye]  / #_ [C] [VowUorO]  
\a ححح ~/ [V] _ ~/ [C] _ ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ أو ~/ _ أ ~/ # _ [He] [Ye] ~/ #_ [C] [Ye]  ~/ #_ [C] [VowUorO]  / #_ [C] [VowəorA] 
\a ب ~/ [V] _ ~/ [C] _ ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ أو ~/ _ أ ~/ # _ [He] [Ye] ~/ #_ [C] [Ye]  ~/ #_ [C] [VowUorO]  ~/ #_ [C] [VowəorA] 

\g imp
\a 0 / [V] _ / [C] _ 
\a ب ~/ [V] _ ~/ [C] _ / _ دی # / _ خوأ / _ دیدی # / _ دیم # / _ أو 
\a بی ~/ [V] _ ~/ [C] _ ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ أو / _ أ / # _ [He] [Ye] / #_ [C] [Ye]  
\a بو ~/ [V] _ ~/ [C] _ ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ أو ~/ _ أ ~/ # _ [He] [Ye] ~/ #_ [C] [Ye]  / #_ [C] [VowUorO]  
\a ححح ~/ [V] _ ~/ [C] _ ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ أو ~/ _ أ ~/ # _ [He] [Ye] ~/ #_ [C] [Ye]  ~/ #_ [C] [VowUorO]  / #_ [C] [VowəorA] 
\a ب ~/ [V] _ ~/ [C] _ ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ أو ~/ _ أ ~/ # _ [He] [Ye] ~/ #_ [C] [Ye]  ~/ #_ [C] [VowUorO]  ~/ #_ [C] [VowəorA] 

\g vpfx6
\a دَ / _ (ن) وَ 
\a دو ~/ _ (ن) وَ / #_ [C] [VowUorO]  
\a د ~/ _ (ن) وَ ~/ #_ [C] [VowUorO]  

\g vpfx22
\a فَ 

\g vpfx4
\a او 

\g vpfx3
\a تَ 

\g vpfx7
\a گرگر 

\g neg
\a ن / _ دم #  / _ دی # / _ خوأ / _ دیدی # / _ دیم # 
\a نی ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # / _ دم #  / _ ده / _ به # /  _ [He] [Ye] / _ [C] [Ye] 
\a نو ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] / _ [C] [VowUorO]  / _ گفت 
\a نِ ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] ~/ _ [C] [VowUorO]  ~/ _ گفت / _ یسَ 
\a ن ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] ~/ _ [C] [VowUorO]  ~/ _ گفت ~/ _ یسَ / #_ [C] [VowəorA] 
\a ن ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] ~/ _ [C] [VowUorO]  ~/ _ گفت ~/ _ یسَ ~/ #_ [C] [VowəorA] / _ [V]  
\a ن ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] ~/ _ [C] [VowUorO]  ~/ _ گفت ~/ _ یسَ ~/ #_ [C] [VowəorA] ~/ _ [V]  / _ ده / _ [A] 

\g neg_prs
\a ن / _ دم #  / _ دی # / _ خوأ / _ دیدی # / _ دیم # 
\a نی ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # / _ دم #  / _ ده / _ به # /  _ [He] [Ye] / _ [C] [Ye] 
\a نو ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] / _ [C] [VowUorO]  / _ گفت 
\a نِ ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] ~/ _ [C] [VowUorO]  ~/ _ گفت / _ یسَ 
\a ن ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] ~/ _ [C] [VowUorO]  ~/ _ گفت ~/ _ یسَ / #_ [C] [VowəorA] 
\a ن ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] ~/ _ [C] [VowUorO]  ~/ _ گفت ~/ _ یسَ ~/ #_ [C] [VowəorA] / _ [V]  
\a ن ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] ~/ _ [C] [VowUorO]  ~/ _ گفت ~/ _ یسَ ~/ #_ [C] [VowəorA] ~/ _ [V]  / _ ده / _ [A] 

\g neg_inf
\a ن / _ دم #  / _ دی # / _ خوأ / _ دیدی # / _ دیم # 
\a نی ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # / _ دم #  / _ ده / _ به # /  _ [He] [Ye] / _ [C] [Ye] 
\a نو ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] / _ [C] [VowUorO]  / _ گفت 
\a نِ ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] ~/ _ [C] [VowUorO]  ~/ _ گفت / _ یسَ 
\a ن ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] ~/ _ [C] [VowUorO]  ~/ _ گفت ~/ _ یسَ / #_ [C] [VowəorA] 
\a ن ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] ~/ _ [C] [VowUorO]  ~/ _ گفت ~/ _ یسَ ~/ #_ [C] [VowəorA] / _ [V]  
\a ن ~/ _ دم #  ~/ _ دی # ~/ _ خوأ ~/ _ دیدی # ~/ _ دیم # ~/ _ دم #  ~/ _ ده ~/ _ به # ~/  _ [He] [Ye] ~/ _ [C] [Ye] ~/ _ [C] [VowUorO]  ~/ _ گفت ~/ _ یسَ ~/ #_ [C] [VowəorA] ~/ _ [V]  / _ ده / _ [A] 

