بوکودم بوکودی بوکوده بوکودیم بوکودیدی بوکودیدی 
کودیم کودی کودی کودیم کودیدی کودیدی 
کودن نوکودن 
کونم کونی کونه کونیم کونیدی کونیدی 
بوکونم بوکونی بوکونه بوکونیم بوکونیدی بوکونیدی 
بوکون بوکونیدی نوکون 
بینیوشتم 
نیوشتیم 
نینیوشتن 
نیویسیم 
بینیویسیدی 
بینیویسیدی 
برنجیدی کشه 
رنجی کشه 
رنجه کش 
برنج کش 
بوَورسنم بوَورسنی %0%بوَورسنه% نوَورسنیدی 
%0%وَورسنیم% 
نوَورسنن 
نوَورسم 
بوَورسیم نوَورسیم 
بودوکودنم نودوکودنم 
دوکودنی 
دوکودنن 
دوکونیم 
بودوکونه 
بودوکونیدی بودوکون 
بوم بی بو بیم بیدی بیدی 
بوئون نوبوئون 
ایسم ایسی ایسه ایسیم ایسیدی ایسیدی 
بیسم بیسی بیسه بیسیم بیسیدی بیسیدی 
بیس بیسیدی 
بوگفتیم 
گفتی 
گفتن 
گیم گی نیگیدی 
بیگیدی 
بوگو نوگو 
بوبوستم نوبوسته 
نوبوستیم 
بم بی به بیم بیدی بیدی نبم نیبی نیبه نیبیم نیبیدی نیبیدی 
ببم نبم 
بوشوم 
نیشی 
شوییدی 
بیشیم 
بوشو 
بفدنم %0%بفدنه% %0%نبفدنه% 
نفدنیم 
نفدنن 
فدم نفدیم 
بفده 
بفد 
دأشتم نأشتی 
دأره 
بأوردم نأوردم 
اَوردیدی 
نأوردن 
اَورم ناَوریم 
بأوره ناَورم 
بأوریدی ناَوریدی 
بیگیفتیدی نیگیفتی %0%گرفتن1.4یدی% %0%بگرفتن1.4ی% 
نیگیفتن گرفتن1.4ن 
گیرم نیگیری فیگیرم نیفیگیری 
بیگیر نیگیریدی بیفیگیر نیفیگیریدی 
بفَرسنم 
نفَرسنی 
نفَرسنیدی 
نفَرسیدی 
بفَرسیم 
بفدنم بوفوکودنم بیگیفتم بفَرسنم بفکشنم فووستم 
فدنن فوکودنن گیفتن فَرسنن فکشنن فووستن 
فدم بر %0%تَودَنیم% گیرم فَرسم فکشم فووم 
بشهادتم دَ %0%بشهادته% دَ بشهادتیم دَ؛ نشهادتم دَ 
شهادتیم دَ بشهادت دَ شهادتیدی دَ 
نشهادتن دَ 
نشهادتم %0%د% 
بشهادته %0%د% 
بشهادت %0%د% بشهادتیدی %0%د% 
بیدم نیده 
نیده‌یی 
دِئن 
دینیم 
نیدینم 
بیدین 
بهم نهه‌ییم 
هینیدی 
نهِئن 
هینم نیهینیدی 
بیهینه 
بیهین 
بدکفتنم ندکفتنه بدَوَستنم ندَوَستنی بخوأندم نخوأندیم بودوکودنم نودوکودنی 
دکفم ندَوَدم خوأنیم دوکونم 
بتَودَنیدی 
تَودَنن 
تَودیم 
بویریشتنم نویریشتنیدی بوأکودنی نوأکودنه بوَورسنیدی نوَورسنم بوأگردستنم نوأگردستنم بوَونم نوَونیدی بوَوستنم 
ویریزم بوأکونم وَورسم نوَورسی وأگردم 
بچأکودنم نچأکودنیدی 