; GENERATED FILE - DO NOT EDIT.
; Generated by Dev/updateLanguageFiles.py from the authoritative UI-language list in Dev/Lib/UILanguages.py.
; To change the language list, edit that module and rerun:  python Dev/updateLanguageFiles.py
;
; Included by FLExTrans-installer.nsi after the MUI page macros. The include order below matters: the MUI_LANGUAGE registrations define the ${LANG_*} constants that
; the per-language .nsh files reference in their LangStrings.

; MUI language registrations, one per UI language.
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"

; Per-language string definitions (LangStrings and XX_* compile-time constants). Paths are relative to the makensis working directory (the Installer folder).
!include "InstallerResources\LangForInstallerScript\en.nsh"
!include "InstallerResources\LangForInstallerScript\es.nsh"
!include "InstallerResources\LangForInstallerScript\fr.nsh"
!include "InstallerResources\LangForInstallerScript\de.nsh"

; Push pairs for the LangDLL language picker (inserted inside ShowLanguageDialog). The order of the pairs — the order of LANGUAGES in UILanguages.py — is the picker order.
!macro FLEXTRANS_LANG_PICKER_PUSHES
  Push ${LANG_ENGLISH}
  Push ${EN_DISPLAY_NAME}
  Push ${LANG_SPANISH}
  Push ${ES_DISPLAY_NAME}
  Push ${LANG_FRENCH}
  Push ${FR_DISPLAY_NAME}
  Push ${LANG_GERMAN}
  Push ${DE_DISPLAY_NAME}
!macroend

; Map the chosen $LANGUAGE to its language code and translated string set (inserted inside SetLanguageCode, after ASSIGN_LANG_STRINGS is defined).
!macro FLEXTRANS_SET_LANGCODE_CHAIN
  ${If} $LANGUAGE == ${LANG_ENGLISH}
    !insertmacro ASSIGN_LANG_STRINGS "EN"
  ${ElseIf} $LANGUAGE == ${LANG_SPANISH}
    !insertmacro ASSIGN_LANG_STRINGS "ES"
  ${ElseIf} $LANGUAGE == ${LANG_FRENCH}
    !insertmacro ASSIGN_LANG_STRINGS "FR"
  ${ElseIf} $LANGUAGE == ${LANG_GERMAN}
    !insertmacro ASSIGN_LANG_STRINGS "DE"
  ${Else}
    ; Fallback to English
    !insertmacro ASSIGN_LANG_STRINGS "EN"
  ${EndIf}
!macroend

; File lines bundling each translation language's XXE addon zip (inserted in the XXE section; ${GIT_FOLDER} and ${PRODUCT_VERSION} are defined by the .nsi).
!macro FLEXTRANS_ADDON_ZIP_FILES
  File "${GIT_FOLDER}\Installer\AddOnsForXMLmind_es${PRODUCT_VERSION}.zip"
  File "${GIT_FOLDER}\Installer\AddOnsForXMLmind_fr${PRODUCT_VERSION}.zip"
  File "${GIT_FOLDER}\Installer\AddOnsForXMLmind_de${PRODUCT_VERSION}.zip"
!macroend
