<?xml version="1.0" encoding="utf-8"?>
<transfer>
	<section-def-cats>
		<def-cat n="c_adj">
			<cat-item tags="adj" />
			<cat-item tags="adj.*" />
		</def-cat>
	</section-def-cats>
	<section-def-attrs>
		<!--Part-of-speech tags used in the rules-->
		<def-attr n="a_gram_cat">
			<attr-item tags="adj" />
			<attr-item tags="def" />
			<attr-item tags="n" />
		</def-attr>
		<def-attr n="a_gender">
			<attr-item tags="f" />
			<attr-item tags="m" />
		</def-attr>
	</section-def-attrs>
	<section-def-vars>
		<def-var n="v_reuse" />
	</section-def-vars>
	<section-def-macros>
		<def-macro n="m_reuse" npar="1" c="FTM v_reuse def n">
			<out>
				<lu><lit v="hi"/><lit-tag v="xyz"/></lu>
			</out>
			<let>
				<var n="v_reuse"/>
				<lit v="potato"/>
			</let>
		</def-macro>
	</section-def-macros>
	<section-rules>
		<rule comment="Adj Adj Adj">
			<pattern>
				<pattern-item n="c_adj" />
				<pattern-item n="c_adj" />
				<pattern-item n="c_adj" />
			</pattern>
			<action>
				<out>
					<lu><clip pos="1" part="whole" side="tl"/></lu>
				</out>
			</action>
		</rule>
	</section-rules>
</transfer>
