<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE transfer PUBLIC "-//XMLmind//DTD transfer//EN"
"transfer.dtd">
<transfer
><section-def-cats
><!--D   If you would like additional categories based on your FLEx project, run the FLExTrans module: Set Up Transfer Rule Categories and Attributes--><def-cat
n="c_adj"
><cat-item
tags="adj"
></cat-item
><cat-item
tags="adj.*"
></cat-item
></def-cat
><def-cat
n="c_adv"
><cat-item
tags="adv"
></cat-item
><cat-item
tags="adv.*"
></cat-item
></def-cat
><def-cat
n="c_indf"
><cat-item
tags="indf"
></cat-item
><cat-item
tags="indf.*"
></cat-item
></def-cat
><def-cat
n="c_n"
><cat-item
tags="n"
></cat-item
><cat-item
tags="n.*"
></cat-item
></def-cat
><def-cat
n="c_v"
><cat-item
tags="v"
></cat-item
><cat-item
tags="v.*"
></cat-item
></def-cat
><def-cat
n="c_num"
><cat-item
tags="num"
></cat-item
><cat-item
tags="num.*"
></cat-item
></def-cat
><def-cat
n="c_num_one"
><cat-item
lemma="yót1.1"
tags="num"
></cat-item
><cat-item
lemma="mə́t1.1"
tags="num"
></cat-item
><cat-item
lemma="jə́t1.1"
tags="num"
></cat-item
><cat-item
lemma="yə́t1.1"
tags="num"
></cat-item
><cat-item
lemma="bə́t1.1"
tags="num"
></cat-item
><cat-item
lemma="fə́t1.1"
tags="num"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><!--   If you would like additional attributes based on your FLEx project, run the FLExTrans module: Set Up Transfer Rule Categories and Attributes--><def-attr
n="a_gram_cat"
><!--If you would like this list to be automatically populated, run the FLExTrans module: Set Up Transfer Rule Categories and Attributes--><attr-item
tags="adj"
></attr-item
><attr-item
tags="adv"
></attr-item
><attr-item
tags="indf"
></attr-item
><attr-item
tags="n"
></attr-item
><attr-item
tags="v"
></attr-item
><attr-item
tags="num"
></attr-item
></def-attr
><def-attr
n="a_n_singular_class_affixes"
><attr-item
tags="14sg_n"
></attr-item
><attr-item
tags="19_n"
></attr-item
><attr-item
tags="1_n"
></attr-item
><attr-item
tags="3sg_n"
></attr-item
><attr-item
tags="5_n"
></attr-item
><attr-item
tags="9sg_n"
></attr-item
></def-attr
><def-attr
n="a_n_plural_class_affixes"
><attr-item
tags="14pl_n"
></attr-item
><attr-item
tags="2_n"
></attr-item
><attr-item
tags="3pl_n"
></attr-item
><attr-item
tags="6_n"
></attr-item
><attr-item
tags="8_n"
></attr-item
><attr-item
tags="9pl_n"
></attr-item
></def-attr
><def-attr
n="a_n_singular_class_feature"
><attr-item
tags="1"
></attr-item
><attr-item
tags="14sg"
></attr-item
><attr-item
tags="19"
></attr-item
><attr-item
tags="3sg"
></attr-item
><attr-item
tags="5"
></attr-item
><attr-item
tags="9sg"
></attr-item
></def-attr
><def-attr
n="a_n_plural_class_feature"
><attr-item
tags="14pl"
></attr-item
><attr-item
tags="2"
></attr-item
><attr-item
tags="3pl"
></attr-item
><attr-item
tags="6"
></attr-item
><attr-item
tags="8"
></attr-item
><attr-item
tags="9pl"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><def-var
n="v_Bantu_noun_class_from_n"
></def-var
><!--Used by macro m_n_BantuNounGender-to-n_BantuNounGender--><def-var
n="v_n_BantuNounGender"
></def-var
><!--Used by macro m_n_BantuNounGender-to-num_BantuNounGender--><def-var
n="v_num_BantuNounGender"
></def-var
><!--Used by macro m_num_lemma_from_n--><def-var
n="v_num_lemma_from_n"
></def-var
></section-def-vars
><section-def-macros
><def-macro
n="m_Bantu_noun_class_from_n"
npar="1"
><!--Clear the variable to be sure we don't accidentally retain a prior value--><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit
v=""
></lit
></let
><choose
><when
><test
><and
><!--We should check for the appropriate singular noun class if one of the following is true:--><or
><!--The source noun doesn't have a plural affix attached. (Likely it has a singular affix.)--><equal
><clip
part="a_n_plural_class_affixes"
pos="1"
side="tl"
></clip
><lit
v=""
></lit
></equal
><!--The target noun doesn't take plural agreement (marked as such).--><equal
><clip
part="a_n_plural_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="NApl"
></lit-tag
></equal
></or
><!--But if the target noun doesn't take singular agreement (marked as such), then we will have a plural noun class.--><not
><equal
><clip
part="a_n_singular_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="NAsg"
></lit-tag
></equal
></not
></and
></test
><choose
><when
><test
><equal
><clip
part="a_n_singular_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="1"
></lit-tag
></equal
></test
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="1"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_n_singular_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="14sg"
></lit-tag
></equal
></test
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="14sg"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_n_singular_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="19"
></lit-tag
></equal
></test
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="19"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_n_singular_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="3sg"
></lit-tag
></equal
></test
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="3sg"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_n_singular_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="5"
></lit-tag
></equal
></test
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="5"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_n_singular_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="9sg"
></lit-tag
></equal
></test
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="9sg"
></lit-tag
></let
></when
><otherwise
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="sg"
></lit-tag
></let
></otherwise
></choose
></when
><otherwise
><!--Check for the appropriate plural noun class.--><choose
><when
><test
><equal
><clip
part="a_n_plural_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="14pl"
></lit-tag
></equal
></test
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="14pl"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_n_plural_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="2"
></lit-tag
></equal
></test
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="2"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_n_plural_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="3pl"
></lit-tag
></equal
></test
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="3pl"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_n_plural_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="6"
></lit-tag
></equal
></test
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="6"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_n_plural_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="8"
></lit-tag
></equal
></test
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="8"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_n_plural_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="9pl"
></lit-tag
></equal
></test
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="9pl"
></lit-tag
></let
></when
><otherwise
><let
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="pl"
></lit-tag
></let
></otherwise
></choose
></otherwise
></choose
></def-macro
><def-macro
n="m_n_BantuNounGender-to-n_BantuNounGender"
npar="1"
><!--Clear the variable to be sure we don't accidentally retain a prior value--><let
><var
n="v_n_BantuNounGender"
></var
><lit
v=""
></lit
></let
><!--Determine the appropriate noun class--><call-macro
n="m_Bantu_noun_class_from_n"
><with-param
pos="1"
></with-param
></call-macro
><choose
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="2"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="2_n"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="1"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="1_n"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="sg"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="sg-NOTAG"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="8"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="8_n"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="9pl"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="9pl_n"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="5"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="5_n"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="3sg"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="3sg_n"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="3pl"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="3pl_n"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="14sg"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="14sg_n"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="19"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="19_n"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="pl"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="pl-NOTAG"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="14pl"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="14pl_n"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="9sg"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="9sg_n"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="6"
></lit-tag
></equal
></test
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="6_n"
></lit-tag
></let
></when
><otherwise
><let
><var
n="v_n_BantuNounGender"
></var
><lit-tag
v="BantuNounGender-UNK"
></lit-tag
></let
></otherwise
></choose
></def-macro
><def-macro
c="FTM v_num_lemma_from_n num n"
n="m_num_lemma_from_n"
npar="1"
><!--Item 1 is part-of-speech n.--><!--Clear the variable to be sure we don't accidentally retain a prior value--><let
><var
n="v_num_lemma_from_n"
></var
><lit
v=""
></lit
></let
><!--Narrow the set of possible values based on BantuSg (1, 14sg, 19, 3sg, 5, 9sg).--><choose
><!--Set v_num_lemma_from_n based on BantuSg = 1.--><when
><test
><equal
><clip
part="a_n_singular_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="1"
></lit-tag
></equal
></test
><let
><var
n="v_num_lemma_from_n"
></var
><lit
v="ńnyɔ́t1.1"
></lit
></let
></when
><!--Set v_num_lemma_from_n based on BantuSg = 14sg.--><when
><test
><equal
><clip
part="a_n_singular_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="14sg"
></lit-tag
></equal
></test
><let
><var
n="v_num_lemma_from_n"
></var
><lit
v="ḿbét1.2"
></lit
></let
></when
><!--Set v_num_lemma_from_n based on BantuSg = 19.--><when
><test
><equal
><clip
part="a_n_singular_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="19"
></lit-tag
></equal
></test
><let
><var
n="v_num_lemma_from_n"
></var
><lit
v="ḿfét1.1"
></lit
></let
></when
><!--Set v_num_lemma_from_n based on BantuSg = 3sg.--><when
><test
><equal
><clip
part="a_n_singular_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="3sg"
></lit-tag
></equal
></test
><let
><var
n="v_num_lemma_from_n"
></var
><lit
v="ḿmɛ́t1.1"
></lit
></let
></when
><!--Set v_num_lemma_from_n based on BantuSg = 5.--><when
><test
><equal
><clip
part="a_n_singular_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="5"
></lit-tag
></equal
></test
><let
><var
n="v_num_lemma_from_n"
></var
><lit
v="njét1.1"
></lit
></let
></when
><!--Set v_num_lemma_from_n based on BantuSg = 9sg.--><when
><test
><equal
><clip
part="a_n_singular_class_feature"
pos="1"
side="tl"
></clip
><lit-tag
v="9sg"
></lit-tag
></equal
></test
><let
><var
n="v_num_lemma_from_n"
></var
><lit
v="ńnyét1.1"
></lit
></let
></when
><otherwise
><let
><var
n="v_num_lemma_from_n"
></var
><lit
v="no-lemma-for-"
></lit
></let
></otherwise
></choose
></def-macro
><def-macro
n="m_n_BantuNounGender-to-num_BantuNounGender"
npar="1"
><!--Clear the variable to be sure we don't accidentally retain a prior value--><let
><var
n="v_num_BantuNounGender"
></var
><lit
v=""
></lit
></let
><!--Determine the appropriate noun class--><call-macro
n="m_Bantu_noun_class_from_n"
><with-param
pos="1"
></with-param
></call-macro
><choose
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="2"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="2_num"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="1"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="1-NOTAG"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="sg"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="sg-NOTAG"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="8"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="8_num"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="9pl"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="9pl_num"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="5"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="5-NOTAG"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="3sg"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="3sg-NOTAG"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="3pl"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="1sg_num"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="14sg"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="14sg-NOTAG"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="19"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="19-NOTAG"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="pl"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="pl-NOTAG"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="14pl"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="14pl-NOTAG"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="9sg"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="9sg-NOTAG"
></lit-tag
></let
></when
><when
><test
><equal
><var
n="v_Bantu_noun_class_from_n"
></var
><lit-tag
v="6"
></lit-tag
></equal
></test
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="6_num"
></lit-tag
></let
></when
><otherwise
><let
><var
n="v_num_BantuNounGender"
></var
><lit-tag
v="BantuNounGender-UNK"
></lit-tag
></let
></otherwise
></choose
></def-macro
></section-def-macros
><section-rules
><rule
comment="N Num=one"
><!--Rule Assistant Description: don't use disjoint for the number since the number one is mapped as a whole--><pattern
><pattern-item
n="c_n"
></pattern-item
><pattern-item
n="c_num_one"
></pattern-item
></pattern
><action
><!--Generate and output n--><!--Determine the appropriate BantuNounGender tag for n and store it in a variable named v_n_BantuNounGender.--><call-macro
n="m_n_BantuNounGender-to-n_BantuNounGender"
><with-param
pos="1"
></with-param
></call-macro
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><var
n="v_n_BantuNounGender"
></var
></lu
></out
><!--Generate and output num--><!--Determine the appropriate lemma for num and store it in a variable named v_num_lemma_from_n.--><call-macro
n="m_num_lemma_from_n"
><with-param
pos="1"
></with-param
></call-macro
><out
><b
></b
><lu
><var
n="v_num_lemma_from_n"
></var
><clip
part="a_gram_cat"
pos="2"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="N Num: n num"
><!--Rule Assistant Description: None--><pattern
><pattern-item
n="c_n"
></pattern-item
><pattern-item
n="c_num"
></pattern-item
></pattern
><action
><!--Generate and output n--><!--Determine the appropriate BantuNounGender tag for n and store it in a variable named v_n_BantuNounGender.--><call-macro
n="m_n_BantuNounGender-to-n_BantuNounGender"
><with-param
pos="1"
></with-param
></call-macro
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><var
n="v_n_BantuNounGender"
></var
></lu
></out
><!--Generate and output num--><!--Determine the appropriate BantuNounGender tag for num and store it in a variable named v_num_BantuNounGender.--><call-macro
n="m_n_BantuNounGender-to-num_BantuNounGender"
><with-param
pos="1"
></with-param
></call-macro
><out
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="2"
side="tl"
></clip
><var
n="v_num_BantuNounGender"
></var
></lu
></out
></action
></rule
><rule
comment="N Num: n"
><!--Rule Assistant Description: None--><pattern
><pattern-item
n="c_n"
></pattern-item
></pattern
><action
><!--Generate and output n--><!--Determine the appropriate BantuNounGender tag for n and store it in a variable named v_n_BantuNounGender.--><call-macro
n="m_n_BantuNounGender-to-n_BantuNounGender"
><with-param
pos="1"
></with-param
></call-macro
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><var
n="v_n_BantuNounGender"
></var
></lu
></out
></action
></rule
></section-rules
></transfer
>
