<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FLExTransTestbed PUBLIC "-//XMLmind//DTD FLExTransTestbed//EN"
"FLExTransTestbed.dtd">
<FLExTransTestbed source_direction="ltr">
	<testbeds>
		<testbed n="default">
			<tests>
				<test id="123" is_valid="yes">
					<sourceInput origin="Sample">
						<lexicalUnits>
							<lexicalUnit>
								<headWord>sample1</headWord>
								<senseNum>1</senseNum>
								<grammaticalCategoryTag>xyz</grammaticalCategoryTag>
								<otherTags />
							</lexicalUnit>
						</lexicalUnits>
					</sourceInput>
					<targetOutput>
						<expectedResult>My result.</expectedResult>
						<actualResult />
					</targetOutput>
				</test>
			</tests>
		</testbed>
	</testbeds>
</FLExTransTestbed>
