<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE transfer PUBLIC "-//XMLmind//DTD transfer//EN"
"transfer.dtd">
<transfer
><section-def-cats
><def-cat
n="c_adj"
><cat-item
lemma=""
tags="adj"
></cat-item
><!--Possesive pronouns pattern the same as adjectives for agreement--><cat-item
tags="poss"
></cat-item
></def-cat
><def-cat
n="c_adv"
><cat-item
tags="adv"
></cat-item
></def-cat
><def-cat
n="c_art_indef"
><cat-item
lemma="a1.1"
tags="art"
></cat-item
><cat-item
lemma="an1.1"
tags="art"
></cat-item
><cat-item
lemma="some1.1"
tags="dem"
></cat-item
></def-cat
><def-cat
n="c_art_the"
><cat-item
lemma="the1.1"
tags="art"
></cat-item
></def-cat
><def-cat
n="c_cop"
><cat-item
lemma="be1.1"
tags="v"
></cat-item
><cat-item
lemma="be1.1"
tags="v.*"
></cat-item
></def-cat
><def-cat
n="c_dem"
><cat-item
tags="dem"
></cat-item
></def-cat
><def-cat
n="c_modal_v"
><cat-item
lemma="can2.1"
tags="v"
></cat-item
><cat-item
lemma="may1.1"
tags="v"
></cat-item
><cat-item
lemma="shall1.1"
tags="v"
></cat-item
><cat-item
lemma="will1.1"
tags="v"
></cat-item
></def-cat
><def-cat
n="c_n_sg-pl"
><cat-item
tags="n"
></cat-item
><cat-item
tags="n.*"
></cat-item
></def-cat
><def-cat
n="c_n_pl"
><cat-item
tags="n.PL"
></cat-item
></def-cat
><def-cat
n="c_neg"
><cat-item
tags="neg"
></cat-item
></def-cat
><def-cat
n="c_nom"
><cat-item
tags="n"
></cat-item
></def-cat
><def-cat
n="c_nprop"
><cat-item
tags="nprop"
></cat-item
></def-cat
><def-cat
n="c_num_one"
><cat-item
lemma="one1.1"
tags="num"
></cat-item
></def-cat
><def-cat
n="c_prep"
><cat-item
tags="prep"
></cat-item
></def-cat
><def-cat
n="c_pro"
><cat-item
tags="pro"
></cat-item
></def-cat
><def-cat
n="c_sub"
><cat-item
lemma="that1.1"
tags="conn"
></cat-item
></def-cat
><def-cat
n="c_there"
><cat-item
lemma="there2.1"
tags="adv"
></cat-item
></def-cat
><def-cat
n="c_v_prs_prt"
><cat-item
tags="v.PRS_PRT"
></cat-item
></def-cat
><def-cat
n="c_v_have"
><cat-item
lemma="have1.1"
tags="v"
></cat-item
><cat-item
lemma="have1.1"
tags="v.*"
></cat-item
></def-cat
><def-cat
n="c_v"
><cat-item
tags="v"
></cat-item
><cat-item
tags="v.*"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><def-attr
n="a_gen"
><attr-item
tags="com"
></attr-item
><attr-item
tags="neut"
></attr-item
></def-attr
><def-attr
n="a_genitive"
><attr-item
tags="GEN"
></attr-item
></def-attr
><def-attr
n="a_class"
><attr-item
tags="1"
></attr-item
><attr-item
tags="2a"
></attr-item
><attr-item
tags="2b"
></attr-item
><attr-item
tags="3"
></attr-item
><attr-item
tags="4"
></attr-item
><attr-item
tags="5a"
></attr-item
><attr-item
tags="5b"
></attr-item
></def-attr
><def-attr
n="a_nbr"
><attr-item
tags="SG"
></attr-item
><attr-item
tags="PL"
></attr-item
></def-attr
><def-attr
n="a_pos"
><attr-item
c="Adjective"
tags="adj"
></attr-item
><attr-item
c="Adverb"
tags="adv"
></attr-item
><attr-item
c="Article"
tags="art"
></attr-item
><attr-item
c="Auxiliary Verb"
tags="aux"
></attr-item
><attr-item
c="Cardinal numeral"
tags="cardnum"
></attr-item
><attr-item
c="Connective"
tags="conn"
></attr-item
><attr-item
c="Coordinating connective"
tags="coordconn"
></attr-item
><attr-item
c="Degree"
tags="deg"
></attr-item
><attr-item
c="Demonstrative"
tags="dem"
></attr-item
><attr-item
c="Idiom"
tags="idm"
></attr-item
><attr-item
c="Indefinite article"
tags="indf"
></attr-item
><attr-item
c="Interjection"
tags="interj"
></attr-item
><attr-item
c="Interrogative pro-form"
tags="interrog"
></attr-item
><attr-item
c="Noun"
tags="n"
></attr-item
><attr-item
c="Neg"
tags="neg"
></attr-item
><attr-item
c="Proper  Noun"
tags="nprop"
></attr-item
><attr-item
c="Numeral"
tags="num"
></attr-item
><attr-item
c="Ordinal numeral"
tags="ordnum"
></attr-item
><attr-item
c="Possessive pronoun"
tags="poss"
></attr-item
><attr-item
c="Preposition"
tags="prep"
></attr-item
><attr-item
c="Pronoun"
tags="pro"
></attr-item
><attr-item
c="Pro-adjective"
tags="pro-adj"
></attr-item
><attr-item
c="Pro-form"
tags="pro-form"
></attr-item
><attr-item
c="Particle"
tags="prt"
></attr-item
><attr-item
c="Quantifier"
tags="quant"
></attr-item
><attr-item
c="Reflexive pronoun"
tags="refl"
></attr-item
><attr-item
c="Subordinating connective"
tags="subordconn"
></attr-item
><attr-item
c="To"
tags="to"
></attr-item
><attr-item
c="Verb"
tags="v"
></attr-item
></def-attr
><def-attr
n="a_tense"
><attr-item
tags="PRS"
></attr-item
><attr-item
tags="PST"
></attr-item
><attr-item
tags="PSTPAR"
></attr-item
></def-attr
><def-attr
n="a_v_type"
><attr-item
tags="NoInf"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><def-var
n="agr_var"
></def-var
><def-var
n="chunk_cat_var"
></def-var
><def-var
n="chunk_name_var"
></def-var
><def-var
n="def_pl_var"
></def-var
><def-var
n="def_sg_var"
></def-var
><def-var
n="dem_var"
></def-var
><def-var
n="dem_pt1_var"
></def-var
><def-var
n="dem_pt2_var"
></def-var
><def-var
n="finn_fann_var"
></def-var
><def-var
n="indef_sg_var"
></def-var
><def-var
n="inf_var"
></def-var
><def-var
n="one_var"
></def-var
><def-var
n="pass_var"
></def-var
><def-var
n="pl_var"
></def-var
><def-var
n="tense_var"
></def-var
></section-def-vars
><section-def-lists
><def-list
n="l_daysofweek"
><list-item
v="Sunday1.1"
></list-item
><list-item
v="Monday1.1"
></list-item
><list-item
v="Tuesday1.1"
></list-item
><list-item
v="Wednesday1.1"
></list-item
><list-item
v="Thursday1.1"
></list-item
><list-item
v="Friday1.1"
></list-item
><list-item
v="Saturday1.1"
></list-item
></def-list
></section-def-lists
><section-def-macros
><def-macro
n="adj_agr_macro"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_nbr"
pos="1"
side="sl"
></clip
><lit-tag
v="PL"
></lit-tag
></equal
></test
><let
><var
n="agr_var"
></var
><lit-tag
v="AGR_PL"
></lit-tag
></let
></when
><otherwise
><choose
><when
><test
><equal
><clip
part="a_gen"
pos="1"
side="tl"
></clip
><lit-tag
v="neut"
></lit-tag
></equal
></test
><let
><var
n="agr_var"
></var
><lit-tag
v="AGR_N"
></lit-tag
></let
></when
><otherwise
><let
><var
n="agr_var"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
></otherwise
></choose
></def-macro
><def-macro
n="adj_def_agr_macro"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_nbr"
pos="1"
side="sl"
></clip
><lit-tag
v="PL"
></lit-tag
></equal
></test
><let
><var
n="agr_var"
></var
><lit-tag
v="AGR_PL"
></lit-tag
></let
></when
><otherwise
><let
><var
n="agr_var"
></var
><lit-tag
v="AGR_DEF"
></lit-tag
></let
></otherwise
></choose
></def-macro
><def-macro
n="dem_macro"
npar="2"
><choose
><!--2/////If we have a plural demonstrative i.e. these or those--><when
><test
><or
><equal
caseless="yes"
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="these1.1"
></lit
></equal
><equal
caseless="yes"
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="those1.1"
></lit
></equal
></or
></test
><!--Set part 1--><let
><var
n="dem_pt1_var"
></var
><lit
v="de"
></lit
></let
><choose
><!--If 'these'--><when
><test
><equal
caseless="yes"
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="these1.1"
></lit
></equal
></test
><let
><var
n="dem_pt2_var"
></var
><lit
v="här"
></lit
></let
></when
><!--Else 'those'--><otherwise
><let
><var
n="dem_pt2_var"
></var
><lit
v="där"
></lit
></let
></otherwise
></choose
></when
><!--Else we have a singular demonstrative i.e. this or that--><otherwise
><choose
><!--If common gender--><when
><test
><equal
><clip
part="a_gen"
pos="2"
side="tl"
></clip
><lit-tag
v="com"
></lit-tag
></equal
></test
><let
><var
n="dem_pt1_var"
></var
><lit
v="den"
></lit
></let
></when
><!--Else neuter gender--><otherwise
><let
><var
n="dem_pt1_var"
></var
><lit
v="det"
></lit
></let
></otherwise
></choose
><choose
><!--If 'this'--><when
><test
><equal
caseless="yes"
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="this1.1"
></lit
></equal
></test
><let
><var
n="dem_pt2_var"
></var
><lit
v="här"
></lit
></let
></when
><!--Else 'that'--><otherwise
><let
><var
n="dem_pt2_var"
></var
><lit
v="där"
></lit
></let
></otherwise
></choose
></otherwise
></choose
><let
><var
n="dem_var"
></var
><concat
><var
n="dem_pt1_var"
></var
><lit
v="_"
></lit
><var
n="dem_pt2_var"
></var
><lit
v="1.1"
></lit
></concat
></let
></def-macro
><def-macro
n="inf_macro"
npar="1"
><choose
><when
><test
><!-- Some verbs don't take the infinitive before the indicative ending --><equal
><clip
part="a_v_type"
pos="1"
side="tl"
></clip
><lit-tag
v="NoInf"
></lit-tag
></equal
></test
><let
><var
n="inf_var"
></var
><lit
v=""
></lit
></let
></when
><otherwise
><let
><var
n="inf_var"
></var
><lit-tag
v="INF"
></lit-tag
></let
></otherwise
></choose
></def-macro
><def-macro
n="one_macro"
npar="2"
><choose
><when
><test
><equal
><clip
part="a_gen"
pos="2"
side="tl"
></clip
><lit-tag
v="com"
></lit-tag
></equal
></test
><let
><var
n="one_var"
></var
><get-case-from
pos="1"
><lit
v="en1.2"
></lit
></get-case-from
></let
></when
><otherwise
><let
><var
n="one_var"
></var
><get-case-from
pos="1"
><lit
v="ett1.2"
></lit
></get-case-from
></let
></otherwise
></choose
></def-macro
><def-macro
n="pl_macro"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="1"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_1"
></lit-tag
></let
></when
><when
><test
><or
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="2a"
></lit-tag
></equal
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="2b"
></lit-tag
></equal
></or
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_2"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="3"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_3"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="4"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_4"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="5a"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_5a"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="5b"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_5b"
></lit-tag
></let
></when
><otherwise
><let
><var
n="pl_var"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
></def-macro
><def-macro
n="pl_def_macro"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="5a"
></lit-tag
></equal
></test
><let
><var
n="def_pl_var"
></var
><lit-tag
v="DEF_PL_5"
></lit-tag
></let
></when
><otherwise
><let
><var
n="def_pl_var"
></var
><lit-tag
v="DEF_PL"
></lit-tag
></let
></otherwise
></choose
></def-macro
><def-macro
n="pn_macro"
npar="1"
><choose
><when
><test
><or
><equal
caseless="yes"
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="we1.1"
></lit
></equal
><equal
caseless="yes"
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="they1.1"
></lit
></equal
><equal
caseless="yes"
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="you_pl1.1"
></lit
></equal
></or
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL"
></lit-tag
></let
></when
><otherwise
><let
><var
n="pl_var"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
></def-macro
><def-macro
n="sg_macro"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="1"
></lit-tag
></equal
></test
><let
><var
n="def_sg_var"
></var
><lit-tag
v="DEF_SG_1"
></lit-tag
></let
></when
><when
><test
><or
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="2a"
></lit-tag
></equal
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="2b"
></lit-tag
></equal
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="3"
></lit-tag
></equal
></or
></test
><let
><var
n="def_sg_var"
></var
><lit-tag
v="DEF_SG_2/3"
></lit-tag
></let
></when
><when
><test
><or
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="4"
></lit-tag
></equal
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="5a"
></lit-tag
></equal
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="5b"
></lit-tag
></equal
></or
></test
><let
><var
n="def_sg_var"
></var
><lit-tag
v="DEF_SG_4/5"
></lit-tag
></let
></when
><otherwise
><let
><var
n="def_sg_var"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
></def-macro
><def-macro
n="sg_indef_macro"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="1"
></lit-tag
></equal
></test
><let
><var
n="indef_sg_var"
></var
><lit-tag
v="SG_1"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_class"
pos="1"
side="tl"
></clip
><lit-tag
v="2a"
></lit-tag
></equal
></test
><let
><var
n="indef_sg_var"
></var
><lit-tag
v="SG_2"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_genitive"
pos="1"
side="tl"
></clip
><lit-tag
v="GEN"
></lit-tag
></equal
></test
><let
><var
n="indef_sg_var"
></var
><lit-tag
v="GEN"
></lit-tag
></let
></when
><otherwise
><let
><var
n="indef_sg_var"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
></def-macro
><def-macro
n="v_chunk_output_macro"
npar="1"
><call-macro
n="v_set_tense_macro"
><with-param
pos="1"
></with-param
></call-macro
><out
><chunk
namefrom="chunk_name_var"
><tags
><tag
><var
n="chunk_cat_var"
></var
></tag
><tag
><var
n="tense_var"
></var
></tag
></tags
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_pos"
pos="1"
side="tl"
></clip
><var
n="inf_var"
></var
><clip
link-to="2"
part="a_pos"
pos="1"
side="tl"
></clip
></lu
></chunk
></out
></def-macro
><def-macro
n="v_pass_chunk_output_macro"
npar="1"
><call-macro
n="v_set_tense_macro"
><with-param
pos="1"
></with-param
></call-macro
><out
><chunk
namefrom="chunk_name_var"
><tags
><tag
><var
n="chunk_cat_var"
></var
></tag
><tag
><var
n="tense_var"
></var
></tag
><tag
><lit-tag
v="PASS"
></lit-tag
></tag
></tags
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_pos"
pos="1"
side="tl"
></clip
><var
n="inf_var"
></var
><clip
link-to="2"
part="a_pos"
pos="1"
side="tl"
></clip
><clip
link-to="3"
part="a_pos"
pos="1"
side="tl"
></clip
></lu
></chunk
></out
></def-macro
><def-macro
n="v_set_tense_macro"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_tense"
pos="1"
side="sl"
></clip
><lit-tag
v="PST"
></lit-tag
></equal
></test
><let
><var
n="tense_var"
></var
><lit-tag
v="PST"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="a_tense"
pos="1"
side="sl"
></clip
><lit-tag
v="PSTPAR"
></lit-tag
></equal
></test
><let
><var
n="tense_var"
></var
><lit-tag
v="PFV"
></lit-tag
></let
></when
><otherwise
><let
><var
n="tense_var"
></var
><lit-tag
v="IND"
></lit-tag
></let
></otherwise
></choose
></def-macro
></section-def-macros
><section-rules
><rule
comment="negative particle "
><pattern
><pattern-item
n="c_neg"
></pattern-item
></pattern
><action
><out
><chunk
name="ch_neg"
><tags
><tag
><lit-tag
v="neg"
></lit-tag
></tag
></tags
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></chunk
></out
></action
></rule
><rule
comment="subordinate connective that"
><pattern
><pattern-item
n="c_sub"
></pattern-item
></pattern
><action
><out
><chunk
name="ch_sub"
><tags
><tag
><lit-tag
v="subordconn"
></lit-tag
></tag
></tags
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></chunk
></out
></action
></rule
><rule
comment="noun"
><pattern
><pattern-item
n="c_n_sg-pl"
></pattern-item
></pattern
><action
><choose
><when
><test
><equal
><clip
part="a_nbr"
pos="1"
side="sl"
></clip
><lit-tag
v="PL"
></lit-tag
></equal
></test
><call-macro
n="pl_macro"
><with-param
pos="1"
></with-param
></call-macro
><out
><chunk
name="ch_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="1"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="1"
side="tl"
></clip
></tag
></tags
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_pos"
pos="1"
side="tl"
></clip
><var
n="pl_var"
></var
></lu
></chunk
></out
></when
><otherwise
><call-macro
n="sg_indef_macro"
><with-param
pos="1"
></with-param
></call-macro
><out
><chunk
name="ch_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="1"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="1"
side="tl"
></clip
></tag
></tags
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_pos"
pos="1"
side="tl"
></clip
><var
n="indef_sg_var"
></var
></lu
></chunk
></out
></otherwise
></choose
></action
></rule
><rule
comment="noun + noun (experimental)"
><!--dem dem added to the pattern to "turn off" this rule--><pattern
><pattern-item
n="c_dem"
></pattern-item
><pattern-item
n="c_dem"
></pattern-item
></pattern
><action
><choose
><when
><test
><equal
><clip
part="a_nbr"
pos="2"
side="sl"
></clip
><lit-tag
v="PL"
></lit-tag
></equal
></test
><call-macro
n="pl_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><chunk
name="ch_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="2"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="2"
side="tl"
></clip
></tag
></tags
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_pos"
pos="1"
side="tl"
></clip
></lu
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="pl_var"
></var
></lu
></chunk
></out
></when
><otherwise
><call-macro
n="sg_indef_macro"
><with-param
pos="1"
></with-param
></call-macro
><out
><chunk
name="ch_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="2"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="2"
side="tl"
></clip
></tag
></tags
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_pos"
pos="1"
side="tl"
></clip
></lu
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="indef_sg_var"
></var
></lu
></chunk
></out
></otherwise
></choose
></action
></rule
><rule
comment="indef. article + noun"
><pattern
><pattern-item
n="c_art_indef"
></pattern-item
><pattern-item
n="c_n_sg-pl"
></pattern-item
></pattern
><action
><choose
><when
><test
><equal
><clip
part="a_nbr"
pos="2"
side="sl"
></clip
><lit-tag
v="PL"
></lit-tag
></equal
></test
><call-macro
n="pl_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><chunk
name="ch_indef_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="2"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="2"
side="tl"
></clip
></tag
></tags
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="pl_var"
></var
></lu
></chunk
></out
></when
><otherwise
><call-macro
n="sg_indef_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><chunk
name="ch_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="2"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="2"
side="tl"
></clip
></tag
></tags
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="indef_sg_var"
></var
></lu
></chunk
></out
></otherwise
></choose
></action
></rule
><rule
comment="def. article + noun"
><pattern
><pattern-item
n="c_art_the"
></pattern-item
><pattern-item
n="c_n_sg-pl"
></pattern-item
></pattern
><action
><choose
><when
><test
><equal
><clip
part="a_nbr"
pos="2"
side="sl"
></clip
><lit-tag
v="PL"
></lit-tag
></equal
></test
><call-macro
n="pl_macro"
><with-param
pos="2"
></with-param
></call-macro
><call-macro
n="pl_def_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><chunk
name="ch_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="2"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="2"
side="tl"
></clip
></tag
></tags
><lu
><get-case-from
pos="1"
><clip
part="lem"
pos="2"
side="tl"
></clip
></get-case-from
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="pl_var"
></var
><var
n="def_pl_var"
></var
></lu
></chunk
></out
></when
><otherwise
><call-macro
n="sg_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><chunk
name="ch_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="2"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="2"
side="tl"
></clip
></tag
></tags
><lu
><get-case-from
pos="1"
><clip
part="lem"
pos="2"
side="tl"
></clip
></get-case-from
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="def_sg_var"
></var
></lu
></chunk
></out
></otherwise
></choose
></action
></rule
><rule
comment="one + noun"
><pattern
><pattern-item
n="c_num_one"
></pattern-item
><pattern-item
n="c_n_sg-pl"
></pattern-item
></pattern
><action
><call-macro
n="one_macro"
><with-param
pos="1"
></with-param
><with-param
pos="2"
></with-param
></call-macro
><call-macro
n="sg_indef_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><chunk
name="ch_one_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="2"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="2"
side="tl"
></clip
></tag
></tags
><lu
><var
n="one_var"
></var
><lit-tag
v="cardnum"
></lit-tag
></lu
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="indef_sg_var"
></var
></lu
></chunk
></out
></action
></rule
><rule
comment="pronoun"
><pattern
><pattern-item
n="c_pro"
></pattern-item
></pattern
><action
><call-macro
n="pn_macro"
><with-param
pos="1"
></with-param
></call-macro
><out
><chunk
name="ch_pn"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><lit-tag
v="com"
></lit-tag
></tag
><tag
><var
n="pl_var"
></var
></tag
></tags
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_pos"
pos="1"
side="tl"
></clip
></lu
></chunk
></out
></action
></rule
><rule
comment="verb"
><pattern
><pattern-item
n="c_v"
></pattern-item
></pattern
><action
><let
><var
n="chunk_cat_var"
></var
><lit-tag
v="VP"
></lit-tag
></let
><call-macro
n="inf_macro"
><with-param
pos="1"
></with-param
></call-macro
><choose
><when
><test
><equal
caseless="yes"
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="do1.1"
></lit
></equal
></test
><let
><var
n="chunk_name_var"
></var
><lit
v="ch_do"
></lit
></let
></when
><when
><test
><equal
caseless="yes"
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="be1.1"
></lit
></equal
></test
><let
><var
n="chunk_name_var"
></var
><lit
v="ch_cop"
></lit
></let
><let
><var
n="chunk_cat_var"
></var
><lit-tag
v="COP"
></lit-tag
></let
></when
><when
><test
><equal
caseless="yes"
><clip
part="lem"
pos="1"
side="sl"
></clip
><lit
v="have1.1"
></lit
></equal
></test
><let
><var
n="chunk_name_var"
></var
><lit
v="ch_have"
></lit
></let
></when
><otherwise
><let
><var
n="chunk_name_var"
></var
><lit
v="ch_v"
></lit
></let
></otherwise
></choose
><call-macro
n="v_chunk_output_macro"
><with-param
pos="1"
></with-param
></call-macro
></action
></rule
><rule
comment="has + past part."
><pattern
><pattern-item
n="c_v_have"
></pattern-item
><pattern-item
n="c_v"
></pattern-item
></pattern
><action
><call-macro
n="inf_macro"
><with-param
pos="2"
></with-param
></call-macro
><let
><var
n="chunk_cat_var"
></var
><lit-tag
v="VP"
></lit-tag
></let
><let
><var
n="chunk_name_var"
></var
><lit
v="ch_v_perf"
></lit
></let
><call-macro
n="v_set_tense_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><chunk
namefrom="chunk_name_var"
><tags
><tag
><var
n="chunk_cat_var"
></var
></tag
><tag
><lit-tag
v="PFV"
></lit-tag
></tag
></tags
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="inf_var"
></var
><clip
link-to="2"
part="a_pos"
pos="2"
side="tl"
></clip
></lu
></chunk
></out
></action
></rule
><rule
comment="modal + verb"
><pattern
><pattern-item
n="c_modal_v"
></pattern-item
><pattern-item
n="c_v"
></pattern-item
></pattern
><action
><call-macro
n="inf_macro"
><with-param
pos="2"
></with-param
></call-macro
><let
><var
n="chunk_cat_var"
></var
><lit-tag
v="VP"
></lit-tag
></let
><let
><var
n="chunk_name_var"
></var
><lit
v="ch_v_modal"
></lit
></let
><call-macro
n="v_set_tense_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><chunk
namefrom="chunk_name_var"
><tags
><tag
><var
n="chunk_cat_var"
></var
></tag
><tag
><var
n="tense_var"
></var
></tag
></tags
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_pos"
pos="1"
side="tl"
></clip
></lu
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="inf_var"
></var
><clip
link-to="2"
part="a_pos"
pos="2"
side="tl"
></clip
></lu
></chunk
></out
></action
></rule
><rule
comment="modal + neg + verb"
><pattern
><pattern-item
n="c_modal_v"
></pattern-item
><pattern-item
n="c_neg"
></pattern-item
><pattern-item
n="c_v"
></pattern-item
></pattern
><action
><call-macro
n="inf_macro"
><with-param
pos="3"
></with-param
></call-macro
><let
><var
n="chunk_cat_var"
></var
><lit-tag
v="VP"
></lit-tag
></let
><let
><var
n="chunk_name_var"
></var
><lit
v="ch_v_modal"
></lit
></let
><call-macro
n="v_set_tense_macro"
><with-param
pos="3"
></with-param
></call-macro
><out
><chunk
namefrom="chunk_name_var"
><tags
><tag
><var
n="chunk_cat_var"
></var
></tag
><tag
><var
n="tense_var"
></var
></tag
></tags
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_pos"
pos="1"
side="tl"
></clip
></lu
><b
></b
><lu
><clip
part="whole"
pos="2"
side="tl"
></clip
></lu
><b
></b
><lu
><clip
part="lem"
pos="3"
side="tl"
></clip
><clip
part="a_pos"
pos="3"
side="tl"
></clip
><var
n="inf_var"
></var
><clip
link-to="2"
part="a_pos"
pos="3"
side="tl"
></clip
></lu
></chunk
></out
></action
></rule
><rule
comment="cop + verb (passive)"
><pattern
><pattern-item
n="c_cop"
></pattern-item
><pattern-item
n="c_v"
></pattern-item
></pattern
><action
><call-macro
n="inf_macro"
><with-param
pos="2"
></with-param
></call-macro
><let
><var
n="chunk_name_var"
></var
><lit
v="ch_v_pass"
></lit
></let
><call-macro
n="v_pass_chunk_output_macro"
><with-param
pos="2"
></with-param
></call-macro
></action
></rule
><rule
comment="adjective"
><pattern
><pattern-item
n="c_adj"
></pattern-item
></pattern
><action
><out
><chunk
name="ch_adj"
><tags
><tag
><lit-tag
v="ADJ"
></lit-tag
></tag
><tag
><lit-tag
v="ND"
></lit-tag
></tag
></tags
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_pos"
pos="1"
side="tl"
></clip
><clip
link-to="2"
part="a_pos"
pos="1"
side="tl"
></clip
><!-- agreement suffix, if necessary --></lu
></chunk
></out
></action
></rule
><rule
comment="demonstrative + noun"
><!--pick right Swedish demonstrative--><pattern
><pattern-item
n="c_dem"
></pattern-item
><pattern-item
n="c_n_sg-pl"
></pattern-item
></pattern
><action
><call-macro
n="dem_macro"
><with-param
pos="1"
></with-param
><with-param
pos="2"
></with-param
></call-macro
><choose
><when
><test
><equal
><clip
part="a_nbr"
pos="2"
side="sl"
></clip
><lit-tag
v="PL"
></lit-tag
></equal
></test
><call-macro
n="pl_macro"
><with-param
pos="2"
></with-param
></call-macro
><call-macro
n="pl_def_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><chunk
name="ch_dem_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="2"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="2"
side="tl"
></clip
></tag
></tags
><lu
><get-case-from
pos="1"
><var
n="dem_var"
></var
></get-case-from
><lit-tag
v="dem"
></lit-tag
></lu
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="pl_var"
></var
><var
n="def_pl_var"
></var
></lu
></chunk
></out
></when
><otherwise
><call-macro
n="sg_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><chunk
name="ch_dem_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="2"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="2"
side="tl"
></clip
></tag
></tags
><lu
><get-case-from
pos="1"
><var
n="dem_var"
></var
></get-case-from
><lit-tag
v="dem"
></lit-tag
></lu
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="def_sg_var"
></var
></lu
></chunk
></out
></otherwise
></choose
></action
></rule
><rule
comment="adj. + noun"
><!--pick right ending on the adjective (pl or neut or none)--><pattern
><pattern-item
n="c_adj"
></pattern-item
><pattern-item
n="c_n_sg-pl"
></pattern-item
></pattern
><action
><call-macro
n="adj_agr_macro"
><with-param
pos="2"
></with-param
></call-macro
><choose
><!--Now output the noun, depending on plurality--><!--if we have a plural noun, get the right suffix --><when
><test
><equal
><clip
part="a_nbr"
pos="2"
side="sl"
></clip
><lit-tag
v="PL"
></lit-tag
></equal
></test
><call-macro
n="pl_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><chunk
name="ch_adj_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="2"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="2"
side="tl"
></clip
></tag
></tags
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_pos"
pos="1"
side="tl"
></clip
><var
n="agr_var"
></var
></lu
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="pl_var"
></var
></lu
></chunk
></out
></when
><otherwise
><!-- else get the right singular suffix --><call-macro
n="sg_indef_macro"
><with-param
pos="2"
></with-param
></call-macro
><out
><chunk
name="ch_adj_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="2"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="2"
side="tl"
></clip
></tag
></tags
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_pos"
pos="1"
side="tl"
></clip
><var
n="agr_var"
></var
></lu
><b
></b
><lu
><clip
part="lem"
pos="2"
side="tl"
></clip
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="indef_sg_var"
></var
></lu
></chunk
></out
></otherwise
></choose
></action
></rule
><rule
comment="def. art. + adj. + noun"
><!--pick right ending on the adjective (pl or def)--><pattern
><pattern-item
n="c_art_the"
></pattern-item
><pattern-item
n="c_adj"
></pattern-item
><pattern-item
n="c_n_sg-pl"
></pattern-item
></pattern
><action
><call-macro
n="adj_def_agr_macro"
><with-param
pos="3"
></with-param
></call-macro
><choose
><!--Now output the noun, depending on plurality--><!--if we have a plural noun, get the right suffix --><when
><test
><equal
><clip
part="a_nbr"
pos="3"
side="sl"
></clip
><lit-tag
v="PL"
></lit-tag
></equal
></test
><call-macro
n="pl_macro"
><with-param
pos="3"
></with-param
></call-macro
><call-macro
n="pl_def_macro"
><with-param
pos="3"
></with-param
></call-macro
><out
><chunk
name="ch_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="3"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="3"
side="tl"
></clip
></tag
></tags
><lu
><get-case-from
pos="1"
><clip
part="lem"
pos="2"
side="tl"
></clip
></get-case-from
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="agr_var"
></var
></lu
><b
></b
><lu
><clip
part="lem"
pos="3"
side="tl"
></clip
><clip
part="a_pos"
pos="3"
side="tl"
></clip
><var
n="pl_var"
></var
><var
n="def_pl_var"
></var
></lu
></chunk
></out
></when
><otherwise
><!-- else get the right singular suffix --><call-macro
n="sg_macro"
><with-param
pos="3"
></with-param
></call-macro
><out
><chunk
name="ch_n"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
><tag
><clip
part="a_gen"
pos="3"
side="tl"
></clip
></tag
><tag
><clip
part="a_nbr"
pos="3"
side="tl"
></clip
></tag
></tags
><lu
><get-case-from
pos="1"
><clip
part="lem"
pos="2"
side="tl"
></clip
></get-case-from
><clip
part="a_pos"
pos="2"
side="tl"
></clip
><var
n="agr_var"
></var
></lu
><b
></b
><lu
><clip
part="lem"
pos="3"
side="tl"
></clip
><clip
part="a_pos"
pos="3"
side="tl"
></clip
><var
n="def_sg_var"
></var
></lu
></chunk
></out
></otherwise
></choose
></action
></rule
><rule
comment="adv"
><pattern
><pattern-item
n="c_adv"
></pattern-item
></pattern
><action
><out
><chunk
name="ch_adv"
><tags
><tag
><lit-tag
v="AVP"
></lit-tag
></tag
></tags
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></chunk
></out
></action
></rule
><rule
comment="prep + day of the week "
><pattern
><pattern-item
n="c_prep"
></pattern-item
><pattern-item
n="c_nprop"
></pattern-item
></pattern
><action
><choose
><when
><test
><in
caseless="yes"
><clip
part="lem"
pos="2"
side="sl"
></clip
><list
n="l_daysofweek"
></list
></in
></test
><let
><var
n="chunk_cat_var"
></var
><lit-tag
v="AVP"
></lit-tag
></let
></when
><otherwise
><let
><var
n="chunk_cat_var"
></var
><lit-tag
v="PP"
></lit-tag
></let
></otherwise
></choose
><out
><chunk
name="ch_dayofweek"
><tags
><tag
><var
n="chunk_cat_var"
></var
></tag
></tags
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
><b
></b
><lu
><clip
part="whole"
pos="2"
side="tl"
></clip
></lu
></chunk
></out
></action
></rule
><rule
comment="there is/was"
><pattern
><pattern-item
n="c_there"
></pattern-item
><pattern-item
n="c_cop"
></pattern-item
></pattern
><action
><out
><chunk
name="ch_there"
><tags
><tag
><lit-tag
v="NP"
></lit-tag
></tag
></tags
><lu
><get-case-from
pos="1"
><lit
v="det1.2"
></lit
></get-case-from
><lit-tag
v="pro"
></lit-tag
></lu
></chunk
><b
></b
><chunk
name="ch_is_after_there"
><tags
><tag
><lit-tag
v="VP"
></lit-tag
></tag
></tags
><lu
><lit
v="finns1.1"
></lit
><clip
part="a_tense"
pos="2"
side="sl"
></clip
></lu
></chunk
></out
></action
></rule
></section-rules
></transfer
>
