<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interchunk PUBLIC "-//XMLmind//DTD interchunk//EN"
"interchunk.dtd">
<interchunk
><section-def-cats
><def-cat
n="c_ADJ"
><cat-item
tags="ADJ"
></cat-item
><cat-item
tags="ADJ.*"
></cat-item
></def-cat
><def-cat
n="c_AVP"
><cat-item
tags="AVP"
></cat-item
></def-cat
><def-cat
n="c_COP"
><cat-item
tags="COP"
></cat-item
><cat-item
tags="COP.*"
></cat-item
></def-cat
><def-cat
n="c_neg"
><cat-item
tags="neg"
></cat-item
></def-cat
><def-cat
n="c_NP"
><cat-item
tags="NP"
></cat-item
><cat-item
tags="NP.*"
></cat-item
></def-cat
><def-cat
n="c_sub"
><cat-item
tags="subordconn"
></cat-item
></def-cat
><def-cat
n="c_VP"
><cat-item
tags="VP"
></cat-item
><cat-item
tags="VP.*"
></cat-item
></def-cat
><def-cat
n="c_VP_do"
><cat-item
lemma="ch_do"
tags="VP"
></cat-item
><cat-item
lemma="ch_do"
tags="VP.*"
></cat-item
></def-cat
><def-cat
n="c_VP_have"
><cat-item
lemma="ch_have"
tags="VP"
></cat-item
><cat-item
lemma="ch_have"
tags="VP.*"
></cat-item
></def-cat
><def-cat
n="c_v_modal"
><cat-item
lemma="ch_modal"
tags="VP"
></cat-item
><cat-item
lemma="ch_modal"
tags="VP.*"
></cat-item
></def-cat
><def-cat
n="c_VP_PSTPAR"
><cat-item
lemma=""
tags="VP.PFV"
></cat-item
><cat-item
lemma=""
tags="VP.*.PFV"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><def-attr
n="a_agr"
><attr-item
tags="ND"
></attr-item
></def-attr
><def-attr
n="a_gen"
><attr-item
tags="com"
></attr-item
><attr-item
tags="neut"
></attr-item
></def-attr
><def-attr
n="a_nbr"
><attr-item
tags="PL"
></attr-item
><attr-item
tags="SG"
></attr-item
></def-attr
><def-attr
n="a_pos"
><attr-item
tags="NP"
></attr-item
><attr-item
tags="COP"
></attr-item
><attr-item
tags="ADJ"
></attr-item
><attr-item
tags="VP"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><def-var
n="adj_agr_var"
></def-var
></section-def-vars
><section-rules
><rule
comment="NP cop Adj"
><pattern
><pattern-item
n="c_NP"
></pattern-item
><pattern-item
n="c_COP"
></pattern-item
><pattern-item
n="c_ADJ"
></pattern-item
></pattern
><action
><choose
><when
><test
><equal
><clip
part="a_nbr"
pos="1"
></clip
><lit-tag
v="PL"
></lit-tag
></equal
></test
><let
><clip
part="a_agr"
pos="3"
></clip
><lit-tag
v="AGR_PL"
></lit-tag
></let
></when
><otherwise
><choose
><when
><test
><equal
><clip
part="a_gen"
pos="1"
></clip
><lit-tag
v="neut"
></lit-tag
></equal
></test
><let
><clip
part="a_agr"
pos="3"
></clip
><lit-tag
v="AGR_N"
></lit-tag
></let
></when
><otherwise
><let
><clip
part="a_agr"
pos="3"
></clip
><lit
v=""
></lit
></let
></otherwise
></choose
></otherwise
></choose
><out
><chunk
><clip
part="whole"
pos="1"
></clip
></chunk
><b
pos="1"
></b
><chunk
><clip
part="whole"
pos="2"
></clip
></chunk
><b
pos="2"
></b
><chunk
><clip
part="whole"
pos="3"
></clip
></chunk
></out
></action
></rule
><rule
comment="do pn VP"
><pattern
><pattern-item
n="c_VP_do"
></pattern-item
><pattern-item
n="c_NP"
></pattern-item
><pattern-item
n="c_VP"
></pattern-item
></pattern
><action
><out
><chunk
><clip
part="whole"
pos="3"
></clip
></chunk
><b
pos="2"
></b
><chunk
><clip
part="whole"
pos="2"
></clip
></chunk
></out
></action
></rule
><rule
comment="COP pn VP"
><pattern
><pattern-item
n="c_COP"
></pattern-item
><pattern-item
n="c_NP"
></pattern-item
><pattern-item
n="c_VP"
></pattern-item
></pattern
><action
><out
><chunk
><clip
part="whole"
pos="3"
></clip
></chunk
><b
pos="2"
></b
><chunk
><clip
part="whole"
pos="2"
></clip
></chunk
></out
></action
></rule
><rule
comment="AVP NP VP - reverse to VP NP"
><pattern
><pattern-item
n="c_AVP"
></pattern-item
><pattern-item
n="c_NP"
></pattern-item
><pattern-item
n="c_VP"
></pattern-item
></pattern
><action
><out
><chunk
><clip
part="whole"
pos="1"
></clip
></chunk
><b
></b
><chunk
><clip
part="whole"
pos="3"
></clip
></chunk
><b
></b
><chunk
><clip
part="whole"
pos="2"
></clip
></chunk
></out
></action
></rule
><rule
comment="AVP NP do neg VP - reverse to AVP VP NP neg"
><pattern
><pattern-item
n="c_AVP"
></pattern-item
><pattern-item
n="c_NP"
></pattern-item
><pattern-item
n="c_VP_do"
></pattern-item
><pattern-item
n="c_neg"
></pattern-item
><pattern-item
n="c_VP"
></pattern-item
></pattern
><action
><out
><chunk
><clip
part="whole"
pos="1"
></clip
></chunk
><b
></b
><chunk
><clip
part="lem"
pos="5"
></clip
><clip
part="tags"
pos="3"
></clip
><clip
part="chcontent"
pos="5"
></clip
></chunk
><b
></b
><chunk
><clip
part="whole"
pos="2"
></clip
></chunk
><b
></b
><chunk
><clip
part="whole"
pos="4"
></clip
></chunk
></out
></action
></rule
><rule
comment="AVP NP do neg VP NP - reverse to AVP VP NP NP neg"
><pattern
><pattern-item
n="c_AVP"
></pattern-item
><pattern-item
n="c_NP"
></pattern-item
><pattern-item
n="c_VP_do"
></pattern-item
><pattern-item
n="c_neg"
></pattern-item
><pattern-item
n="c_VP"
></pattern-item
><pattern-item
n="c_NP"
></pattern-item
></pattern
><action
><out
><chunk
><clip
part="whole"
pos="1"
></clip
></chunk
><b
></b
><chunk
><clip
part="lem"
pos="5"
></clip
><clip
part="tags"
pos="3"
></clip
><clip
part="chcontent"
pos="5"
></clip
></chunk
><b
></b
><chunk
><clip
part="whole"
pos="2"
></clip
></chunk
><b
></b
><chunk
><clip
part="whole"
pos="6"
></clip
></chunk
><b
></b
><chunk
><clip
part="whole"
pos="4"
></clip
></chunk
></out
></action
></rule
><rule
comment="do neg VP"
><pattern
><pattern-item
n="c_VP_do"
></pattern-item
><pattern-item
n="c_neg"
></pattern-item
><pattern-item
n="c_VP"
></pattern-item
></pattern
><action
><out
><chunk
><clip
part="lem"
pos="3"
></clip
><clip
part="tags"
pos="1"
></clip
><clip
part="chcontent"
pos="3"
></clip
></chunk
><b
pos="2"
></b
><chunk
><clip
part="whole"
pos="2"
></clip
></chunk
></out
></action
></rule
><rule
comment="do neg VP NP"
><pattern
><pattern-item
n="c_VP_do"
></pattern-item
><pattern-item
n="c_neg"
></pattern-item
><pattern-item
n="c_VP"
></pattern-item
><pattern-item
n="c_NP"
></pattern-item
></pattern
><action
><out
><chunk
><clip
part="lem"
pos="3"
></clip
><clip
part="tags"
pos="1"
></clip
><clip
part="chcontent"
pos="3"
></clip
></chunk
><b
pos="2"
></b
><chunk
><clip
part="whole"
pos="4"
></clip
></chunk
><b
pos="2"
></b
><chunk
><clip
part="whole"
pos="2"
></clip
></chunk
></out
></action
></rule
><rule
comment="sub NP do neg VP"
><!--Just remove the 'do' verb--><pattern
><pattern-item
n="c_sub"
></pattern-item
><pattern-item
n="c_NP"
></pattern-item
><pattern-item
n="c_VP_do"
></pattern-item
><pattern-item
n="c_neg"
></pattern-item
><pattern-item
n="c_VP"
></pattern-item
></pattern
><action
><out
><chunk
><clip
part="whole"
pos="1"
></clip
></chunk
><b
pos="2"
></b
><chunk
><clip
part="whole"
pos="2"
></clip
></chunk
><b
pos="2"
></b
><chunk
><clip
part="whole"
pos="4"
></clip
></chunk
><b
pos="2"
></b
><chunk
><clip
part="whole"
pos="5"
></clip
></chunk
></out
></action
></rule
><rule
comment="have + VP_PSTPAR"
><pattern
><pattern-item
n="c_VP_have"
></pattern-item
><pattern-item
n="c_VP_PSTPAR"
></pattern-item
></pattern
><action
><out
><chunk
><clip
part="lem"
pos="1"
></clip
><clip
part="a_pos"
pos="1"
></clip
><clip
part="chcontent"
pos="1"
></clip
></chunk
><b
></b
><chunk
><clip
part="whole"
pos="2"
></clip
></chunk
></out
></action
></rule
><rule
comment="have + neg + VP_PSTPAR"
><pattern
><pattern-item
n="c_VP_have"
></pattern-item
><pattern-item
n="c_neg"
></pattern-item
><pattern-item
n="c_VP_PSTPAR"
></pattern-item
></pattern
><action
><out
><chunk
><clip
part="lem"
pos="1"
></clip
><clip
part="a_pos"
pos="1"
></clip
><clip
part="chcontent"
pos="1"
></clip
></chunk
><b
></b
><chunk
><clip
part="whole"
pos="2"
></clip
></chunk
><b
></b
><chunk
><clip
part="whole"
pos="3"
></clip
></chunk
></out
></action
></rule
></section-rules
></interchunk
>
