<?xml version="1.0" encoding="utf-8"?>
<postchunk
><section-def-cats
><def-cat
n="c_xxx"
><cat-item
name="ch_xxx"
></cat-item
></def-cat
><def-cat
n="c_adj"
><cat-item
name="ch_adj"
></cat-item
></def-cat
><def-cat
n="c_cop"
><cat-item
name="ch_cop"
></cat-item
></def-cat
><def-cat
n="c_n_pl"
><cat-item
name="ch_n_pl"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><def-attr
n="gen"
><attr-item
tags="com"
></attr-item
><attr-item
tags="neut"
></attr-item
></def-attr
><def-attr
n="class"
><attr-item
tags="1"
></attr-item
><attr-item
tags="2a"
></attr-item
><attr-item
tags="2b"
></attr-item
><attr-item
tags="3"
></attr-item
><attr-item
tags="4"
></attr-item
><attr-item
tags="5a"
></attr-item
><attr-item
tags="5b"
></attr-item
></def-attr
><def-attr
n="nbr"
><attr-item
tags="SG"
></attr-item
><attr-item
tags="PL"
></attr-item
></def-attr
><def-attr
n="pos"
><attr-item
tags="n"
></attr-item
><attr-item
tags="v"
></attr-item
><attr-item
tags="prep"
></attr-item
></def-attr
><def-attr
n="v_type"
><attr-item
tags="NoInf"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><def-var
n="pl_var"
></def-var
><def-var
n="def_pl_var"
></def-var
><def-var
n="def_sg_var"
></def-var
></section-def-vars
><section-def-macros
><def-macro
n="pl_macro"
npar="1"
><choose
><when
><test
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="1"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_1"
></lit-tag
></let
></when
><when
><test
><or
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="2a"
></lit-tag
></equal
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="2b"
></lit-tag
></equal
></or
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_2"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="3"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_3"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="4"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_4"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="5a"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_5a"
></lit-tag
></let
></when
><when
><test
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="5b"
></lit-tag
></equal
></test
><let
><var
n="pl_var"
></var
><lit-tag
v="PL_5b"
></lit-tag
></let
></when
><otherwise
><let
><var
n="pl_var"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
></def-macro
><def-macro
n="sg_macro"
npar="1"
><choose
><when
><test
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="1"
></lit-tag
></equal
></test
><let
><var
n="def_sg_var"
></var
><lit-tag
v="DEF_SG_1"
></lit-tag
></let
></when
><when
><test
><or
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="2a"
></lit-tag
></equal
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="2b"
></lit-tag
></equal
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="3"
></lit-tag
></equal
></or
></test
><let
><var
n="def_sg_var"
></var
><lit-tag
v="DEF_SG_2/3"
></lit-tag
></let
></when
><when
><test
><or
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="4"
></lit-tag
></equal
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="5a"
></lit-tag
></equal
><equal
><clip
part="class"
pos="1"
side="tl"
></clip
><lit-tag
v="5b"
></lit-tag
></equal
></or
></test
><let
><var
n="def_sg_var"
></var
><lit-tag
v="DEF_SG_4/5"
></lit-tag
></let
></when
><otherwise
><let
><var
n="def_sg_var"
></var
><lit
v=""
></lit
></let
></otherwise
></choose
></def-macro
></section-def-macros
><section-rules
><rule
comment="???"
><pattern
><pattern-item
n="c_xxx"
></pattern-item
></pattern
><action
><out
><lu
><clip
part="whole"
pos="1"
></clip
></lu
></out
></action
></rule
></section-rules
></postchunk
>
