<html xmlns:saxon="http://icl.com/saxon">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!-- generated by XLingPap1.xsl Version 2.28.0-->
      <title>FLExTrans User Documentation</title><style type="text/css">.interblock { display: -moz-inline-box; display:inline-block; vertical-align: top; } </style><meta name="author" content="Ronald M. Lockwood">
      <meta name="title" content=" User Documentation">
      <meta name="generator" content="XLingPaper version 2.28.0 (www.xlingpaper.org)">
   </head>
   <body>
      <center><b><big><big><big><span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTrans</span> User Documentation</big></big></big></b></center>
      <center><i>Ronald M. Lockwood</i></center>
      <center><i>flextrans.help@gmail.com</i></center><br><center><small>29 November 2016</small></center>
      <center><small>Version: 1.3.9 (Sense Linker 2.1, Live Rule Tester 1.0.1)</small></center>
      <hr>
      <div>
         <center><big><big><b>Contents</b></big></big></center>
         <ul>
            <li><a href="#rXLingPapAbstract">Abstract</a></li>
            <li><a href="#sStarting">1&nbsp;Getting Started</a></li>
            <ul>
               <li><a href="#sAnalyze">1.1&nbsp;Analyze the Source Text</a></li>
               <li><a href="#sPrepSteps">1.2&nbsp;Preparatory Steps</a></li>
               <li><a href="#sLinkSenses">1.3&nbsp;Link Senses</a></li>
               <li><a href="#sWriteRules">1.4&nbsp;Write Transfer Rules</a></li>
               <li><a href="#sRunModules">1.5&nbsp;Run <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTrans</span> Modules</a></li>
            </ul>
            <li><a href="#sLinker">2&nbsp;The <span style="font-family:Courier New; font-weight:bold; color:navy; ">Sense Linker Tool</span></a></li>
            <li><a href="#sRuleTester">3&nbsp;The <span style="font-family:Courier New; font-weight:bold; color:navy; ">Live Rule Tester Tool</span></a></li>
            <ul>
               <li><a href="#sTesterQuickGuide">3.1&nbsp;Quick Guide</a></li>
               <li><a href="#sTesterOther">3.2&nbsp;Other Parts of the Tool</a></li>
            </ul>
            <li><a href="#a">A&nbsp;Appendix</a><ul>
                  <li><a href="#sStartFlextools">A.1&nbsp;Starting <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTools</span></a></li>
                  <li><a href="#sDataStreamFormat">A.2&nbsp;Data Stream Format</a></li>
               </ul>
            </li>
            <li><a href="#rXLingPapEndnotes">Endnotes</a></li>
            <li><a href="#rXLingPapReferences">References</a></li>
         </ul>
      </div><br><hr>
      <center><b><big><big><a name="rXLingPapAbstract">Abstract</a></big></big></b></center>
      <div style="margin-left: 0.5in; margin-right: 0.5in">
         <p>This paper describes how to use the <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTrans</span> machine translation system. It is a supplement to a master's thesis which goes into more detail on the background and documents
            a test case. Please see <a href="https://digital.lib.washington.edu/researchworks/handle/1773/33999">A Linguist-Friendly Machine Translation System for Low-Resource Languages</a>.
         </p>
         <p></p>
         <p></p>
         <p></p>
         <p></p>
         <p></p>
         <p></p>
         <p></p>
         <p></p>
         <p></p>
         <p></p>
         <p></p>
         <p></p>
      </div>
      <hr>
      <h1 style=""><a name="sStarting"></a>1&nbsp;Getting Started
      </h1>
      <p>The basic steps for machine translation with <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTrans</span> are as follows:
      </p>
      <ol style="list-style-type:decimal; ">
         <li>Analyze the text you want to translate in the source <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLEx</span> project.
         </li>
         <li>Link lexical senses that are in the source text to senses in the target FLEx project using the <span style="font-family:Courier New; font-weight:bold; color:navy; ">Sense Linker Tool</span></li>
         <li>Write transfer rules that convert source words and phrases to target words and phrases.</li>
         <li>Run the six <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTrans</span> modules.
         </li>
      </ol>
      <p>Let's look at each step in more detail.</p>
      <p>(It is assumed that you have gone through the <a href="https://github.com/rmlockwood/FLExTrans/wiki/Download">download</a> and <a href="https://github.com/rmlockwood/FLExTrans/wiki/Installation">installation</a> steps as given on the FLExTrans Wiki and that you have FLExTrans working for the sample projects. It is also assumed that
         you have two FLEx projects to use as source and target projects for the following steps.)
      </p>
      <h2 style=""><a name="sAnalyze"></a>1.1&nbsp;Analyze the Source Text
      </h2>
      <ol style="list-style-type:decimal; ">
         <li>Create a new text in <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLEx</span>.
         </li>
         <li>Paste in some text. (Start with a simple text; perhaps just one sentence.)</li>
         <li>Analyze this text.
            <ol style="list-style-type:lower-alpha; ">
               <li>Divide each word into its morphemes.</li>
               <li>Accept the analysis of each word.</li>
            </ol>
         </li>
      </ol>
      <p>Word glosses, word categories and free translations are not necessary. A fully analyzed text will look something like <a href="#xAnalyzedText">(1)</a> below.
      </p>
      <div style="margin-left: 0.25in; margin-right: 0.25in">
         <table>
            <tr>
               <td valign="top"><a name="xAnalyzedText">(1)</a></td>
               <td>
                  <table>
                     <tr>
                        <td><img style=" height:60%" src="Images/AnalyzedText.PNG"></td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
      <p>Note: Word gloss and category are hidden as well as free translation.</p>
      <p></p>
      <p></p>
      <p></p>
      <h2 style=""><a name="sPrepSteps"></a>1.2&nbsp;Preparatory Steps
      </h2>
      <ol style="list-style-type:decimal; ">
         <li>Edit the configuration file and change two values.
            <ol style="list-style-type:lower-alpha; ">
               <li>Open <span style="font-family:Courier New; font-weight:bold; color:navy; ">Notepad</span></li>
               <li>Select File &gt; Open from the menu.</li>
               <li>Navigate to the install folder and into the <span style="font-weight:bold; ">FlexTools</span> folder.
               </li>
               <li>Select <span style="font-weight:bold; ">FlexTrans.config</span></li>
               <li>Change these two values:
                  <div align="left">
                     <table style="" border="1">
                        <tr style="">
                           <th align="left" valign="top" style="padding-left:.2em; ">Value</th>
                           <th align="left" valign="top" style="padding-left:.2em; ">Change to</th>
                        </tr>
                        <tr style="">
                           <td align="left" valign="top" style="padding-left:.2em"><span style="font-family:Courier New; font-size:100%; ">SourceTextName</span></td>
                           <td align="left" valign="top" style="padding-left:.2em"><span style="font-style:italic; ">The title of the text you want to translate (from the source </span><span style="font-family:Courier New; font-weight:bold; color:navy; ">FLEx</span> <span style="font-style:italic; ">project)</span></td>
                        </tr>
                        <tr style="">
                           <td align="left" valign="top" style="padding-left:.2em"><span style="font-family:Courier New; font-size:100%; ">TargetProject</span></td>
                           <td align="left" valign="top" style="padding-left:.2em"><span style="font-style:italic; ">The name of your target </span><span style="font-family:Courier New; font-weight:bold; color:navy; ">FLEx</span><span style="font-style:italic; "> project</span></td>
                        </tr>
                     </table>
                  </div>
               </li>
            </ol>
         </li>
         <li>Add two custom fields to your source <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLEx</span> project. This is where link information to the target senses is kept.
            <ol style="list-style-type:lower-alpha; ">
               <li>In your source <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLEx</span> project, go to the Lexicon area
               </li>
               <li>From the menu select Tools &gt; Configure &gt; Custom Fields</li>
               <li>Click Add and use the following settings:
                  <ol style="list-style-type:lower-roman; ">
                     <li>Custom Field Name: Target Equivalent<span style="font-size:65%; vertical-align:super">[<a href="#nCustomFieldNames">1</a>]</span></li>
                     <li>Location: <span style="text-decoration:underline; ">Sense</span></li>
                     <li>Type: Single-line Text</li>
                     <li>Writing Systems(s): First Analysis Writing System</li>
                  </ol>
               </li>
               <li>Click Add again and use the following settings for a second custom field:
                  <ol style="list-style-type:lower-roman; ">
                     <li>Custom Field Name: Target Sense Number<span style="font-size:65%; vertical-align:super">[<a href="#nCustomFieldNames">1</a>]</span></li>
                     <li>Location: <span style="text-decoration:underline; ">Sense</span></li>
                     <li>Type: Single-line Text</li>
                     <li>Writing Systems(s): First Analysis Writing System</li>
                  </ol>
               </li>
               <li>Click OK</li>
            </ol>
         </li>
         <li>Close the FLEx source and target projects.</li>
         <li>Start <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTools</span> in the installation folder. See <a href="#sStartFlextools">A.1</a> for step-by-step instructions. It should look like <a href="#xFirstStart">(2)</a>.
            <div style="margin-left: 0.25in; margin-right: 0.25in">
               <table>
                  <tr>
                     <td valign="top"><a name="xFirstStart">(2)</a></td>
                     <td>
                        <table>
                           <tr>
                              <td><img style=" height:60%" src="Images/FLExTransModules.png"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
         </li>
         <li>Click on the <img style="Width:5%" src="Images/DatabaseBut.PNG"> button and choose your source database, i.e. <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLEx</span> project.
         </li>
      </ol>
      <h2 style=""><a name="sLinkSenses"></a>1.3&nbsp;Link Senses
      </h2>
      <ol style="list-style-type:decimal; ">
         <li>Click on the <img style="Width:5%" src="Images/CollectionsBut.PNG"> button which will bring up a list of collections as shown in <a href="#xLinkerInCollections">(3)</a>.
            <div style="margin-left: 0.25in; margin-right: 0.25in">
               <table>
                  <tr>
                     <td valign="top"><a name="xLinkerInCollections">(3)</a></td>
                     <td>
                        <table>
                           <tr>
                              <td><img style="Height:60%" src="Images/LinkerInCollections.png"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
         </li>
         <li>Double-click on <span style="font-weight:bold; ">FLExTrans Sense Linker</span> in the list and you'll see this:
            <div style="margin-left: 0.25in; margin-right: 0.25in">
               <table>
                  <tr>
                     <td valign="top"><a name="xLinkerModule">(4)</a></td>
                     <td>
                        <table>
                           <tr>
                              <td><img style="Height:60%" src="Images/LinkerModule.png"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
         </li>
         <li>Click on the <img style="Width:5%" src="Images/RunModifyBut.PNG"> button to run the module. Click OK on the message box that comes up to confirm you want to change <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLEx</span> data. You'll now see the <span style="font-family:Courier New; font-weight:bold; color:navy; ">Sense Linker Tool</span> with no links yet established. The window will look something like this:
            <div style="margin-left: 0.25in; margin-right: 0.25in">
               <table>
                  <tr>
                     <td valign="top"><a name="xLinkerNoLinks">(5)</a></td>
                     <td>
                        <table>
                           <tr>
                              <td><img style="Height:60%" src="Images/SenseLinkerNoLinks.png"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
         </li>
         <li>Link each sense. (cf. section&nbsp;<a href="#sLinker">2</a>)
            <ol style="list-style-type:lower-alpha; ">
               <li>For blue rows that look good, simply check the check box in the <span style="font-weight:bold; ">Link It</span> column.
               </li>
               <li>For red rows pick the appropriate target sense in the drop-down list, then double-click in the <span style="font-weight:bold; ">Target Head Word</span> column for that row.
               </li>
            </ol>
         </li>
         <li>Click OK</li>
      </ol>
      <p></p>
      <p></p>
      <h2 style=""><a name="sWriteRules"></a>1.4&nbsp;Write Transfer Rules
      </h2>
      <p>If you have not yet installed <span style="font-family:Courier New; font-weight:bold; color:navy; ">XMLmind XML Editor</span> and the needed files for editing transfer rules within it, follow the first two steps <a href="https://github.com/rmlockwood/FLExTrans/wiki/Transfer-Rule-Editing-App">on this page</a>. We are going to make a rule that removes affixes from words of a certain category. We'll modify an existing rule to do this.
      </p>
      <ol style="list-style-type:decimal; ">
         <li>Navigate to the <span style="font-weight:bold; ">FlexTools\Output</span> folder in your installation folder.
         </li>
         <li>Double-click on the file <span style="font-weight:bold; ">transfer_rules.t1x</span> which will open the file in <span style="font-family:Courier New; font-weight:bold; color:navy; ">XMLmind XML Editor</span>. It should look something like <a href="#xInitialSampleRules">(6)</a>. This is the transfer rules file that works with the sample projects.
            <div style="margin-left: 0.25in; margin-right: 0.25in">
               <table>
                  <tr>
                     <td valign="top"><a name="xInitialSampleRules">(6)</a></td>
                     <td>
                        <table>
                           <tr>
                              <td><img style="Height:60%" src="Images/RulesSampleInitial.PNG"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
         </li>
         <li>Expand the <span style="font-weight:bold; ">rule </span> element and also the <span style="font-weight:bold; ">action</span> element so that it looks like <a href="#xRulesSampleVerbRule">(7)</a>.
            <div style="margin-left: 0.25in; margin-right: 0.25in">
               <table>
                  <tr>
                     <td valign="top"><a name="xRulesSampleVerbRule">(7)</a></td>
                     <td>
                        <table>
                           <tr>
                              <td><img style="Height:60%" src="Images/RulesSampleVerbRule.PNG"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
         </li>
         <li>Pick a category that you are going to process. In this example let's use noun, abbreviated "n".</li>
         <li>Change the <span style="font-weight:bold; ">rule</span> comment shown in blue to "Nouns"
         </li>
         <li>Change the <span style="font-weight:bold; ">item</span> element to "c_n". This means category noun. This changes the pattern to match nouns. Nouns get defined below.
         </li>
         <li>Remove the two <span style="font-weight:bold; ">literal tag</span> elements by clicking on the word "literal" and pressing the delete key. The rule should now look like <a href="#xRulesSampleNounRule">(8)</a>.
            <div style="margin-left: 0.25in; margin-right: 0.25in">
               <table>
                  <tr>
                     <td valign="top"><a name="xRulesSampleNounRule">(8)</a></td>
                     <td>
                        <table>
                           <tr>
                              <td><img style="Height:60%" src="Images/RulesSampleNounRule.PNG"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
         </li>
         <li>Expand the <span style="font-weight:bold; ">Categories</span> element and the second <span style="font-weight:bold; ">category</span> element and it should look like <a href="#xRulesSampleCatsBefore">(9)</a>.
            <div style="margin-left: 0.25in; margin-right: 0.25in">
               <table>
                  <tr>
                     <td valign="top"><a name="xRulesSampleCatsBefore">(9)</a></td>
                     <td>
                        <table>
                           <tr>
                              <td><img style="Height:60%" src="Images/RulesSampleCatsBefore.PNG"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
         </li>
         <li>Change "c_v" to "c_n" in the <span style="font-weight:bold; ">category</span> element and "v" to "n" in both <span style="font-weight:bold; ">tags</span> elements. Now it should look something like <a href="#xRulesSampleCatsAfter">(10)</a>. Category "c_n" is now defined as the single tag "n" or the tag "n" followed by any other tag, i.e. affixes and the like.
            <div style="margin-left: 0.25in; margin-right: 0.25in">
               <table>
                  <tr>
                     <td valign="top"><a name="xRulesSampleCatsAfter">(10)</a></td>
                     <td>
                        <table>
                           <tr>
                              <td><img style="Height:60%" src="Images/RulesSampleCatsAfter.PNG"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
         </li>
         <li>Expand the <span style="font-weight:bold; ">Attributes</span> element and the second <span style="font-weight:bold; ">attribute</span> element and it should look like <a href="#xRulesSampleAttribs">(11)</a>. Note that we already have a tag for a noun.
            <div style="margin-left: 0.25in; margin-right: 0.25in">
               <table>
                  <tr>
                     <td valign="top"><a name="xRulesSampleAttribs">(11)</a></td>
                     <td>
                        <table>
                           <tr>
                              <td><img style="Height:60%" src="Images/RulesSampleAttribs.PNG"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
         </li>
         <li>We are done editing the rule. You can save the file.</li>
      </ol>
      <p>In brief what this rule does is set up an action to take place when a word is processed by the <span style="font-family:Courier New; font-weight:bold; color:navy; ">Apertium</span> engine that has the "n" tag. (Every word coming from <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLEx</span> has the word's gammatical category in the form of a tag.)
      </p>
      <p>The action that gets executed is to basically strip off any affixes from the word. This is accomplished by outputting the
         word itself -- the "lem" part and the grammatical category -- anything that matches a tag specified by in the "a_gram_cat"
         attribute. No affixes are explicitly outputted. The <span style="font-weight:bold; ">target lang.</span> attribute of the <span style="font-weight:bold; ">clip</span> elements in <a href="#xRulesSampleNounRule">(8)</a> above is selected so the target word that corresponds to the input source word is outputted.
      </p>
      <p>The authoritative reference document for transfer rules is found in section 3.5 and appendix 3 of <a href="#rApertium">Forcada et al. (2010)</a>. 
      </p>
      <p></p>
      <h2 style=""><a name="sRunModules"></a>1.5&nbsp;Run <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTrans</span> Modules
      </h2>
      <ol style="list-style-type:decimal; ">
         <li>Make sure you start the <span style="font-family:Courier New; font-weight:bold; color:navy; ">Apertium</span> Virtual Machine. (See <a href="https://github.com/rmlockwood/FLExTrans/wiki/Installation">this link</a> for instructions on setting it up.) 
            <ol style="list-style-type:lower-alpha; ">
               <li>Start <span style="font-family:Courier New; font-weight:bold; color:navy; ">Virtual Box</span>.
               </li>
               <li>Click on the <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTrans</span> <span style="font-family:Courier New; font-weight:bold; color:navy; ">Apertium</span>.
               </li>
               <li>Click on the Start button.</li>
            </ol>
         </li>
         <li>In <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTools</span>, click on the <img style="Width:5%" src="Images/CollectionsBut.PNG"> button.
         </li>
         <li>Double-click on <span style="font-weight:bold; ">FLExTrans All Steps</span> in the list and you'll see <a href="#xFirstStart">(2)</a>.
         </li>
         <li>Click on the <img style="Width:7%" src="Images/RunAllModifyBut.PNG"> button to run all the modules. Click OK on the message box that comes up to confirm you want to change <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLEx</span> data. You'll see the modules run and see various bits of output.
         </li>
      </ol>
      <p>You can see the results by opening the target <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLEx</span> project. (You may have to do a "refresh" to see the new text.)
      </p>
      <p></p>
      <p></p>
      <h1 style=""><a name="sLinker"></a>2&nbsp;The <span style="font-family:Courier New; font-weight:bold; color:navy; ">Sense Linker Tool</span></h1>
      <p>The <span style="font-family:Courier New; font-weight:bold; color:navy; ">Sense Linker Tool</span> is a tool for linking source senses to target senses. The tool looks through the text specified in the configuration file
         and lists every sense that was analyzed in that text in order. Here's sample screen shot of the <span style="font-family:Courier New; font-weight:bold; color:navy; ">Sense Linker Tool</span>:
      </p>
      <div style="margin-left: 0.25in; margin-right: 0.25in">
         <table>
            <tr>
               <td valign="top"><a name="xLinkerToolShot">(12)</a></td>
               <td>
                  <table>
                     <tr>
                        <td><img style=" height:60%" src="Images/SenseLinkerCapture.png"></td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
      <p>Here's a key to the color coding:</p>
      <div align="left">
         <table style="" border="1">
            <tr style="">
               <th align="left" valign="top" style="padding-left:.2em; ">Color</th>
               <th align="left" valign="top" style="padding-left:.2em; "></th>
            </tr>
            <tr style="">
               <td align="left" valign="top" style="padding-left:.2em">White</td>
               <td align="left" valign="top" style="padding-left:.2em">Source sense has been linked to a target sense.</td>
            </tr>
            <tr style="">
               <td align="left" valign="top" style="padding-left:.2em">Red</td>
               <td align="left" valign="top" style="padding-left:.2em">Source sense has not been linked to a target sense.</td>
            </tr>
            <tr style="">
               <td align="left" valign="top" style="padding-left:.2em">Light Blue</td>
               <td align="left" valign="top" style="padding-left:.2em">A target sense has been suggested for this source sense through a partial match of the glosses.</td>
            </tr>
            <tr style="">
               <td align="left" valign="top" style="padding-left:.2em">Blue</td>
               <td align="left" valign="top" style="padding-left:.2em">A target sense has been suggested for this source sense through an exact match of the glosses.</td>
            </tr>
            <tr style="">
               <td align="left" valign="top" style="padding-left:.2em">Green</td>
               <td align="left" valign="top" style="padding-left:.2em">The target sense has been set or changed for this source sense.</td>
            </tr>
            <tr style="">
               <td align="left" valign="top" style="padding-left:.2em">Red Text</td>
               <td align="left" valign="top" style="padding-left:.2em">There is a mismatch of grammatical category even though the glosses match.</td>
            </tr>
         </table>
      </div>
      <p>For suggested sense links (colored in blue), if you want to link them, simply check the check box in the Link It column. To
         link a source sense with a target sense where there is no suggestion or to change an existing link, you need to do two things.
         First, select the target sense that you want to link to in the drop down list of senses () then go to the Target Head Word
         column for the source sense in question and double-click there. The target sense information should appear with a green background
         color.
      </p>
      <p>If you only want to see the senses that need to be linked, check the box that says Show Only Unlinked.</p>
      <h1 style=""><a name="sRuleTester"></a>3&nbsp;The <span style="font-family:Courier New; font-weight:bold; color:navy; ">Live Rule Tester Tool</span></h1>
      <p>The <span style="font-family:Courier New; font-weight:bold; color:navy; ">Live Rule Tester Tool</span> is a tool that allows you to test source words or sentences live against transfer rules. This tool is especially helpful
         for finding out why transfer rules are doing what you expect them to do. You can zero in on the problem by selecting just
         one source word and applying the pertinent transfer rule. In this way you don't have to run the whole system against the whole
         text file and all transfer rules. Here's sample screen shot of the <span style="font-family:Courier New; font-weight:bold; color:navy; ">Live Rule Tester Tool</span>:
      </p>
      <div style="margin-left: 0.25in; margin-right: 0.25in">
         <table>
            <tr>
               <td valign="top"><a name="xTesterImage">(13)</a></td>
               <td>
                  <table>
                     <tr>
                        <td><img style=" height:40%" src="Images/LiveRuleTester.png"></td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
      <h2 style=""><a name="sTesterQuickGuide"></a>3.1&nbsp;Quick Guide
      </h2>
      <p>Here's a quick guide on using the tool.</p>
      <ol style="list-style-type:decimal; ">
         <li>First you want to choose something from your source text that you want to test. When you first run the tool, the words of
            the first sentence are shown both in the drop down list at the top and in the peach colored area. You can check one or more
            words and when you do the <a href="#gDataStream">data stream format</a> of the words is shown in the blue colored area. You can quickly select a whole sentence, by clicking on the Select Sentences
            tab and clicking the check box for the sentence you want.
         </li>
         <li>Next select which rule or rules you want to run against the words you selected. Check the check boxes in the purple area as
            appropriate. Check them all with the Select All button. Uncheck them all with the Refresh button. Move a rule up or down by
            clicking on it and clicking the up or down arrow buttons.
         </li>
         <li>Now you are ready to test. Click the Test button and the selected works will get processed. The results will show in <a href="#gDataStream">data stream format</a> in the green colored area.
         </li>
         <li>Check the yellow Information box. It will show which words were matched for the rules that were executed.</li>
      </ol>
      <h2 style=""><a name="sTesterOther"></a>3.2&nbsp;Other Parts of the Tool
      </h2>
      <p>By default the transfer rules file, the bilingual lexicon file and the source text are loaded according to the configuration
         file. The transfer fules file and the bilingual lexicon file can be changed if desired by clicking the corresponding Browse
         buttons.
      </p>
      <p>In this version of the tool, you can't change the Source Text Name. You will have to edit the configuration file, change the
         SourceTextName value and re-run the tool.
      </p>
      <p>You may have noticed that there is a Manual Entry tab for the source text words. You can enter words (technically senses)
         directly in <a href="#gDataStream">data stream format</a>. This might be useful if you want to test a sense that isn't in your text.
      </p>
      <p>The Interchunk and Postchunk tabs for the rules list are not currently available in this version. They are for use in testing
         the rules that are used in the advanced <span style="font-family:Courier New; font-weight:bold; color:navy; ">Apertium</span> transfer engine.
      </p>
      <p>You can't edit the transfer rules in the <span style="font-family:Courier New; font-weight:bold; color:navy; ">Live Rule Tester Tool</span> and even the change of the order of the rules in the tool does not get saved. Make your changes in a separate editor to reload
         the transfer rules after you have changed them, click on the Refresh button.
      </p>
      <p>You need to have the <span style="font-family:Courier New; font-weight:bold; color:navy; ">Apertium</span> virtual machine running in order for the <span style="font-family:Courier New; font-weight:bold; color:navy; ">Live Rule Tester Tool</span> to work.
      </p>
      <hr size="3">
      <h1 style=""><a name="a"></a>A.&nbsp;Appendix
      </h1>
      <p></p>
      <h1 style=""><a name="sStartFlextools"></a>A.1&nbsp;Starting <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTools</span></h1>
      <p>Here are the steps:</p>
      <ol style="list-style-type:decimal; ">
         <li>Navigate to the folder where you unzipped the install files.</li>
         <li>Double-click on the file <span style="font-weight:bold; ">FlexTools.vbs</span> (a Visual Basic script file)
         </li>
         <li>The first time you run it, it may give you a message saying, "FLExTools has updated its configuration to match the new version
            of Fieldworks. Restarting."
         </li>
         <li>The <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTools</span> window should appear which will look something like <a href="#xFirstStart">(2)</a>.
         </li>
      </ol>
      <h1 style=""><a name="sDataStreamFormat"></a>A.2&nbsp;Data Stream Format
      </h1>
      <p>The <a name="gDataStream"></a><span style="font-family:Courier New; font-weight:bold; color:navy; ">Apertium</span> data stream format consists of one or more lexical units. In <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTrans</span>, a lexical unit looks something like this:
      </p>
      <div style=""><img style="width:60%" src="Images/LexicalUnit.PNG"></div>
      <hr size="3"><a name="rXLingPapEndnotes"></a><p style=""><big><big><big><b>Endnotes</b></big></big></big></p>
      <table>
         <tr>
            <td valign="top"><a name="nCustomFieldNames">[1]</a></td>
            <td>
               <p>You may choose a different names for the custom fields, but you also have to update the configuration file to match these
                  names. The names <span style="font-weight:bold; ">Target Equivalent</span> and <span style="font-weight:bold; ">Target Sense Number</span>  are already set in the configuration file that gets installed with <span style="font-family:Courier New; font-weight:bold; color:navy; ">FLExTrans</span>.
               </p>
            </td>
         </tr>
      </table>
      <hr size="3"><a name="rXLingPapReferences"></a><p style=""><big><big><big><b>References</b></big></big></big></p>
      <div style="margin-left:0.25in">
         <p style="text-indent:-0.25in;margin-bottom:0in;margin-top:0in"><a name="rApertium">Forcada, Mikel L., Bonev, Boyan Ivanov, Rojas, Sergio Ortiz, Ortiz, Juan Antonio Perez, Sanchez, Gema Ramirez, Martinez, Felipe
               Sanchez, Armentano-Oller, Carme, Montava, Marco A., Tyers, Francis M.</a>   2010. Documentation of the Open-Source Shallow-Transfer Machine Translation Platform Apertium. Departament de Llenguatges i Sistemes Inform&agrave;tics Universitat d&#8217;Alacant Manuscript. (<a href="http://xixona.dlsi.ua.es/~fran/apertium2-documentation.pdf">http://xixona.dlsi.ua.es/~fran/apertium2-documentation.pdf</a>).
         </p>
      </div>
   </body>
</html>