arbetar du 
pojkarna simmar  sjön pojken har en penna pojkar simmar Han har en pojke 
Flickorna simmar  sjön Flickan har en penna Flickor simmar Han har en flicka 
Fiskarna simmar  sjön Fisken har en penna Fiskar simmar Han har en fisk 
Pingvinerna simmar  sjön Pingvinen har en penna Pingviner simmar Han har en pingvin 
Vittnena simmar  sjön Vittnet har en penna Vittnen simmar Han har en vittne 
Barnen simmar  sjön Barnet har en penna Barn simmar Han har en barn 
arbetar du 
Den här bilen är gammal Den där bilen är gammal De här bilarna är gamla De där bilarna är gamla 
Det här äpplet är gammalt Det där äpplet är gammalt De här äpplena är gamla De där äpplena är gamla 
Han har en bil 
jag har röda äpplen jag har  rödt äpple jag har röda äpplena jag har röda äpplet 
jag har stora flickor jag har  stor flicka jag har stora flickorna jag har stora flickan 
jag har stora pojkar jag har  stor pojke jag har stora pojkarna jag har stora pojken 
går du 
Blommorna är stora Blomman är stor Äpplena är stora Äpplet är stort 
jag arbetade jag gick 
Igår studerade jag historia 
På måndag spelade jag fotboll 
Igår studerade jag historia  konst 
Tidigare arbetade hon  en bageri 
Han dödades 
Han dödades 
De dödades 
De dödades 
En natt han simmade 
Han köpte ett hus 
En flicka skrattar 
jag simmar inte 
jag ser honom inte 
jag såg honom inte 
Igår gick jag inte 
jag få inte ser honom 
jag ha inte sett honom 
jag är glad  den regnar inte 
jag ser honom inte 
jag såg honom inte 