^"<sent>$^Where2.1<interrog>$ ^do1.1<v>$ ^you1.1<pro>$ ^work2.1<v>$^?"<sent>$
^The1.1<art>$ ^boy1.1<n><PL>$ ^swim1.1<v>$ ^in2.1<prep>$ ^the1.1<art>$ ^lake1.1<n>$^.<sent>$ ^The1.1<art>$ ^boy1.1<n>$ ^have1.1<v><SG><3>$ ^a1.1<art>$ ^pen1.1<n>$^.<sent>$ ^Boy1.1<n><PL>$ ^swim1.1<v>$^.<sent>$ ^He1.1<pro>$ ^have1.1<v><SG><3>$ ^a1.1<art>$ ^boy1.1<n>$^.<sent>$
^The1.1<art>$ ^girl1.1<n><PL>$ ^swim1.1<v>$ ^in2.1<prep>$ ^the1.1<art>$ ^lake1.1<n>$^.<sent>$ ^The1.1<art>$ ^girl1.1<n>$ ^have1.1<v><SG><3>$ ^a1.1<art>$ ^pen1.1<n>$^.<sent>$ ^Girl1.1<n><PL>$ ^swim1.1<v>$^.<sent>$ ^He1.1<pro>$ ^have1.1<v><SG><3>$ ^a1.1<art>$ ^girl1.1<n>$^.<sent>$
^The1.1<art>$ ^fish1.1<n><PL>$ ^swim1.1<v>$ ^in2.1<prep>$ ^the1.1<art>$ ^lake1.1<n>$^.<sent>$ ^The1.1<art>$ ^fish1.1<n>$ ^have1.1<v><SG><3>$ ^a1.1<art>$ ^pen1.1<n>$^.<sent>$ ^Fish1.1<n><PL>$ ^swim1.1<v>$^.<sent>$ ^He1.1<pro>$ ^have1.1<v><SG><3>$ ^a1.1<art>$ ^fish1.1<n>$^.<sent>$
^The1.1<art>$ ^penguin1.1<n><PL>$ ^swim1.1<v>$ ^in2.1<prep>$ ^the1.1<art>$ ^lake1.1<n>$^.<sent>$ ^The1.1<art>$ ^penguin1.1<n>$ ^have1.1<v><SG><3>$ ^a1.1<art>$ ^pen1.1<n>$^.<sent>$ ^Penguin1.1<n><PL>$ ^swim1.1<v>$^.<sent>$ ^He1.1<pro>$ ^have1.1<v><SG><3>$ ^a1.1<art>$ ^penguin1.1<n>$^.<sent>$
^The1.1<art>$ ^witness1.1<n><PL>$ ^swim1.1<v>$ ^in2.1<prep>$ ^the1.1<art>$ ^lake1.1<n>$^.<sent>$ ^The1.1<art>$ ^witness1.1<n>$ ^have1.1<v><SG><3>$ ^a1.1<art>$ ^pen1.1<n>$^.<sent>$ ^Witness1.1<n><PL>$ ^swim1.1<v>$^.<sent>$ ^He1.1<pro>$ ^have1.1<v><SG><3>$ ^a1.1<art>$ ^witness1.1<n>$^.<sent>$
^The1.1<art>$ ^child1.1<n><PL>$ ^swim1.1<v>$ ^in2.1<prep>$ ^the1.1<art>$ ^lake1.1<n>$^.<sent>$ ^The1.1<art>$ ^child1.1<n>$ ^have1.1<v><SG><3>$ ^a1.1<art>$ ^pen1.1<n>$^.<sent>$ ^Child1.1<n><PL>$ ^swim1.1<v>$^.<sent>$ ^He1.1<pro>$ ^have1.1<v><SG><3>$ ^a1.1<art>$ ^child1.1<n>$^.<sent>$
^Where2.1<interrog>$ ^do1.1<v>$ ^you1.1<pro>$ ^work2.1<v>$^?<sent>$
^This1.1<dem>$ ^car1.1<n>$ ^be1.1<v><SG><3>$ ^old1.1<adj>$^.<sent>$ ^That2.1<dem>$ ^car1.1<n>$ ^be1.1<v><SG><3>$ ^old1.1<adj>$^.<sent>$ ^These1.1<dem>$ ^car1.1<n><PL>$ ^be1.1<v>$ ^old1.1<adj>$^.<sent>$ ^Those1.1<dem>$ ^car1.1<n><PL>$ ^be1.1<v>$ ^old1.1<adj>$^.<sent>$
^This1.1<dem>$ ^apple1.1<n>$ ^be1.1<v><SG><3>$ ^old1.1<adj>$^.<sent>$ ^That2.1<dem>$ ^apple1.1<n>$ ^be1.1<v><SG><3>$ ^old1.1<adj>$^.<sent>$ ^These1.1<dem>$ ^apple1.1<n><PL>$ ^be1.1<v>$ ^old1.1<adj>$^.<sent>$ ^Those1.1<dem>$ ^apple1.1<n><PL>$ ^be1.1<v>$ ^old1.1<adj>$^.<sent>$
^He1.1<pro>$ ^have1.1<v><SG><3>$ ^a1.1<art>$ ^car1.1<n>$^.<sent>$
^I1.1<pro>$ ^have1.1<v>$ ^red1.1<adj>$ ^apple1.1<n><PL>$^.<sent>$ ^I1.1<pro>$ ^have1.1<v>$ ^a1.1<art>$ ^red1.1<adj>$ ^apple1.1<n>$^.<sent>$ ^I1.1<pro>$ ^have1.1<v>$ ^the1.1<art>$ ^red1.1<adj>$ ^apple1.1<n><PL>$^.<sent>$ ^I1.1<pro>$ ^have1.1<v>$ ^the1.1<art>$ ^red1.1<adj>$ ^apple1.1<n>$^.<sent>$
^I1.1<pro>$ ^have1.1<v>$ ^big1.1<adj>$ ^girl1.1<n><PL>$^.<sent>$ ^I1.1<pro>$ ^have1.1<v>$ ^a1.1<art>$ ^big1.1<adj>$ ^girl1.1<n>$^.<sent>$ ^I1.1<pro>$ ^have1.1<v>$ ^the1.1<art>$ ^big1.1<adj>$ ^girl1.1<n><PL>$^.<sent>$ ^I1.1<pro>$ ^have1.1<v>$ ^the1.1<art>$ ^big1.1<adj>$ ^girl1.1<n>$^.<sent>$
^I1.1<pro>$ ^have1.1<v>$ ^big1.1<adj>$ ^boy1.1<n><PL>$^.<sent>$ ^I1.1<pro>$ ^have1.1<v>$ ^a1.1<art>$ ^big1.1<adj>$ ^boy1.1<n>$^.<sent>$ ^I1.1<pro>$ ^have1.1<v>$ ^the1.1<art>$ ^big1.1<adj>$ ^boy1.1<n><PL>$^.<sent>$ ^I1.1<pro>$ ^have1.1<v>$ ^the1.1<art>$ ^big1.1<adj>$ ^boy1.1<n>$^.<sent>$
^Where2.1<interrog>$ ^be1.1<v>$ ^you1.1<pro>$ ^go1.1<v><PRS_PRT>$^?<sent>$
^The1.1<art>$ ^flower1.1<n><PL>$ ^be1.1<v>$ ^big1.1<adj>$^.<sent>$ ^The1.1<art>$ ^flower1.1<n>$ ^be1.1<v><SG><3>$ ^big1.1<adj>$^.<sent>$ ^The1.1<art>$ ^apple1.1<n><PL>$ ^be1.1<v>$ ^big1.1<adj>$^.<sent>$ ^The1.1<art>$ ^apple1.1<n>$ ^be1.1<v><SG><3>$ ^big1.1<adj>$^.<sent>$
^I1.1<pro>$ ^work2.1<v><PST>$^.<sent>$ ^I1.1<pro>$ ^go1.1<v><PST>$^.<sent>$
^Yesterday1.1<adv>$ ^I1.1<pro>$ ^study2.1<v><PST>$ ^history1.1<n>$^.<sent>$
^On1.1<prep>$ ^Monday1.1<nprop>$ ^I1.1<pro>$ ^play2.1<v><PST>$ ^soccer1.1<n>$^.<sent>$
^Yesterday1.1<adv>$ ^I1.1<pro>$ ^study2.1<v><PST>$ ^history1.1<n>$ ^and1.1<conn>$ ^art1.1<n>$^.<sent>$
^Previously1.1<adv>$ ^she1.1<pro>$ ^work2.1<v><PST>$ ^at1.1<prep>$ ^a1.1<art>$ ^bakery1.1<n>$^.<sent>$
^He1.1<pro>$ ^be1.1<v><PST><SG><3>$ ^kill1.1<v><PST>$^.<sent>$
^He1.1<pro>$ ^be1.1<v><SG><3>$ ^kill1.1<v><PST>$^.<sent>$
^They1.1<pro>$ ^be1.1<v><PST>$ ^kill1.1<v><PST>$^.<sent>$
^They1.1<pro>$ ^be1.1<v>$ ^kill1.1<v><PST>$^.<sent>$
^One1.1<num>$ ^night1.1<n>$ ^he1.1<pro>$ ^swim1.1<v><PST>$^.<sent>$
^He1.1<pro>$ ^buy1.1<v><PST><PSTPAR>$ ^one1.1<num>$ ^house1.1<n>$^.<sent>$
^One1.1<num>$ ^girl1.1<n>$ ^laugh2.1<v><3SG>$^.<sent>$
^I1.1<pro>$ ^do1.1<v>$ ^not2.1<neg>$ ^swim1.1<v>$^.<sent>$
^I1.1<pro>$ ^do1.1<v>$ ^not2.1<neg>$ ^see1.1<v>$ ^him1.1<pro>$^.<sent>$
^I1.1<pro>$ ^do1.1<v><PST>$ ^not2.1<neg>$ ^see1.1<v>$ ^him1.1<pro>$^.<sent>$
^Yesterday1.1<adv>$ ^I1.1<pro>$ ^do1.1<v><PST>$ ^not2.1<neg>$ ^go1.1<v>$^.<sent>$
^I1.1<pro>$ ^may1.1<v>$ ^not2.1<neg>$ ^see1.1<v>$ ^him1.1<pro>$^.<sent>$
^I1.1<pro>$ ^have1.1<v>$ ^not2.1<neg>$ ^see1.1<v><PSTPAR>$ ^him1.1<pro>$^.<sent>$
^I1.1<pro>$ ^be1.1<v><SG><1>$ ^glad1.1<adj>$ ^that2.1<dem>$ ^it1.1<pro>$ ^do1.1<v><PL>$ ^not2.1<neg>$ ^rain2.1<v>$^.<sent>$
^I1.1<pro>$ ^do1.1<v>$^not2.1<neg>$ ^see1.1<v>$ ^him1.1<pro>$^.<sent>$
^I1.1<pro>$ ^do1.1<v><PST>$^not2.1<neg>$ ^see1.1<v>$ ^him1.1<pro>$^.<sent>$
