

\g ord
\a mi /o_ /y_ 
\a omi ~/o_ ~/y_ 

\g caus_prs
\a én 

\g 3sg2
\a t 

\g pc_2pl
\a ó 

\g 3sg_cop_prs
\a 0 

\g be_3pl_enc
\a ant 

\g abil
\a a 

\g vcl
\a a 

\g prsptcp2
\a yáná /á_ 
\a áná ~/á_ 

\g indf
\a eeeee /#_#  
\a eeeee ~/#_#  / _ ا 
\a é ~/#_#  ~/ _ ا 

\g be_2pl_enc
\a ét 

\g agnt
\a ók 

\g opt
\a yát /á_ 
\a át ~/á_ 

\g pc_3pl
\a esh 

\g be_2sg_enc
\a ay 

\g be_1sg_enc
\a án 

\g be_pst
\a at 

\g 1pl
\a én 

\g inf
\a yag /á_ 
\a ag ~/á_ 

\g EZ
\a e 

\g pstptcp
\a ag 

\g 2sg_imp

\g gen2
\a ig /án_ 
\a ayg ~/án_ 

\g obl_pl
\a yán /á_ 
\a án ~/á_ 

\g cntrf
\a én 

\g adjvlzr
\a agi 

\g obl
\a yá /á_ 
\a á ~/á_ 

\g gen_pred
\a g 

\g 3pl
\a yant /á_ 
\a ant ~/á_ 

\g gen
\a i /án_ 
\a ay ~/án_ 

\g imp
\a 0 /_# 

\g pc_1pl
\a en 

\g pc_2sg
\a et 

\g DIM
\a ok 

\g caus_pst
\a ént 

\g 2sg
\a ay 

\g pc_1sg
\a on 

\g 3sg_pst
\a 0 

\g pc_3sg
\a i 

\g attr
\a én 

\g attr2
\a én 

\g attr3
\a én 

\g prsptcp
\a yán /á_ 
\a án ~/á_ 

\g om
\a á /án_ /#man_ 
\a rá ~/án_ ~/#man_ 

\g 1sg
\a yán /á_ /a_ 
\a án ~/á_ ~/a_ 

\g 2pl
\a ét 

\g 3sg_opt
\a 0 /át_# 

\g 3sg_prs
\a it 

\g be_1pl_enc
\a én 

\g comp
\a ter 

