man   shahrá shota kanán. 
man maróchi   shahrá shota nakanán. 
shomá  kocheká  dista kanét؟ 
shomá  sangatán wati  dista nakanét؟ 
á  márá   iráná rasénta kant. 
brát mani  márá   iráná rasénta kant. 
má  é kárá  korta kanén. 
má  é kárá  korta nakanén. 
man   shahrá shot bekanán. 
agan man maróchi   shahrá shot makanán. 
má  é kárá  kort bekanén. 
má ham  é kárá  kort bekanén. 
shot kort؟ 
shomá   shahrá shot kort؟ 
chokk  átk kort؟ 
chokk chiá  átk nakort؟ 
man  é ketáb  wánt kort. 
man  sajjahén é ketábáni  wánt nakort. 
taw  kár kort kort. 
taw zi  báz kár kort nakort. 
  shahrá shota kort. 
shomá   shahrá shota kort. 
man  ketáb wánta kort. 
man  har róch ketáb wánta nakort. 
chokká  dars wánta kort. 
chokká pári  hech dars wánta nakort. 