
\a  < pers_pn man1.1 > 
\n    

\a  < n shahr1.1 > obl

\a  < _variant_ shot1 > abil

\a  < v_tr kanag2.1 > 1sg
\n . 

\a  < pers_pn man1.1 > 
\f \n

\a  < adv maróchi1.1 > 
\n    

\a  < n shahr1.1 > obl

\a  < _variant_ shot1 > abil

\a neg < v_tr kanag2.1 > 1sg
\n . 

\a  < pers_pn shomá1.1 > 
\f \n
\n   

\a  < n kochek1.1 > obl
\n   

\a  < _variant_ dist1 > abil

\a  < v_tr kanag2.1 > 2pl
\n ؟ 

\a  < pers_pn shomá1.1 > 
\f \n
\n   

\a  < n sangat1.1 > obl_pl

\a  < refl_pn wati1.1 > 
\n   

\a  < _variant_ dist1 > abil

\a neg < v_tr kanag2.1 > 2pl
\n ؟ 

\a  < dem_pn á1.2 > 
\f \n
\n   

\a  < pers_pn má1.1 > om
\n    

\a  < n_prop irán1.1 > obl

\a  < v_itr rasag1.1 > caus_pst abil

\a  < v_tr kanag2.1 > 3sg2
\n . 

\a  < n brát1.1 > 
\f \n

\a  < pers_pn mani1.1 > 
\n   

\a  < pers_pn má1.1 > om
\n    

\a  < n_prop irán1.1 > obl

\a  < v_itr rasag1.1 > caus_pst abil

\a  < v_tr kanag2.1 > 3sg2
\n . 

\a  < pers_pn má1.1 > 
\f \n
\n   

\a  < dem_pn é1.2 > 

\a  < n kár1.1 > obl
\n   

\a  < _variant_ kort1 > abil

\a  < v_tr kanag2.1 > 1pl
\n . 

\a  < pers_pn má1.1 > 
\f \n
\n   

\a  < dem_pn é1.2 > 

\a  < n kár1.1 > obl
\n   

\a  < _variant_ kort1 > abil

\a neg < v_tr kanag2.1 > 1pl
\n . 

\a  < pers_pn man1.1 > 
\f \n
\n    

\a  < n shahr1.1 > obl

\a  < _variant_ shot1 > 

\a sbjv < v_tr kanag2.1 > 1sg
\n . 

\a  < conj agan1.1 > 
\f \n

\a  < pers_pn man1.1 > 

\a  < adv maróchi1.1 > 
\n    

\a  < n shahr1.1 > obl

\a  < _variant_ shot1 > 

\a proh sbjv < v_tr kanag2.1 > 1sg
\n . 

\a  < pers_pn má1.1 > 
\f \n
\n   

\a  < dem_pn é1.2 > 

\a  < n kár1.1 > obl
\n   

\a  < _variant_ kort1 > 

\a sbjv < v_tr kanag2.1 > 1pl
\n . 

\a  < pers_pn má1.1 > 
\f \n

\a  < conj ham1.1 > 
\n   

\a  < dem_pn é1.2 > 

\a  < n kár1.1 > obl
\n   

\a  < _variant_ kort1 > 

\a sbjv < v_tr kanag2.1 > 1pl
\n . 

\a  < _variant_ shot1 > 
\f \n

\a  < _variant_ kort1 > 3sg_pst
\n ؟ 

\a  < pers_pn shomá1.1 > 
\f \n
\n    

\a  < n shahr1.1 > obl

\a  < _variant_ shot1 > 

\a  < _variant_ kort1 > 3sg_pst
\n ؟ 

\a  < n chokk1.1 > 
\f \n
\n   

\a  < _variant_ átk1 > 

\a  < _variant_ kort1 > 3sg_pst
\n ؟ 

\a  < n chokk1.1 > 
\f \n

\a  < adv chiá1.1 > 
\n   

\a  < _variant_ átk1 > 

\a neg < _variant_ kort1 > 3sg_pst
\n ؟ 

\a  < pers_pn man1.1 > 
\f \n
\n   

\a  < dem_pn é1.2 > 

\a  < n ketáb1.1 > 
\n   

\a  < _variant_ wánt1 > 

\a  < _variant_ kort1 > 3sg_pst
\n . 

\a  < pers_pn man1.1 > 
\f \n
\n   

\a  < adj sajjah1.1 > attr

\a  < dem_pn é1.2 > 

\a  < n ketáb1.1 > obl_pl gen
\n   

\a  < _variant_ wánt1 > 

\a neg < _variant_ kort1 > 3sg_pst
\n . 

\a  < pers_pn taw1.1 > 
\f \n
\n   

\a  < n kár1.1 > 

\a  < _variant_ kort1 > 

\a  < _variant_ kort1 > 3sg_pst
\n . 

\a  < pers_pn taw1.1 > 
\f \n

\a  < adj/adv zi1.1 > 
\n   

\a  < adv báz1.1 > 

\a  < n kár1.1 > 

\a  < _variant_ kort1 > 

\a neg < _variant_ kort1 > 3sg_pst
\n . 

\a  < n shahr1.1 > obl
\f \n  

\a  < _variant_ shot1 > abil

\a  < _variant_ kort1 > 3sg_pst
\n . 

\a  < pers_pn shomá1.1 > 
\f \n
\n    

\a  < n shahr1.1 > obl

\a  < _variant_ shot1 > abil

\a  < _variant_ kort1 > 3sg_pst
\n . 

\a  < pers_pn man1.1 > 
\f \n
\n   

\a  < n ketáb1.1 > 

\a  < _variant_ wánt1 > abil

\a  < _variant_ kort1 > 3sg_pst
\n . 

\a  < pers_pn man1.1 > 
\f \n
\n   

\a  < det har1.1 > 

\a  < n róch1.2 > 

\a  < n ketáb1.1 > 

\a  < _variant_ wánt1 > abil

\a neg < _variant_ kort1 > 3sg_pst
\n . 

\a  < n chokk1.1 > obl
\f \n
\n   

\a  < n dars1.1 > 

\a  < _variant_ wánt1 > abil

\a  < _variant_ kort1 > 3sg_pst
\n . 

\a  < n chokk1.1 > obl
\f \n

\a  < adv pári1.1 > 
\n   

\a  < quant hech1.1 > 

\a  < n dars1.1 > 

\a  < _variant_ wánt1 > abil

\a neg < _variant_ kort1 > 3sg_pst
\n . 

