^من1.1<pers>$ ^توان2.1<v><prs><ipfv><1sg>$ ^به1.1<prep>$ ^شهر1.1<n><obl>$ ^رو4.1<v><prs><sbjv><1sg>$^.<sent>$
^من1.1<pers>$ ^امروز1.1<adv>$ ^توان2.1<v><prs><neg><ipfv><1sg>$ ^به1.1<prep>$ ^شهر1.1<n><obl>$ ^رو4.1<v><prs><sbjv><1sg>$^.<sent>$
^شما1.1<pers>$ ^توان2.1<v><prs><ipfv><2pl>$ ^سگ1.1<n><obl>$ ^را1.1<post>$ ^بین1.1<v><prs><sbjv><2pl>$^؟<sent>$
^شما1.1<pers>$ ^توان2.1<v><prs><neg><ipfv><2pl>$ ^دوست1.1<n><pl><ez><obl>$ ^خود1.1<pro><gen>$ ^را1.1<post>$ ^بین1.1<v><prs><sbjv><2pl>$^؟<sent>$
^او1.1<pers>$ ^توان2.1<v><prs><ipfv><3sg_prs>$ ^ما1.1<pers><obl_om>$ ^را1.1<post>$ ^به1.1<prep>$ ^ایران1.1<nprop><obl>$ ^رس1.1<v><prs><sbjv><caus_prs><3sg_prs>$^.<sent>$
^برادر1.1<n>$ ^من1.1<pers><gen>$ ^توان2.1<v><prs><ipfv><3sg_prs>$ ^ما1.1<pers><obl_om>$ ^را1.1<post>$ ^به1.1<prep>$ ^ایران1.1<nprop><obl>$ ^رس1.1<v><prs><sbjv><caus_prs><3sg_prs>$^.<sent>$
^ما1.1<pers>$ ^توان2.1<v><prs><ipfv><1pl>$ ^این1.1<dem>$ ^کار1.1<n><obl>$ ^را1.1<post>$ ^کن1.1<vcomp><prs><sbjv><1pl>$^.<sent>$
^ما1.1<pers>$ ^توان2.1<v><prs><neg><ipfv><1pl>$ ^این1.1<dem>$ ^کار1.1<n><obl>$ ^را1.1<post>$ ^کن1.1<vcomp><prs><sbjv><1pl>$^.<sent>$
^من1.1<pers>$ ^توان2.1<v><prs><sbjv><1sg>$ ^به1.1<prep>$ ^شهر1.1<n><obl>$ ^رو4.1<v><prs><sbjv><1sg>$^.<sent>$
^اگر1.1<conn>$ ^من1.1<pers>$ ^امروز1.1<adv>$ ^توان2.1<v><prs><neg><sbjv><1sg>$ ^به1.1<prep>$ ^شهر1.1<n><obl>$ ^رو4.1<v><prs><sbjv><1sg>$^.<sent>$
^ما1.1<pers>$ ^توان2.1<v><prs><sbjv><1pl>$ ^این1.1<dem>$ ^کار1.1<n><obl>$ ^را1.1<post>$ ^کن1.1<vcomp><prs><sbjv><1pl>$^.<sent>$
^ما1.1<pers>$ ^هم2.1<adv>$ ^توان2.1<v><prs><sbjv><1pl>$ ^این1.1<dem>$ ^کار1.1<n><obl>$ ^را1.1<post>$ ^کن1.1<vcomp><prs><sbjv><1pl>$^.<sent>$
^توانستن1.1<v><pst><2pl>$ ^رو4.1<v><prs><sbjv><2pl>$^؟<sent>$
^شما1.1<pers>$ ^توانستن1.1<v><pst><2pl>$ ^به1.1<prep>$ ^شهر1.1<n><obl>$ ^رو4.1<v><prs><sbjv><2pl>$^؟<sent>$
^بچه1.1<n><pl>$ ^توانستن1.1<v><pst><3pl>$ ^آ1.1<v><prs><sbjv><3pl>$^؟<sent>$
^بچه1.1<n><pl>$ ^چرا1.1<interogpro-form>$ ^توانستن1.1<v><pst><neg><3pl>$ ^آ1.1<v><prs><sbjv><3pl>$^؟<sent>$
^من1.1<pers>$ ^توانستن1.1<v><pst><1sg>$ ^این1.1<dem>$ ^کتاب1.1<n-irreg><pl>$ ^را1.1<post>$ ^خوان2.1<v><prs><sbjv><1sg><3pl_obj>$^.<sent>$
^من1.1<pers>$ ^توانستن1.1<v><pst><neg><1sg>$ ^همه1.1<deg><ez>$ ^این1.1<dem>$ ^کتاب1.1<n-irreg><pl><gen>$ ^را1.1<post>$ ^خوان2.1<v><prs><sbjv><1sg><3pl_obj>$^.<sent>$
^تو1.1<pers>$ ^توانستن1.1<v><pst><2sg>$ ^کار کن1.1<vphrase><prs><sbjv2><2sg><3sg_obj>$^.<sent>$
^تو1.1<pers>$ ^دیروز1.1<adv>$ ^توانستن1.1<v><pst><neg><2sg>$ ^زیاد1.3<adv>$ ^کار کن1.1<vphrase><prs><sbjv2><2sg><3sg_obj>$^.<sent>$
^توانستن1.1<v><pst><ipfv><2pl>$ ^به1.1<prep>$ ^شهر1.1<n><obl>$ ^رو4.1<v><prs><sbjv><2pl>$^.<sent>$
^شما1.1<pers>$ ^توانستن1.1<v><pst><ipfv><2pl>$ ^به1.1<prep>$ ^شهر1.1<n><obl>$ ^رو4.1<v><prs><sbjv><2pl>$^.<sent>$
^من1.1<pers>$ ^توانستن1.1<v><pst><ipfv><1sg>$ ^کتاب1.1<n-irreg>$ ^خوان2.1<v><prs><sbjv><1sg><3sg_obj>$^.<sent>$
^من1.1<pers>$ ^توانستن1.1<v><pst><neg><ipfv><1sg>$ ^هر1.1<deg>$ ^روز1.1<n>$ ^کتاب1.1<n-irreg>$ ^خوان2.1<v><prs><sbjv><1sg><3sg_obj>$^.<sent>$
^بچه1.1<n><obl>$ ^توانستن1.1<v><pst><ipfv><3sg_pst>$ ^درس خوان1.1<vphrase><prs><sbjv><3sg_prs><3sg_obj>$^.<sent>$
^بچه1.1<n><obl>$ ^پارسال1.1<adv>$ ^توانستن1.1<v><pst><neg><ipfv><3sg_pst>$ ^هیچ1.1<dem>$ ^درس خوان1.1<vphrase><prs><sbjv><3sg_prs><3sg_obj>$^.<sent>$
