^man1.1<pers_pn>$   ^shahr1.1<n><obl>$ ^rawag1.1<v_itr><pst><abil>$ ^kanag2.1<v_tr><1sg>$^.<sent>$
^man1.1<pers_pn>$ ^maróchi1.1<adv>$   ^shahr1.1<n><obl>$ ^rawag1.1<v_itr><pst><abil>$ ^kanag2.1<v_tr><neg><1sg>$^.<sent>$
^shomá1.1<pers_pn>$  ^kochek1.1<n><obl>$  ^gendag1.1<v_tr><pst><abil>$ ^kanag2.1<v_tr><2pl>$^؟<sent>$
^shomá1.1<pers_pn>$  ^sangat1.1<n><obl_pl>$ ^wati1.1<refl_pn>$  ^gendag1.1<v_tr><pst><abil>$ ^kanag2.1<v_tr><neg><2pl>$^؟<sent>$
^á1.2<dem_pn>$  ^má1.1<pers_pn><om>$   ^irán1.1<n_prop><obl>$ ^rasag1.1<v_itr><caus_pst><abil>$ ^kanag2.1<v_tr><3sg2>$^.<sent>$
^brát1.1<n>$ ^mani1.1<pers_pn>$  ^má1.1<pers_pn><om>$   ^irán1.1<n_prop><obl>$ ^rasag1.1<v_itr><caus_pst><abil>$ ^kanag2.1<v_tr><3sg2>$^.<sent>$
^má1.1<pers_pn>$  ^é1.2<dem_pn>$ ^kár1.1<n><obl>$  ^kanag2.1<v_tr><pst><abil>$ ^kanag2.1<v_tr><1pl>$^.<sent>$
^má1.1<pers_pn>$  ^é1.2<dem_pn>$ ^kár1.1<n><obl>$  ^kanag2.1<v_tr><pst><abil>$ ^kanag2.1<v_tr><neg><1pl>$^.<sent>$
^man1.1<pers_pn>$   ^shahr1.1<n><obl>$ ^rawag1.1<v_itr><pst>$ ^kanag2.1<v_tr><sbjv><1sg>$^.<sent>$
^agan1.1<conj>$ ^man1.1<pers_pn>$ ^maróchi1.1<adv>$   ^shahr1.1<n><obl>$ ^rawag1.1<v_itr><pst>$ ^kanag2.1<v_tr><proh><sbjv><1sg>$^.<sent>$
^má1.1<pers_pn>$  ^é1.2<dem_pn>$ ^kár1.1<n><obl>$  ^kanag2.1<v_tr><pst>$ ^kanag2.1<v_tr><sbjv><1pl>$^.<sent>$
^má1.1<pers_pn>$ ^ham1.1<conj>$  ^é1.2<dem_pn>$ ^kár1.1<n><obl>$  ^kanag2.1<v_tr><pst>$ ^kanag2.1<v_tr><sbjv><1pl>$^.<sent>$
 ^rawag1.1<v_itr><pst>$ ^kanag2.1<v_tr><pst><3sg_pst>$^؟<sent>$
^shomá1.1<pers_pn>$   ^shahr1.1<n><obl>$ ^rawag1.1<v_itr><pst>$ ^kanag2.1<v_tr><pst><3sg_pst>$^؟<sent>$
^chokk1.1<n>$  ^áyag2.1<v_itr><pst>$ ^kanag2.1<v_tr><pst><3sg_pst>$^؟<sent>$
^chokk1.1<n>$ ^chiá1.1<adv>$  ^áyag2.1<v_itr><pst>$ ^kanag2.1<v_tr><pst><neg><3sg_pst>$^؟<sent>$
^man1.1<pers_pn>$  ^é1.2<dem_pn>$ ^ketáb1.1<n>$  ^wánag1.1<v_itr><pst>$ ^kanag2.1<v_tr><pst><3sg_pst>$^.<sent>$
^man1.1<pers_pn>$  ^sajjah1.1<adj><attr>$ ^é1.2<dem_pn>$ ^ketáb1.1<n><obl_pl><gen>$  ^wánag1.1<v_itr><pst>$ ^kanag2.1<v_tr><pst><neg><3sg_pst>$^.<sent>$
^taw1.1<pers_pn>$  ^kár kanag1.1<v_tr><pst>$ ^kanag2.1<v_tr><pst><3sg_pst>$^.<sent>$
^taw1.1<pers_pn>$ ^zi1.1<adj/adv>$  ^báz1.1<adv>$ ^kár kanag1.1<v_tr><pst>$ ^kanag2.1<v_tr><pst><neg><3sg_pst>$^.<sent>$
  ^shahr1.1<n><obl>$ ^rawag1.1<v_itr><pst><abil>$ ^kanag2.1<v_tr><pst><3sg_pst>$^.<sent>$
^shomá1.1<pers_pn>$   ^shahr1.1<n><obl>$ ^rawag1.1<v_itr><pst><abil>$ ^kanag2.1<v_tr><pst><3sg_pst>$^.<sent>$
^man1.1<pers_pn>$  ^ketáb1.1<n>$ ^wánag1.1<v_itr><pst><abil>$ ^kanag2.1<v_tr><pst><3sg_pst>$^.<sent>$
^man1.1<pers_pn>$  ^har1.1<det>$ ^róch1.2<n>$ ^ketáb1.1<n>$ ^wánag1.1<v_itr><pst><abil>$ ^kanag2.1<v_tr><pst><neg><3sg_pst>$^.<sent>$
^chokk1.1<n><obl>$  ^dars wánag1.1<v_tr><pst><abil>$ ^kanag2.1<v_tr><pst><3sg_pst>$^.<sent>$
^chokk1.1<n><obl>$ ^pári1.1<adv>$  ^hech1.1<quant>$ ^dars wánag1.1<v_tr><pst><abil>$ ^kanag2.1<v_tr><pst><neg><3sg_pst>$^.<sent>$
