<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE postchunk PUBLIC "-//XMLmind//DTD postchunk//EN"
"postchunk.dtd">
<postchunk
><section-def-cats
><def-cat
n="c_adj"
><cat-item
name="chunk_name"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><def-attr
n="a_num"
><attr-item
tags="sg"
></attr-item
><attr-item
tags="pl"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><def-var
n="v_myvar"
></def-var
></section-def-vars
><section-def-lists
><def-list
n="l_mylist"
><list-item
v="stuff"
></list-item
></def-list
></section-def-lists
><section-def-macros
><def-macro
n="m_macro1"
npar="1"
>    <choose>
      <when>
        <test>
          <equal>
            <clip pos="1" part="a_num"/>
            <lit-tag v="pl"/>
          </equal>
        </test>
      </when>
    </choose>
</def-macro
></section-def-macros
><section-rules
><rule
comment="my comment"
><pattern
><pattern-item
n="c_adj"
></pattern-item
></pattern
><action
><out
><lu
><lit-tag
v="pl"
></lit-tag
></lu
></out
></action
></rule
></section-rules
></postchunk
>
