<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE transfer PUBLIC "-//XMLmind//DTD transfer//EN"
"transfer.dtd">
<transfer
><section-def-cats
><def-cat
n="c_adj"
><cat-item
tags="adj"
></cat-item
><cat-item
tags="adj.*"
></cat-item
></def-cat
><def-cat
n="c_adv"
><cat-item
tags="adv"
></cat-item
></def-cat
><def-cat
n="c_def"
><cat-item
tags="def"
></cat-item
><cat-item
tags="def.*"
></cat-item
></def-cat
><def-cat
n="c_dem"
><cat-item
tags="dem"
></cat-item
><cat-item
tags="dem.*"
></cat-item
></def-cat
><def-cat
n="c_det"
><cat-item
tags="det"
></cat-item
><cat-item
tags="det.*"
></cat-item
></def-cat
><def-cat
n="c_indf"
><cat-item
tags="indf"
></cat-item
><cat-item
tags="indf.*"
></cat-item
></def-cat
><def-cat
n="c_n"
><cat-item
tags="n"
></cat-item
><cat-item
tags="n.*"
></cat-item
></def-cat
><def-cat
n="c_pro"
><cat-item
tags="pro"
></cat-item
><cat-item
tags="pro.*"
></cat-item
></def-cat
><def-cat
n="c_sample"
><!--Cet élément tags correspondra aux mots (unités lexicales) qui ont 'samp' comme catégorie grammaticale (toujours la première étiquette) et aucune autre étiquette, c'est-à-dire 'samp' seul.--><cat-item
tags="samp"
></cat-item
><!--Cet élément tags correspondra aux mots (unités lexicales) qui ont 'word1.2' comme lemme et 'samp' comme catégorie grammaticale (pas d'autres étiquettes).--><cat-item
lemma="word1.2"
tags="samp"
></cat-item
><!--Cet élément tags correspondra aux mots qui ont 'samp' comme catégorie grammaticale et n'importe quel nombre d'étiquettes supplémentaires (qui pourraient être des affixes, des caractéristiques, des classes, etc.)--><!--Par exemple, les éléments suivants correspondraient : 'samp pst', 'samp pst inf', etc.--><cat-item
tags="samp.*"
></cat-item
><!--Cet élément tags correspondra aux mots qui ont 'samp' comme catégorie grammaticale, 'pst' comme étiquette suivante et n'importe quel nombre d'étiquettes supplémentaires.--><cat-item
tags="samp.pst.*"
></cat-item
><!--Cet élément tags correspondra aux mots qui ont 'samp' comme catégorie grammaticale, et 'pst' quelque part dans les étiquettes suivantes. c'est-à-dire n'importe quelles étiquettes avant 'pst' et n'importe quelles étiquettes après.--><cat-item
tags="samp.*.pst.*"
></cat-item
></def-cat
><def-cat
n="c_v"
><cat-item
tags="v"
></cat-item
><cat-item
tags="v.*"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><def-attr
n="a_case_feature"
><attr-item
tags="acc"
></attr-item
><attr-item
tags="dat"
></attr-item
><attr-item
tags="nom"
></attr-item
></def-attr
><def-attr
n="a_gender_feature"
><attr-item
tags="?"
></attr-item
><attr-item
tags="f"
></attr-item
><attr-item
tags="m"
></attr-item
></def-attr
><def-attr
n="a_gram_cat"
><attr-item
c="Adverbe"
tags="adv"
></attr-item
><attr-item
c="Démonstratif"
tags="def"
></attr-item
><attr-item
c="Démonstratif"
tags="dem"
></attr-item
><attr-item
c="Nom"
tags="n"
></attr-item
><attr-item
c="Pronom"
tags="pro"
></attr-item
><attr-item
c="Proforme"
tags="pro-form"
></attr-item
><attr-item
c="Verbe"
tags="v"
></attr-item
></def-attr
><def-attr
n="a_number_feature"
><attr-item
tags="?"
></attr-item
><attr-item
tags="pl"
></attr-item
><attr-item
tags="sg"
></attr-item
></def-attr
><def-attr
n="a_person_feature"
><attr-item
tags="1"
></attr-item
><attr-item
tags="2"
></attr-item
><attr-item
tags="3"
></attr-item
></def-attr
><def-attr
n="a_Verb_class"
><attr-item
tags="AR"
></attr-item
><attr-item
tags="ER"
></attr-item
><attr-item
tags="IR"
></attr-item
></def-attr
><def-attr
n="a_sample"
><!--L'attribut a_sample est défini comme la collection des étiquettes (symboles) suivantes : 'abc', 'uvw', 'xyz'. Vous pouvez utiliser cet attribut pour faire référence à n'importe quelle étiquette de cet ensemble d'étiquettes.--><attr-item
tags="abc"
></attr-item
><attr-item
tags="uvw"
></attr-item
><attr-item
tags="xyz"
></attr-item
></def-attr
><def-attr
n="a_sample2"
><!--L'attribut a_sample2 est défini comme la collection des étiquettes (symboles) suivantes : 'agr1', 'agr2', 'agr3'. Vous pouvez utiliser cet attribut pour faire référence à n'importe quelle étiquette de cet ensemble d'étiquettes.--><attr-item
tags="agr1"
></attr-item
><attr-item
tags="agr2"
></attr-item
><attr-item
tags="agr3"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><def-var
n="v_sample"
></def-var
></section-def-vars
><section-def-lists
><def-list
n="l_sample"
><list-item
v="stuff1"
></list-item
><list-item
v="stuff2"
></list-item
></def-list
></section-def-lists
><section-def-macros
><def-macro
n="m_sample"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="sg"
></lit-tag
></equal
></test
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
></lu
></out
></when
></choose
></def-macro
></section-def-macros
><section-rules
><rule
comment="Exemple - Supprimer l'affixe ou la caractéristique avec let"
><pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Supprimer un affixe d'une unité lexicale en utilisant un élément let.--><let
><!--Donnez d'abord la chose que vous voulez supprimer. Dans ce cas, un suffixe d'exemple (l'une des choses définies par a_sample).--><clip
part="a_sample"
pos="1"
side="tl"
></clip
><!--Ensuite, donnez la 'valeur' que vous voulez attribuer à la chose. Dans ce cas, une chaîne vide qui la supprime de la sortie.--><!--Notez que l'utilisation d'une étiquette littérale vide ajouterait toujours les < et > qui entourent les étiquettes, et donc une chaîne littérale devrait être utilisée pour supprimer une étiquette--><lit
v=""
></lit
></let
></action
></rule
><rule
comment="Verbe - Espagnol (supprimer la caractéristique)"
><pattern
><pattern-item
n="c_v"
></pattern-item
></pattern
><action
><let
><clip
part="a_Verb_class"
pos="1"
side="tl"
></clip
><lit-tag
v=""
></lit-tag
></let
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Exemple - Définir la valeur de l'attribut"
><pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Définir un attribut à une certaine valeur.--><let
><!--Donnez d'abord la chose que vous voulez changer. Dans ce cas, l'attribut d'exemple.--><clip
part="a_sample"
pos="1"
side="tl"
></clip
><!--Ensuite, donnez la valeur que vous voulez attribuer à la chose. Dans ce cas 'abc'. IMPORTANT : la valeur dans l'étiquette littérale doit être l'une des choses valides dans l'ensemble défini par a_sample.--><!--Également IMPORTANT : si l'un des ensembles d'attributs définis par a_sample n'est pas présent sur le mot (mot cible dans ce cas), essayer de le changer en quelque chose n'aura aucun effet.--><lit-tag
v="abc"
></lit-tag
></let
></action
></rule
><rule
comment="Exemple - Sortir le mot cible en entier"
><pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Sortir un mot cible en entier--><out
><lu
><!--'whole' signifie le lemme plus toutes les étiquettes qui sont présentes avec lui.--><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Exemple - Sortir deux mots cibles en entier"
><pattern
><pattern-item
n="c_sample"
></pattern-item
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Sortir deux mots cibles en entier--><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
><!--Vous voudrez normalement sortir un espace entre les unités lexicales.--><b
></b
><lu
><!--Notez que le 2ème mot est l'élément 2 dans le motif de 2 mots correspondant ci-dessus--><clip
part="whole"
pos="2"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Exemple - Sortir le mot et un nouvel affixe"
><pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Sortir le mot 1 et un suffixe supplémentaire--><out
><lu
><!--Dans FLExTrans, l'unité lexicale minimale que vous devriez sortir est le lemme (par exemple word2.3) plus la catégorie grammaticale--><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><!--Nous utilisons l'élément d'étiquette littérale pour sortir une étiquette (symbole). Ici, nous disons que l'affixe pluriel devrait être sorti sur le mot.--><lit-tag
v="pl"
></lit-tag
></lu
></out
></action
></rule
><rule
comment="Exemple - Sortir un mot complètement nouveau"
><pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Créer un mot cible complètement nouveau. Dans ce cas, c'est un verbe.--><out
><lu
><!--Nous utilisons l'élément chaîne littérale pour sortir une chaîne (par exemple un lemme). Ici, nous disons que le lemme devrait être word4.5.--><lit
v="word4.5"
></lit
><!--Nous utilisons l'élément d'étiquette littérale pour sortir une étiquette (symbole). Ici, nous disons que le verbe de catégorie grammaticale devrait être sorti sur le mot.--><lit-tag
v="v"
></lit-tag
><!--Nous utilisons l'élément d'étiquette littérale pour sortir une étiquette (symbole). Ici, nous disons que l'affixe pluriel devrait être sorti sur le mot.--><lit-tag
v="pl"
></lit-tag
></lu
></out
></action
></rule
><rule
comment="Exemple - Changer la casse"
><pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Changer la casse de la première chose (lemme) pour qu'elle corresponde à la casse de la deuxième chose (chaîne littérale). 
Ce qui suit mettra le lemme en majuscule. Utiliser 'aa' le mettra en minuscules. 'AA' mettrait le lemme tout en majuscules.--><!--Au lieu d'utiliser une chaîne littérale, vous pourriez alternativement utiliser une variable pour que le lemme corresponde à la casse de la variable.--><modify-case
><clip
part="lem"
pos="1"
side="tl"
></clip
><lit
v="Aa"
></lit
></modify-case
></action
></rule
><rule
comment="Exemple - If à 2 voies avec sortie"
><pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Si X sortir A, sinon sortir B--><choose
><!-- Premier test--><when
><test
><!--  Utilisez le bloc equal pour voir si deux choses sont égales--><equal
><clip
part="a_sample"
pos="1"
side="tl"
></clip
><lit-tag
v="uvw"
></lit-tag
></equal
></test
><!--  Tout ce qui suit le bloc test sera fait si les choses ci-dessus sont égales
  Cet exemple spécifique sort le mot cible par parties, avec une étiquette littérale spécifique pour l'affixe.--><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="agr1"
></lit-tag
></lu
></out
></when
><!-- Si tous les blocs when ci-dessus échouent, faites cette logique ci-dessous--><otherwise
><!--  Cet exemple spécifique sort le mot cible par parties, avec une étiquette littérale différente pour l'affixe.--><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="agr2"
></lit-tag
></lu
></out
></otherwise
></choose
></action
></rule
><rule
comment="Exemple - Choose à 3 voies avec let"
><pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Si X let A, si Y let B, sinon let C.  Ensuite sortir.--><choose
><when
><test
><!--Utilisez le bloc equal pour voir si deux choses sont égales--><equal
><clip
part="a_sample"
pos="1"
side="tl"
></clip
><lit-tag
v="uvw"
></lit-tag
></equal
></test
><!--  Tout ce qui suit le bloc test sera fait si les choses ci-dessus sont égales
  Cet exemple spécifique définit l'un des éléments du mot cible à une étiquette (caractéristique ou glose de l'affixe).--><let
><clip
part="a_sample2"
pos="1"
side="tl"
></clip
><lit-tag
v="agr1"
></lit-tag
></let
></when
><!--Si le bloc when ci-dessus échoue (les deux choses n'étaient pas égales), essayez ce test ci-dessous--><when
><test
><equal
><clip
part="a_sample"
pos="1"
side="tl"
></clip
><lit-tag
v="xyz"
></lit-tag
></equal
></test
><let
><clip
part="a_sample2"
pos="1"
side="tl"
></clip
><lit-tag
v="agr2"
></lit-tag
></let
></when
><!--Si tous les blocs when ci-dessus échouent, faites cette logique ci-dessous--><!--Cet exemple particulier définit une valeur qui indique que quelque chose d'inattendu a été rencontré.--><!--C'est une bonne condition "ailleurs".--><otherwise
><let
><clip
part="a_sample2"
pos="1"
side="tl"
></clip
><lit-tag
v="agr3"
></lit-tag
></let
></otherwise
></choose
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Exemple - Instructions if avec divers tests"
><pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--If avec d'autres choses que equals--><choose
><when
><test
><and
><begins-with
><!--Utilisez begins-with si vous voulez juste correspondre au début de quelque chose, comme dans ce cas, la catégorie grammaticale--><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="x"
></lit-tag
></begins-with
><ends-with
><!--Utilisez ends-with si vous voulez juste correspondre à la fin de quelque chose, comme dans ce cas, le lemme. Rappelez-vous que tous les lemmes vont se terminer par X.X--><clip
part="lem"
pos="1"
side="tl"
></clip
><lit
v="ing1.1"
></lit
></ends-with
><begins-with-list
><!--Utilisez begins-with something in list si vous voulez correspondre au début de la première chose. Le texte à correspondre peut être n'importe quoi dans la liste donnée. La liste est définie ci-dessus.--><var
n="v_sample"
></var
><list
n="l_sample"
></list
></begins-with-list
><ends-with-list
><!--Utilisez ends-with something in list si vous voulez correspondre à la fin de la première chose. La correspondance peut être n'importe quoi dans la liste donnée. La liste est définie ci-dessus.--><clip
part="lem"
pos="1"
side="tl"
></clip
><list
n="l_sample"
></list
></ends-with-list
><in
><!--Utilisez in list pour voir si la première chose est l'une des choses dans la liste donnée.--><clip
part="lem"
pos="1"
side="tl"
></clip
><list
n="l_sample"
></list
></in
><contains-substring
><!--Lorsque vous utilisez contains-substring, vous pouvez vérifier si la deuxième chaîne listée se trouve quelque part dans la première chose.--><var
n="v_sample"
></var
><lit
v="abc"
></lit
></contains-substring
></and
></test
><!--Tout ce qui suit le bloc test sera fait si la condition ci-dessus est vraie. Dans ce cas, tous les contrôles ci-dessus devraient être vrais pour faire la sortie.--><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
><lit-tag
v="agr1"
></lit-tag
></lu
></out
></when
></choose
></action
></rule
><rule
comment="Exemple - Instructions if avec and/or/not"
><pattern
><pattern-item
n="c_sample"
></pattern-item
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!-- Si X et Y sortir A--><choose
><when
><test
><!--  Utilisez le bloc and pour voir si deux conditions sont vraies. Vous pouvez ajouter plus de blocs equal si désiré.--><and
><equal
><clip
part="a_sample"
pos="1"
side="tl"
></clip
><lit-tag
v="uvw"
></lit-tag
></equal
><equal
><clip
part="a_sample"
pos="2"
side="tl"
></clip
><lit-tag
v="xyz"
></lit-tag
></equal
></and
></test
><!-- Tout ce qui suit le bloc test sera fait si la condition ci-dessus est vraie--><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="agr1"
></lit-tag
></lu
></out
></when
></choose
><!-- Si X ou Y sortir A--><choose
><when
><test
><!--  Utilisez le bloc or pour voir si deux conditions sont vraies. Vous pouvez ajouter plus de blocs equal si désiré.--><or
><equal
><clip
part="a_sample"
pos="1"
side="tl"
></clip
><lit-tag
v="uvw"
></lit-tag
></equal
><equal
><clip
part="a_sample"
pos="2"
side="tl"
></clip
><lit-tag
v="xyz"
></lit-tag
></equal
></or
></test
><!-- Tout ce qui suit le bloc test sera fait si la condition ci-dessus est vraie--><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="agr2"
></lit-tag
></lu
></out
></when
></choose
><!-- Si non X sortir A--><choose
><when
><test
><!--  Utilisez le bloc not pour vérifier si deux choses ne sont pas égales--><not
><equal
><clip
part="a_sample"
pos="1"
side="tl"
></clip
><lit-tag
v="uvw"
></lit-tag
></equal
></not
></test
><!-- Tout ce qui suit le bloc test sera fait si la condition ci-dessus est vraie--><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="agr3"
></lit-tag
></lu
></out
></when
></choose
></action
></rule
><rule
comment="Exemple - Appeler une macro pour tester une condition et sortir"
><pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Cela appelle une macro avec un élément ; si le motif contient 2 éléments, il pourrait être nécessaire d'appeler la macro avec 2 éléments--><call-macro
n="m_sample"
><with-param
pos="1"
></with-param
></call-macro
></action
></rule
></section-rules
></transfer
>
