<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE transfer PUBLIC "-//XMLmind//DTD transfer//EN"
"transfer.dtd">
<transfer
><section-def-cats
><def-cat
n="c_adj"
><cat-item
tags="adj"
></cat-item
><cat-item
tags="adj.*"
></cat-item
></def-cat
><def-cat
n="c_adv"
><cat-item
tags="adv"
></cat-item
></def-cat
><def-cat
n="c_def"
><cat-item
tags="def"
></cat-item
><cat-item
tags="def.*"
></cat-item
></def-cat
><def-cat
n="c_dem"
><cat-item
tags="dem"
></cat-item
><cat-item
tags="dem.*"
></cat-item
></def-cat
><def-cat
n="c_det"
><cat-item
tags="det"
></cat-item
><cat-item
tags="det.*"
></cat-item
></def-cat
><def-cat
n="c_indf"
><cat-item
tags="indf"
></cat-item
><cat-item
tags="indf.*"
></cat-item
></def-cat
><def-cat
n="c_n"
><cat-item
tags="n"
></cat-item
><cat-item
tags="n.*"
></cat-item
></def-cat
><def-cat
n="c_pro"
><cat-item
tags="pro"
></cat-item
><cat-item
tags="pro.*"
></cat-item
></def-cat
><def-cat
n="c_sample"
><!--Este elemento de etiquetas coincide con palabras (unidades léxicas) que tienen 'samp' como categoría gramatical (siempre la primera etiqueta) y ningún otro tag, es decir, solo 'samp'.--><cat-item
tags="samp"
></cat-item
><!--Este elemento de etiquetas coincide con palabras (unidades léxicas) que tienen 'word1.2' como lema y 'samp' como categoría gramatical (sin otros tags).--><cat-item
lemma="word1.2"
tags="samp"
></cat-item
><!--Este elemento de etiquetas coincide con palabras que tienen 'samp' como categoría gramatical y cualquier cantidad de etiquetas adicionales (por ejemplo, afijos, rasgos, clases, etc.).--><!--Por ejemplo, coincidiría con: 'samp pst', 'samp pst inf', etc.--><cat-item
tags="samp.*"
></cat-item
><!--Este elemento de etiquetas coincide con palabras que tienen 'samp' como categoría gramatical, 'pst' como la siguiente etiqueta y cualquier cantidad de etiquetas adicionales.--><cat-item
tags="samp.pst.*"
></cat-item
><!--Este elemento de etiquetas coincide con palabras que tienen 'samp' como categoría gramatical y 'pst' en cualquier lugar de las etiquetas siguientes, es decir, cualquier etiqueta antes y después de 'pst'.--><cat-item
tags="samp.*.pst.*"
></cat-item
></def-cat
><def-cat
n="c_v"
><cat-item
tags="v"
></cat-item
><cat-item
tags="v.*"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><def-attr
n="a_case_feature"
><attr-item
tags="acc"
></attr-item
><attr-item
tags="dat"
></attr-item
><attr-item
tags="nom"
></attr-item
></def-attr
><def-attr
n="a_gender_feature"
><attr-item
tags="?"
></attr-item
><attr-item
tags="f"
></attr-item
><attr-item
tags="m"
></attr-item
></def-attr
><def-attr
n="a_gram_cat"
><attr-item
c="Adverb"
tags="adv"
></attr-item
><attr-item
c="Demonstrative"
tags="def"
></attr-item
><attr-item
c="Demonstrative"
tags="dem"
></attr-item
><attr-item
c="Noun"
tags="n"
></attr-item
><attr-item
c="Pronoun"
tags="pro"
></attr-item
><attr-item
c="Pro-form"
tags="pro-form"
></attr-item
><attr-item
c="Verb"
tags="v"
></attr-item
></def-attr
><def-attr
n="a_number_feature"
><attr-item
tags="?"
></attr-item
><attr-item
tags="pl"
></attr-item
><attr-item
tags="sg"
></attr-item
></def-attr
><def-attr
n="a_person_feature"
><attr-item
tags="1"
></attr-item
><attr-item
tags="2"
></attr-item
><attr-item
tags="3"
></attr-item
></def-attr
><def-attr
n="a_Verb_class"
><attr-item
tags="AR"
></attr-item
><attr-item
tags="ER"
></attr-item
><attr-item
tags="IR"
></attr-item
></def-attr
><def-attr
n="a_sample"
><!--El atributo a_sample se define como el conjunto de las siguientes etiquetas (símbolos): 'abc', 'uvw', 'xyz'. Puede usar este atributo para referirse a cualquier etiqueta en este conjunto de etiquetas.--><attr-item
tags="abc"
></attr-item
><attr-item
tags="uvw"
></attr-item
><attr-item
tags="xyz"
></attr-item
></def-attr
><def-attr
n="a_sample2"
><!--El atributo a_sample2 se define como el conjunto de las siguientes etiquetas (símbolos): 'agr1', 'agr2', 'agr3'. Puede usar este atributo para referirse a cualquier etiqueta en este conjunto de etiquetas.--><attr-item
tags="agr1"
></attr-item
><attr-item
tags="agr2"
></attr-item
><attr-item
tags="agr3"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><def-var
n="v_sample"
></def-var
></section-def-vars
><section-def-lists
><def-list
n="l_sample"
><list-item
v="stuff1"
></list-item
><list-item
v="stuff2"
></list-item
></def-list
></section-def-lists
><section-def-macros
><def-macro
n="m_sample"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="sg"
></lit-tag
></equal
></test
><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
></lu
></out
></when
></choose
></def-macro
></section-def-macros
><section-rules
><rule
comment="Ejemplo – Eliminar afijo o rasgo con let">
<pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Elimine un afijo de una unidad léxica usando un elemento let.--><let
><!--Primero indique lo que desea eliminar. En este caso, un sufijo de ejemplo (cualquier cosa definida por a_sample).--><clip
part="a_sample"
pos="1"
side="tl"
></clip
><!--Luego indique el 'valor' que desea dar al elemento. En este caso, una cadena vacía que lo elimina de la salida.--><!--Nota: Usar una etiqueta literal vacía aún agregaría los < y > que rodean las etiquetas, por lo que se debe usar una cadena literal para eliminar una etiqueta.--><lit
v=""
></lit
></let
></action
></rule>
<rule
comment="Verbo – Español (eliminar rasgo)">
<pattern
><pattern-item
n="c_v"
></pattern-item
></pattern
><action
><let
><clip
part="a_Verb_class"
pos="1"
side="tl"
></clip
><lit-tag
v=""
></lit-tag
></let
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule>
<rule
comment="Ejemplo – Establecer valor de atributo">
<pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Establezca un atributo en un valor específico.--><let
><!--Primero indique lo que desea cambiar. En este caso, el atributo de ejemplo.--><clip
part="a_sample"
pos="1"
side="tl"
></clip
><!--Luego indique el valor que desea dar al elemento. En este caso, 'abc'. IMPORTANTE: El valor en la etiqueta literal debe ser uno de los valores válidos definidos por a_sample.--><!--También IMPORTANTE: Si alguno de los atributos definidos por a_sample no está presente en la palabra (palabra objetivo en este caso), el cambio no tendrá efecto.--><lit-tag
v="abc"
></lit-tag
></let
></action
></rule>
<rule
comment="Ejemplo – Salida de palabra objetivo completa">
<pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Genere una palabra objetivo completa--><out
><lu
><!--'whole' significa el lema más todas las etiquetas presentes con él.--><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule>
<rule
comment="Ejemplo – Salida de dos palabras objetivo completas">
<pattern
><pattern-item
n="c_sample"
></pattern-item
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Genere dos palabras objetivo completas--><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
><!--Normalmente querrá generar un espacio entre unidades léxicas.--><b
></b
><lu
><!--Tenga en cuenta que la segunda palabra es el elemento 2 en el patrón de dos palabras coincidente anterior--><clip
part="whole"
pos="2"
side="tl"
></clip
></lu
></out
></action
></rule>
<rule
comment="Ejemplo – Salida de palabra y nuevo afijo">
<pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Genere palabra 1 y un sufijo adicional--><out
><lu
><!--En FLExTrans, la unidad léxica mínima que debe generar es el lema (por ejemplo, word2.3) más la categoría gramatical.--><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><!--Usamos el elemento de etiqueta literal para generar una etiqueta (símbolo). Aquí, el afijo plural debe generarse en la palabra.--><lit-tag
v="pl"
></lit-tag
></lu
></out
></action
></rule>
<rule
comment="Ejemplo – Generar nueva palabra">
<pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Genere una nueva palabra (ignore los elementos de entrada)--><out
><lu
><!--En FLExTrans, la unidad léxica mínima que debe generar es el lema (por ejemplo, word2.3) más la categoría gramatical.--><!--En lugar de clip...lem, podemos usar el elemento de cadena literal para generar un lema de nuestra elección. Este lema debe coincidir con el proyecto FLEx de destino.--><!--Aquí generamos el cuarto significado del primer homógrafo para 'word'--><lit
v="word1.4"
></lit
><!--En lugar de clip...a_gram_cat, esto debe ser la categoría gramatical que coincida con word1.4 en el proyecto FLEx de destino. Aquí decimos que la categoría es verbo.--><lit-tag
v="v"
></lit-tag
><!--Usamos el elemento de etiqueta literal para generar una etiqueta (símbolo). Aquí, el afijo plural debe generarse en la palabra.--><lit-tag
v="pl"
></lit-tag
></lu
></out
></action
></rule>
<rule
comment="Ejemplo – Cambiar mayúsculas/minúsculas">
<pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Cambie el caso del primer elemento (lema) para que coincida con el caso del segundo elemento (cadena literal).
Lo siguiente pondrá en mayúscula el lema. Usar 'aa' lo pondrá en minúscula. 'AA' pondrá el lema completamente en mayúsculas.--><!--En lugar de una cadena literal, también podría usar una variable para que el lema tome el caso de la variable.--><modify-case
><clip
part="lem"
pos="1"
side="tl"
></clip
><lit
v="Aa"
></lit
></modify-case
></action
></rule>
<rule
comment="Ejemplo – If de dos vías con salida">
<pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Si X, genere A; si no, B--><choose
><!--Primera prueba--><when
><test
><!--Use el bloque equal para comprobar si dos cosas son iguales--><equal
><clip
part="a_sample"
pos="1"
side="tl"
></clip
><lit-tag
v="uvw"
></lit-tag
></equal
></test
><!--Todo lo que sigue al bloque de prueba se ejecutará si las cosas anteriores son iguales
Este ejemplo específico genera la palabra objetivo por partes, con una etiqueta literal específica para el afijo.--><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="agr1"
></lit-tag
></lu
></out
></when
><!--Si todos los bloques when anteriores fallan, se ejecuta esta lógica a continuación--><otherwise
><!--Este ejemplo específico genera la palabra objetivo por partes, con una etiqueta literal diferente para el afijo.--><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="agr2"
></lit-tag
></lu
></out
></otherwise
></choose
></action
></rule>
<rule
comment="Ejemplo – Selección de tres vías con let">
<pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Si X let A, si Y let B, si no let C. Luego genere.--><choose
><when
><test
><!--Use el bloque equal para comprobar si dos cosas son iguales--><equal
><clip
part="a_sample"
pos="1"
side="tl"
></clip
><lit-tag
v="uvw"
></lit-tag
></equal
></test
><!--Todo lo que sigue al bloque de prueba se ejecutará si las cosas anteriores son iguales
Este ejemplo específico establece uno de los elementos de la palabra objetivo en una etiqueta (rasgo o glosa de un afijo).--><let
><clip
part="a_sample2"
pos="1"
side="tl"
></clip
><lit-tag
v="agr1"
></lit-tag
></let
></when
><!--Si el bloque when anterior falla (las dos cosas no eran iguales), pruebe esta prueba a continuación--><when
><test
><equal
><clip
part="a_sample"
pos="1"
side="tl"
></clip
><lit-tag
v="xyz"
></lit-tag
></equal
></test
><let
><clip
part="a_sample2"
pos="1"
side="tl"
></clip
><lit-tag
v="agr2"
></lit-tag
></let
></when
><!--Si todos los bloques when anteriores fallan, se ejecuta esta lógica a continuación--><!--Este ejemplo específico establece un valor que indica que ocurrió algo inesperado.--><!--Es una buena condición "si no".--><otherwise
><let
><clip
part="a_sample2"
pos="1"
side="tl"
></clip
><lit-tag
v="agr3"
></lit-tag
></let
></otherwise
></choose
><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule>
<rule
comment="Ejemplo – If con varias pruebas">
<pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--If con cosas distintas a equals--><choose
><when
><test
><and
><begins-with
><!--Use begins with si solo desea hacer coincidir el comienzo de algo, como en este caso la categoría gramatical--><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="x"
></lit-tag
></begins-with
><ends-with
><!--Use ends with si solo desea hacer coincidir el final de algo, como en este caso el lema. Recuerde que todos los lemas terminarán con X.X.--><clip
part="lem"
pos="1"
side="tl"
></clip
><lit
v="ing1.1"
></lit
></ends-with
><begins-with-list
><!--Use begins with something in list si desea hacer coincidir el comienzo del primer elemento. El texto a comparar puede ser cualquier cosa en la lista dada. La lista se define arriba.--><var
n="v_sample"
></var
><list
n="l_sample"
></list
></begins-with-list
><ends-with-list
><!--Use ends with something in list si desea hacer coincidir el final del primer elemento. La comparación puede ser cualquier cosa en la lista dada. La lista se define arriba.--><clip
part="lem"
pos="1"
side="tl"
></clip
><list
n="l_sample"
></list
></ends-with-list
><in
><!--Use in list para ver si el primer elemento es uno de los elementos en la lista dada.--><clip
part="lem"
pos="1"
side="tl"
></clip
><list
n="l_sample"
></list
></in
><contains-substring
><!--Si usa contains substring, puede comprobar si la segunda cadena dada está en algún lugar dentro del primer elemento.--><var
n="v_sample"
></var
><lit
v="abc"
></lit
></contains-substring
></and
></test
><!--Todo lo que sigue al bloque de prueba se ejecutará si la condición anterior es verdadera. En este caso, todas las pruebas anteriores deben ser verdaderas para que se genere la salida.--><out
><lu
><clip
part="whole"
pos="1"
side="tl"
></clip
><lit-tag
v="agr1"
></lit-tag
></lu
></out
></when
></choose
></action
></rule>
<rule
comment="Ejemplo – If con y/o/no">
<pattern
><pattern-item
n="c_sample"
></pattern-item
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Si X y Y, genere A--><choose
><when
><test
><!--Use el bloque and para comprobar si dos condiciones son verdaderas. Puede agregar más bloques equal si lo desea.--><and
><equal
><clip
part="a_sample"
pos="1"
side="tl"
></clip
><lit-tag
v="uvw"
></lit-tag
></equal
><equal
><clip
part="a_sample"
pos="2"
side="tl"
></clip
><lit-tag
v="xyz"
></lit-tag
></equal
></and
></test
><!--Todo lo que sigue al bloque de prueba se ejecutará si la condición anterior es verdadera--><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="agr1"
></lit-tag
></lu
></out
></when
></choose
><!--Si X o Y, genere A--><choose
><when
><test
><!--Use el bloque or para comprobar si dos condiciones son verdaderas. Puede agregar más bloques equal si lo desea.--><or
><equal
><clip
part="a_sample"
pos="1"
side="tl"
></clip
><lit-tag
v="uvw"
></lit-tag
></equal
><equal
><clip
part="a_sample"
pos="2"
side="tl"
></clip
><lit-tag
v="xyz"
></lit-tag
></equal
></or
></test
><!--Todo lo que sigue al bloque de prueba se ejecutará si la condición anterior es verdadera--><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="agr2"
></lit-tag
></lu
></out
></when
></choose
><!--Si no X, genere A--><choose
><when
><test
><!--Use el bloque not para comprobar si dos cosas no son iguales--><not
><equal
><clip
part="a_sample"
pos="1"
side="tl"
></clip
><lit-tag
v="uvw"
></lit-tag
></equal
></not
></test
><!--Todo lo que sigue al bloque de prueba se ejecutará si la condición anterior es verdadera--><out
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="agr3"
></lit-tag
></lu
></out
></when
></choose
></action
></rule>
<rule
comment="Ejemplo – Llamar a macro para probar una condición y generar">
<pattern
><pattern-item
n="c_sample"
></pattern-item
></pattern
><action
><!--Llame a un macro con un elemento; si el patrón tiene 2 elementos, puede que necesite llamar al macro con 2 elementos--><call-macro
n="m_sample"
><with-param
pos="1"
></with-param
></call-macro
></action
></rule
></section-rules
></transfer
>