<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE transfer PUBLIC "-//XMLmind//DTD transfer//EN"
"transfer.dtd">
<transfer
><section-def-cats
><def-cat
n="c_ptcp"
><cat-item
tags="v.*.ptcp.*"
></cat-item
></def-cat
><def-cat
n="c_biti"
><cat-item
tags="cop.prs.*"
></cat-item
></def-cat
><def-cat
n="c_n"
><cat-item
tags="n.*"
></cat-item
></def-cat
></section-def-cats
><section-def-attrs
><def-attr
n="a_gram_cat"
><attr-item
tags="n"
></attr-item
><attr-item
tags="v"
></attr-item
></def-attr
><def-attr
n="a_num"
><attr-item
tags="sg"
></attr-item
><attr-item
tags="pl"
></attr-item
></def-attr
><def-attr
n="a_pers"
><attr-item
tags="1"
></attr-item
><attr-item
tags="2"
></attr-item
><attr-item
tags="3"
></attr-item
></def-attr
><def-attr
n="a_tense"
><attr-item
tags="ptcp"
></attr-item
><attr-item
tags="pst"
></attr-item
></def-attr
></section-def-attrs
><section-def-vars
><def-var
n="v_var1"
></def-var
></section-def-vars
><section-def-lists
><def-list
n="l_list1"
><list-item
v="stuff"
></list-item
></def-list
></section-def-lists
><section-def-macros
><def-macro
n="m_macro1"
npar="1"
><choose
><when
><test
><equal
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><lit-tag
v="sg"
></lit-tag
></equal
></test
></when
></choose
></def-macro
></section-def-macros
><section-rules
><rule
comment="Past Construction"
><pattern
><pattern-item
n="c_ptcp"
></pattern-item
><pattern-item
n="c_biti"
></pattern-item
></pattern
><action
><let
><clip
part="a_tense"
pos="1"
side="tl"
></clip
><lit-tag
v="pst"
></lit-tag
></let
><out
><lu
><get-case-from
pos="1"
><lit
v="propers1.1"
></lit
></get-case-from
><lit-tag
v="pro.nom"
></lit-tag
><clip
part="a_pers"
pos="2"
side="sl"
></clip
><clip
part="a_num"
pos="2"
side="sl"
></clip
></lu
><b
></b
><lu
><get-case-from
pos="2"
><clip
part="lem"
pos="1"
side="tl"
></clip
></get-case-from
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
><clip
part="a_tense"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
><rule
comment="Nouns"
><pattern
><pattern-item
n="c_n"
></pattern-item
></pattern
><action
><out
><lu
><lit
v="a1.1"
></lit
><lit-tag
v="indf"
></lit-tag
></lu
><b
></b
><lu
><clip
part="lem"
pos="1"
side="tl"
></clip
><clip
part="a_gram_cat"
pos="1"
side="tl"
></clip
></lu
></out
></action
></rule
></section-rules
></transfer
>
